<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Primary Meta Tags -->
        <title>Contact Damigo Automation Ltd | Zoho & Sage Experts</title>
        <meta name="title" content="Contact Damigo Automation Ltd | Zoho & Sage Experts">
        <meta name="description" content="Get in touch with Damigo Automation Ltd. We're ready to help you transition from manual processes to smart automation using Zoho and Sage. Reach out today!">
    
        <!-- Keywords -->
        <meta name="keywords" content="Contact Damigo Automation, Zoho Kenya, Sage Kenya, Business Automation Support, ERP Software Help, Zoho CRM, Sage Integration, Automation Experts Kenya, Business Solutions">
    
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://yourwebsite.com/contact.html">
        <meta property="og:title" content="Contact Damigo Automation Ltd | Zoho & Sage Experts">
        <meta property="og:description" content="We help businesses automate using Zoho and Sage. Contact Damigo Automation Ltd to transform your business operations.">
        <meta property="og:image" content="https://yourwebsite.com/images/damigo-preview.jpg">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://yourwebsite.com/contact.html">
        <meta property="twitter:title" content="Contact Damigo Automation Ltd | Zoho & Sage Experts">
        <meta property="twitter:description" content="We help businesses automate using Zoho and Sage. Contact Damigo Automation Ltd to transform your business operations.">
        <meta property="twitter:image" content="https://yourwebsite.com/images/damigo-preview.jpg">
    
        <!-- Social Media Profiles -->
        <meta property="og:see_also" content="https://www.facebook.com/damigoautomation">
        <meta property="og:see_also" content="https://www.instagram.com/damigoautomation">
        <meta property="og:see_also" content="https://www.linkedin.com/company/damigo-automation-ltd">
    
        <!-- Canonical Link -->
        <link rel="canonical" href="https://yourwebsite.com/contact.html">
    
        <!-- Stylesheets -->
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/contact.css"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
        <!-- Favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    
<a href="https://wa.me/254722325104" class="whatsapp-link fixed" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
    <i class="fab fa-whatsapp"></i><p>message us</p>
</a>

<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div class="loader"></div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="container">
            <!-- Logo Section -->
            <div class="logo">
                <!-- Replace with your actual logo image path -->
                <a href="index.html"><img src="assets/images/loader-removebg-preview.png" alt="Company Logo"></a>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <!-- Navigation Links -->
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="testimonial.html">Portfolio</a></li>
                    <li><a href="contact.html" class="active">Contact</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
            
             
        </div>
    </header>
 
</head>
<body>
    <!-- Header would be here, already added with black background -->
    
    <main>
        <section class="contact-section">
            <div class="container">
                <h2 class="section-title">Contact Us</h2>
                
                <!-- Contact Details Row: Map and Info side by side -->
                <div class="contact-details-row">
                    <!-- Map Section -->
                    <div class="contact-map-wrapper">
                        <div class="hero-map">
                            <iframe 
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8176745010403!2d36.8088!3d-1.2686!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f173ff67f95fd%3A0xd1c7c573e24c8c29!2sWestlands%20Annex%20Plaza!5e0!3m2!1sen!2ske!4v1711912346321!5m2!1sen!2ske" 
                                width="100%" 
                                height="100%" 
                                style="border:0;" 
                                allowfullscreen="" 
                                loading="lazy" 
                                referrerpolicy="no-referrer-when-downgrade">
                            </iframe>
                        </div>
                    </div>
                    
                    <!-- Contact Info Section -->
                    <div class="contact-info-wrapper">
                        <div class="contact-info">
                            <h3>Get in Touch</h3>
                            
                            <div class="info-item">
                                <i class="fas fa-map-marker-alt"></i>
                                <div class="content">
                                    <h4>Location</h4>
                                    <p>4th floor Delta Corner Annex, Westlands</p>
                                    <p>Nairobi, Kenya</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <i class="fas fa-phone"></i>
                                <div class="content">
                                    <h4>Call Us</h4>
                                    <p>+254733211511</p>
                                    <p>+254722325104</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <i class="fas fa-envelope"></i>
                                <div class="content">
                                    <h4>Email Us</h4>
                                    <p>info@dmg.co.ke</p> 
                                    <p>support@dmg.co.ke</p>
                                </div>
                            </div>
                            
                            <div class="info-item">
                                <i class="fas fa-clock"></i>
                                <div class="content">
                                    <h4>Working Hours</h4>
                                    <p>Monday - Friday: 8:00 AM - 5:00 PM</p>
                                    <p>Saturday: 9:00 AM - 1:00 PM</p>
                                </div>
                            </div>
                            
                            <div class="social-media">
                                <h4>Connect With Us</h4>
                                <div class="social-icons">
                                    <a href="#" class="social-icon facebook"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#" class="social-icon twitter"><i class="fab fa-twitter"></i></a>
                                    <a href="#" class="social-icon instagram"><i class="fab fa-instagram"></i></a>
                                    <a href="#" class="social-icon linkedin"><i class="fab fa-linkedin-in"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form Section - Full Width Below -->
        <section class="contact-form-section">
            <div class="container">
                <div class="contact-form">
                    <h3>Send Message</h3>
                    <form id="messageForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" placeholder="Your Name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" placeholder="Your Email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject">Subject</label>
                            <input type="text" id="subject" class="form-control" placeholder="Subject" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" placeholder="Your Message" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                    
                    <div class="success-message" id="success-message">
                        <div class="success-icon">✓</div>
                        <h3>Thank You!</h3>
                        <p>Your message has been sent successfully. We'll get back to you soon!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>    
    <!-- Footer would be here, already added with black background -->
    
   

 <!-- Footer -->
 <footer class="site-footer">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-column footer-logo-section">
                <h3 class="footer-title">Certifications</h3>
                <div class="certification-badges">
                    <img src="assets/images/zoho.jpg" alt="Zoho Authorized Partner" class="partner-badge">
                    <img src="assets/images/SageAccounting_Adviser-Certification-Badge.png" alt="Sage Certified Adviser" class="partner-badge">
                </div>
            </div>

            <div class="footer-column footer-links-section">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="testimonial.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-column footer-contact-section">
                <h3 class="footer-title">Get In Touch</h3>
    
                <address class="footer-address">
                    <p><i class="fas fa-map-marker-alt"></i> 4th Floor Delta Corner Annex, Westlands</p>
                    <p class="multi-contact">
                        <i class="fas fa-phone"></i> 
                        <span class="contact-group">
                            <a href="tel:+254733211511">+254733211511</a><br>
                            <a href="tel:+254722325104">+254722325104</a>
                        </span>
                    </p>
                    <p class="multi-contact">
                        <i class="fas fa-envelope"></i>
                        <span class="contact-group">
                            <a href="mailto:info@dmg.co.ke">info@dmg.co.ke</a><br>
                            <a href="mailto:support@dmg.co.ke">support@dmg.co.ke</a>
                        </span>
                    </p>
                </address>
            </div>

             <div class="footer-column footer-social-section">
                <h3 class="footer-title">Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
             <div class="copyright">
                <p>© 2025 Damigo Automation Ltd. All rights reserved.</p>
            </div>
            <div class="footer-links-bottom">
                <a href="privacy.html">Privacy Policy</a> |
                <a href="terms.html">Terms of Service</a>
            </div>
        </div>
    </div>
</footer>
     
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('messageForm');
            const successMessage = document.getElementById('success-message');
            const contactForm = document.getElementById('contact-form');
            
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                
                // Simulate form submission (would be replaced with actual AJAX in production)
                setTimeout(function() {
                    // Hide the form
                    form.style.display = 'none';
                    
                    // Show success message
                    successMessage.classList.add('show');
                    
                    // Reset form values
                    form.reset();
                    
                    // After 5 seconds, hide success message and show form again
                    setTimeout(function() {
                        successMessage.classList.remove('show');
                        form.style.display = 'block';
                    }, 5000);
                }, 1000);
            });
        });
    </script>
        <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
        <script src="script.js"></script>
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    
 
</body>
</html>