<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Primary Meta Tags -->
        <title>FAQs | Damigo Automation Ltd - Zoho & Sage Business Solutions</title>
        <meta name="title" content="FAQs | Damigo Automation Ltd - Zoho & Sage Business Solutions">
        <meta name="description" content="Find answers to frequently asked questions about Damigo Automation Ltd. Learn how we use Zoho and Sage tools to help businesses automate and thrive.">
    
        <!-- Keywords -->
        <meta name="keywords" content="Damigo Automation FAQs, Zoho Kenya, Sage Kenya, ERP Support, Zoho CRM Questions, Sage Integration Help, Business Automation, Kenya Software Help, Automation Company FAQ">
    
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://yourwebsite.com/faq.html">
        <meta property="og:title" content="FAQs | Damigo Automation Ltd - Zoho & Sage Business Solutions">
        <meta property="og:description" content="Find answers to frequently asked questions about our automation services. We help businesses implement Zoho and Sage tools for smooth digital transformation.">
        <meta property="og:image" content="https://yourwebsite.com/images/damigo-preview.jpg">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://yourwebsite.com/faq.html">
        <meta property="twitter:title" content="FAQs | Damigo Automation Ltd - Zoho & Sage Business Solutions">
        <meta property="twitter:description" content="Find answers to frequently asked questions about our automation services. We help businesses implement Zoho and Sage tools for smooth digital transformation.">
        <meta property="twitter:image" content="https://yourwebsite.com/images/damigo-preview.jpg">
    
        <!-- Social Media Links -->
        <meta property="og:see_also" content="https://www.facebook.com/damigoautomation">
        <meta property="og:see_also" content="https://www.instagram.com/damigoautomation">
        <meta property="og:see_also" content="https://www.linkedin.com/company/damigo-automation-ltd">
    
        <!-- Canonical Link -->
        <link rel="canonical" href="https://yourwebsite.com/faq.html">
    
        <!-- Stylesheets -->
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/faq.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
        <!-- Favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div class="loader"></div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="container">
            <!-- Logo Section -->
            <div class="logo">
                <!-- Replace with your actual logo image path -->
                <a href="index.html"><img src="assets/images/loader-removebg-preview.png" alt="Company Logo"></a>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <!-- Navigation Links -->
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="testimonial.html">Portfolio</a></li>
                    <li><a href="faq.html" class="active">FAQ</a></li> 
                </ul>
            </nav>
             
        </div>
    </header>


    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">Frequently Asked Questions</h2>
            <p class="section-subtitle">Get answers to common queries about our automation solutions</p>
            
            <div class="faq-categories">
                
                <button class="category-btn" data-category="getting-started">Getting Started</button>
                <button class="category-btn" data-category="services">Our Services</button>
                <button class="category-btn" data-category="benefits">Benefits</button>
                <button class="category-btn" data-category="training">Training</button>
                <button class="category-btn" data-category="industries">Industries</button>
                <button class="category-btn" data-category="support">Support</button>
            </div>

            <!-- Getting Started Category -->
            <div class="faq-category" id="getting-started">
                <h2 class="category-title">🚀 Getting Started</h2>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>How do I get started with DMG Business Automation?</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Simply reach out through our Contact page or book a free consultation. We'll schedule a discovery call to understand your needs, and from there, propose the best automation solution for your business.</p>
                    </div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">
                        <h3>What is the first step once I decide to work with you?</h3>
                        <span class="toggle-icon">+</span>
                    </div>
                    <div class="faq-answer">
                        <p>Once you decide to proceed, we begin with a process review and needs analysis to map out your current workflows and define automation goals. This leads into system setup, customization, and training.</p>
                    </div>
                </div>
            </div>
    
            <div class="faq-container">
                <!-- Services Category -->
                <div class="faq-category active" id="services">
                    <h2 class="category-title">🏢 Our Services</h2>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What services do you offer?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>We provide business automation solutions, including CRM and ERP integration, accounting automation, and workflow optimization. Our expertise in Sage and Zoho ensures seamless implementation for businesses seeking efficiency.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How much do your services cost?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Our pricing depends on the scope of automation required. We offer customized solutions based on your business needs and provide transparent pricing during our consultation process.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Benefits Category -->
                <div class="faq-category" id="benefits">
                    <h2 class="category-title">💼 Benefits</h2>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How can automation benefit my business?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Automation reduces errors, saves time, and enhances decision-making by providing real-time insights. Whether it's managing invoices, tracking inventory, or automating reports, our solutions streamline operations for improved productivity.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How quickly will I see results from automation?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Most clients notice immediate efficiency improvements after implementation. Time savings are often visible within the first month, while more comprehensive benefits like improved decision-making become apparent over 3-6 months.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Training Category -->
                <div class="faq-category" id="training">
                    <h2 class="category-title">🎓 Training</h2>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Do you offer training?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes! We provide hands-on training for your team to effectively use Sage and Zoho tools. Our goal is to ensure smooth adoption, helping your business fully leverage automation capabilities.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>How long does the training process take?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Our standard training typically involves 3-5 sessions of 2 hours each, spread over a couple of weeks. However, we customize the training schedule based on your team's size, existing knowledge, and the complexity of the implemented systems.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Industries Category -->
                <div class="faq-category" id="industries">
                    <h2 class="category-title">🏭 Industries</h2>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What industries do you serve?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>We serve various industries, including finance, healthcare, retail, and NGOs. Our solutions are customized to meet the unique needs of each sector, ensuring optimal results.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Do you have experience with my specific industry?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>We have experience across multiple industries and approach each new industry with thorough research and analysis. Our automation principles work across sectors, and we adapt our solutions to your specific industry requirements.</p>
                        </div>
                    </div>
                </div>
    
                <!-- Support Category -->
                <div class="faq-category" id="support">
                    <h2 class="category-title">🛠️ Support</h2>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>What support do you offer?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Our support includes system monitoring, troubleshooting, updates, and improvements. We ensure your automation solutions remain efficient and up-to-date, providing ongoing assistance whenever needed.</p>
                        </div>
                    </div>
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>Do you offer post-implementation support?</h3>
                            <span class="toggle-icon">+</span>
                        </div>
                        <div class="faq-answer">
                            <p>Yes, we offer comprehensive support packages after implementation. Our standard support includes regular check-ins, system maintenance, and priority assistance for any issues that arise. We also provide advanced support options for more complex requirements.</p>
                        </div>
                    </div>
                </div>
    
                
            </div>
        </div>
    </section>

 <!-- Footer -->
 <footer class="site-footer">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-column footer-logo-section">
                <h3 class="footer-title">Certifications</h3>
                <div class="certification-badges">
                    <img src="assets/images/zoho.jpg" alt="Zoho Authorized Partner" class="partner-badge">
                    <img src="assets/images/SageAccounting_Adviser-Certification-Badge.png" alt="Sage Certified Adviser" class="partner-badge">
                </div>
            </div>

            <div class="footer-column footer-links-section">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="testimonial.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-column footer-contact-section">
                <h3 class="footer-title">Get In Touch</h3>
    
                <address class="footer-address">
                    <p><i class="fas fa-map-marker-alt"></i> 4th Floor Delta Corner Annex, Westlands</p>
                    <p class="multi-contact">
                        <i class="fas fa-phone"></i> 
                        <span class="contact-group">
                            <a href="tel:+254733211511">+254733211511</a><br>
                            <a href="tel:+254722325104">+254722325104</a>
                        </span>
                    </p>
                    <p class="multi-contact">
                        <i class="fas fa-envelope"></i>
                        <span class="contact-group">
                            <a href="mailto:info@dmg.co.ke">info@dmg.co.ke</a><br>
                            <a href="mailto:support@dmg.co.ke">support@dmg.co.ke</a>
                        </span>
                    </p>
                </address>
            </div>

             <div class="footer-column footer-social-section">
                <h3 class="footer-title">Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
             <div class="copyright">
                <p>© 2025 Damigo Automation Ltd. All rights reserved.</p>
            </div>
            <div class="footer-links-bottom">
                <a href="privacy.html">Privacy Policy</a> |
                <a href="terms.html">Terms of Service</a>
            </div>
        </div>
    </div>
</footer>
 
    <!-- Main Content would go here -->
    <main>
        <!-- Your main content here -->
    </main>
    <script>
       document.addEventListener('DOMContentLoaded', function() {
    // Set all FAQ answers to be open by default
    const faqItems = document.querySelectorAll('.faq-item');
    
    faqItems.forEach(item => {
        // Add active class to all items
        item.classList.add('active');
        
        // Set max-height for all answers
        const answer = item.querySelector('.faq-answer');
        if (answer) {
            answer.style.maxHeight = answer.scrollHeight + 40 + "px"; // Add padding
        }
    });
    
    // Handle category switching only - keep everything else the same
    const categoryButtons = document.querySelectorAll('.category-btn');
    const categories = document.querySelectorAll('.faq-category');
    
    categoryButtons.forEach(button => {
        button.addEventListener('click', function() {
            // Get the selected category
            const category = this.getAttribute('data-category');
            
            // Remove active class from all buttons
            categoryButtons.forEach(btn => {
                btn.classList.remove('active');
            });
            
            // Add active class to clicked button
            this.classList.add('active');
            
            // Hide all categories
            categories.forEach(cat => {
                cat.classList.remove('active');
            });
            
            // Show the selected category
            document.getElementById(category).classList.add('active');
            
            // Make sure all FAQ items in the active category are open
            const visibleFaqItems = document.getElementById(category).querySelectorAll('.faq-item');
            visibleFaqItems.forEach(faq => {
                faq.classList.add('active');
                const answer = faq.querySelector('.faq-answer');
                if (answer) {
                    answer.style.maxHeight = answer.scrollHeight + 40 + "px";
                }
            });
        });
    });
});
    </script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>