<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Primary Meta Tags -->
        <title>Damigo Automation Ltd | Zoho & Sage Automation Experts</title>
        <meta name="title" content="Damigo Automation Ltd | Zoho & Sage Automation Experts">
        <meta name="description" content="Damigo Automation Ltd helps businesses automate operations by integrating powerful tools like Zoho and Sage. We streamline your workflows, reduce manual tasks, and boost efficiency. Upgrade your business today.">
    
        <!-- Keywords -->
        <meta name="keywords" content="Damigo Automation, Business Automation Kenya, Zoho Experts, Sage Software, Business Process Automation, ERP Solutions, Zoho CRM Kenya, Sage Integration, Automate Business, Damigo Automation Ltd, Digital Transformation, Traditional to Digital, Zoho Partner Kenya, Sage Partner Kenya">
    
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://yourwebsite.com/">
        <meta property="og:title" content="Damigo Automation Ltd | Zoho & Sage Automation Experts">
        <meta property="og:description" content="We help businesses automate their workflows using Zoho and Sage. Damigo Automation Ltd is your partner in digital transformation.">
        <meta property="og:image" content="https://yourwebsite.com/images/damigo-preview.jpg">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://yourwebsite.com/">
        <meta property="twitter:title" content="Damigo Automation Ltd | Zoho & Sage Automation Experts">
        <meta property="twitter:description" content="We help businesses automate their workflows using Zoho and Sage. Damigo Automation Ltd is your partner in digital transformation.">
        <meta property="twitter:image" content="https://yourwebsite.com/images/damigo-preview.jpg">
    
        <!-- Social Media Profiles -->
        <meta property="og:see_also" content="https://www.facebook.com/damigoautomation"> <!-- Facebook -->
        <meta property="og:see_also" content="https://www.instagram.com/damigoautomation"> <!-- Instagram -->
        <meta property="og:see_also" content="https://www.linkedin.com/company/damigo-automation-ltd"> <!-- LinkedIn -->
    
        <!-- Canonical Link -->
        <link rel="canonical" href="https://yourwebsite.com/">
    
        <!-- Favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    
        <!-- Stylesheets & Scripts -->
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    </head>
    
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div class="loader"></div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="container">
            <!-- Logo Section -->
            <div class="logo">
                <!-- Replace with your actual logo image path -->
                <a href="index.html"><img src="assets/images/loader-removebg-preview.png" alt="Company Logo"></a>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <!-- Navigation Links -->
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="testimonial.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">Faq</a></li>
                </ul>
            </nav>
            
             <
        </div>
    </header>

<!-- Hero Section -->
<section class="hero">
    <div class="container hero-container">
        <div class="hero-content">
            <h1>
                <span class="automate">Automate.</span> 
                <span class="analyze">Analyze.</span> 
                <span class="accelerate">Accelerate.</span>
            </h1>
            <p>At Damigo Automation, we equip your business with smart financial systems powered by 
                <span class="zoho-span">
                    <img src="assets/images/zoho logo.png" alt="Zoho" class="zoho-logo">
                </span>. 
                From setup to optimization, we streamline your workflows, unlock insights, and keep you in control—every step of the way.
            </p>
        </div>
        <div class="hero-image">
            <img src="assets/images/aboutillustration-d80baec3.webp" alt="Automation Technology" class="main-image">
            <div class="accent-shape"></div>
        </div>
        <div class="hero-cta">
            <a href="#contact" class="btn btn-primary"><span>Let's Help You Get Started</span></a>
        </div>
</section>

<a href="https://wa.me/254722325104" class="whatsapp-link fixed" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
    <i class="fab fa-whatsapp"></i><p>message us</p>
</a>

<section id="about-zoho" class="about-zoho">
    <div class="container">
        <div class="section-header">
            <h2>What is Zoho?</h2>
            <p class="subtitle">Zoho helps businesses run smoothly with easy-to-use online tools.</p>
        </div>
        <div class="zoho-content">
            <div class="zoho-feature">
                <i class="fas fa-tools"></i>
                <h3>All-in-One Business Tools</h3>
                <p>Zoho provides apps for managing sales, finances, customer service, and more—all in one place.</p>
            </div>
            <div class="zoho-feature">
                <i class="fas fa-user-cog"></i>
                <h3>Easy to Customize</h3>
                <p>Businesses can adjust Zoho’s tools to fit their unique needs without complex coding.</p>
            </div>
            <div class="zoho-feature">
                <i class="fas fa-lock"></i>
                <h3>Safe & Secure</h3>
                <p>Zoho keeps your business data private and protected with strong security measures.</p>
            </div>
            <div class="zoho-feature">
                <i class="fas fa-globe-americas"></i>
                <h3>Used Worldwide</h3>
                <p>Millions of people and businesses in different countries trust Zoho every day.</p>
            </div>
        </div>
    </div>
</section>


<section id="what-we-offer" class="what-we-offer"> 
    <div class="container">
        <div class="section-header">
            <h2>What We Offer</h2>
            <p>Empowering businesses with smart Zoho automation solutions that streamline operations and boost efficiency.</p> 
        </div>

        <div class="services-grid">
            <!-- Service Card 1 -->
            <div class="service-card" data-aos="fade-up" data-aos-delay="100">
                <div class="service-icon">
                    <i class="fas fa-search"></i>
                </div>
                <div class="service-content">
                    <h3>Problem Identification</h3>
                    <p>By first listening to your processes, we identify the challenges and we discuss the solutions available.</p> 
                </div>
            </div>

            <!-- Service Card 2 -->
            <div class="service-card" data-aos="fade-up" data-aos-delay="200">
                <div class="service-icon">
                    <i class="fas fa-tools"></i>
                </div>
                <div class="service-content">
                    <h3>Implementation & Customization</h3>
                    <p>We implement and customize solutions based on your needs and capacity.</p>  
                </div>
            </div>

            <!-- Service Card 3 -->
            <div class="service-card" data-aos="fade-up" data-aos-delay="300">
                <div class="service-icon">
                    <i class="fas fa-chalkboard-teacher"></i>
                </div>
                <div class="service-content">
                    <h3>Training</h3>
                    <p>We offer training to be able to help you use the solutions seamlessly.</p> 
                </div>
            </div>

            <!-- Service Card 4 -->
            <div class="service-card" data-aos="fade-up" data-aos-delay="400">
                <div class="service-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <div class="service-content">
                    <h3>Support</h3>
                    <p>We offer support for enhanced training and additional customization. (Call, Email and Chat).</p> 
                </div>
            </div>
        </div>

        <div class="services-cta">
            <a href="services.html" class="btn btn-primary">View our Services </a>
        </div>
    </div>
</section>

  

  <!-- Quote Form Modal -->
<div id="quote-modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        
        <!-- Step 1: Business Type -->
        <div class="form-step" id="step1">
            <h2>On your mark!</h2>
            <p>Step 1 of 3</p>
            <div class="progress-bar">
                <div class="progress" style="width: 33%"></div>
            </div>

            <div class="step-indicator">
    <div class="step-dot"></div>
    <div class="step-dot"></div>
    <div class="step-dot"></div>
    <div class="step-dot"></div>
   </div>
            
            <div class="form-group">
                <label for="business-type">What does your business do?</label>
                <textarea id="business-type" rows="4" placeholder="Describe your business activities and industry..."></textarea>
            </div>
            
            <div class="form-nav">
                <button class="next-btn" data-next="step2">Next</button>
            </div>
        </div>
        
        <!-- Step 2: Problem to Solve -->
        <div class="form-step" id="step2">
            <h2>Get set!</h2>
            <p>Step 2 of 3</p>
            <div class="progress-bar">
                <div class="progress" style="width: 66%"></div>
            </div>

            <div class="step-indicator">
                <div class="step-dot"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
            </div>
            
            <div class="form-group">
                <label for="problem">What problem would you like to solve?</label>
                <textarea id="problem" rows="4" placeholder="Describe the challenges or inefficiencies you're facing..."></textarea>
            </div>
            
            <div class="form-nav">
                <button class="back-btn" data-prev="step1">Back</button>
                <button class="next-btn" data-next="step3">Next</button>
            </div>
        </div>
        
        <!-- Step 3: Users Count -->
        <div class="form-step" id="step3">
            <h2>Go!</h2>
            <p>Step 3 of 3</p>
            <div class="progress-bar">
                <div class="progress" style="width: 100%"></div>
            </div>

            <div class="step-indicator">
                <div class="step-dot"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
            </div>
            
            <div class="form-group">
                <label for="users">How many users would you like the system to handle?</label>
                <select id="users">
                    <option value="">Please select</option>
                    <option value="1-5">1-5 users</option>
                    <option value="6-10">6-10 users</option>
                    <option value="11-25">11-25 users</option>
                    <option value="26-50">26-50 users</option>
                    <option value="51-100">51-100 users</option>
                    <option value="100+">More than 100 users</option>
                </select>
            </div>
            
            <div class="form-nav">
                <button class="back-btn" data-prev="step2">Back</button>
                <button class="submit-btn" id="submit-requirements">Submit</button>
            </div>
        </div>
        
        <!-- Contact Information Step -->
        <div class="form-step" id="contact-step">
            <h2>We are done!!</h2>
            <p>Please provide your contact information</p>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="your@email.com">
            </div>
            
            <div class="form-group">
                <label for="phone">Contact Number</label>
                <input type="tel" id="phone" placeholder="Your phone number">
            </div>
            
            <div class="form-nav">
                <button class="back-btn" data-prev="step3">Back</button>
                <button class="submit-btn" id="final-submit">Submit</button>
            </div>
        </div>
        
        <!-- Success Message -->
        <div class="form-step" id="success-step">
            <div class="success-message">
                <div class="success-icon">✓</div>
                <h2>Thank You!</h2>
                <p>Your quote request has been submitted successfully. Damigo Automation Ltd will respond within 48 hours.</p>
                <button class="close-modal-btn">Close</button>
            </div>
        </div>
    </div>
</div>

   
 <!-- Footer -->
 <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column footer-logo-section">
                <h3 class="footer-title">Certifications</h3>
                <div class="certification-badges">
                    <img src="assets/images/zoho.jpg" alt="Zoho Authorized Partner" class="partner-badgee">
                    <img src="assets/images/SageAccounting_Adviser-Certification-Badge.png" alt="Sage Certified Adviser" class="partner-badge">
                </div>
            </div>

            <div class="footer-column footer-links-section">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="testimonial.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-column footer-contact-section">
                <h3 class="footer-title">Get In Touch</h3>
                <address class="footer-address">
                    <p><i class="fas fa-map-marker-alt"></i> 4th Floor Delta Corner Annex, Westlands</p>
                    <p class="multi-contact">
                        <i class="fas fa-phone"></i> 
                        <span class="contact-group">
                            <a href="tel:+254733211511">+254733211511</a><br>
                            <a href="tel:+254722325104">+254722325104</a>
                        </span>
                    </p>
                    <p class="multi-contact">
                        <i class="fas fa-envelope"></i>
                        <span class="contact-group">
                            <a href="mailto:info@dmg.co.ke">info@dmg.co.ke</a><br>
                            <a href="mailto:support@dmg.co.ke">support@dmg.co.ke</a>
                        </span>
                    </p>
                </address>
            </div>

             <div class="footer-column footer-social-section">
                <h3 class="footer-title">Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
             <div class="copyright">
                <p>© 2025 Damigo Automation Ltd. All rights reserved.</p>
            </div>
            <div class="footer-links-bottom">
                <a href="privacy.html">Privacy Policy</a> |
                <a href="terms.html">Terms of Service</a>
            </div>
        </div>
    </div>
</footer>
 
    <!-- Main Content would go here -->
    <main>
        <!-- Your main content here -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="script.js"></script> 
    <script>
        // Wait for the DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
    // Get references to the button and modal
    const heroCtaButton = document.querySelector('.hero-cta .btn-primary');
    const modal = document.querySelector('.modal');
    const closeBtn = document.querySelector('.close-btn');
    const closeModalBtn = document.querySelector('.close-modal-btn');
    
    // Function to open the modal
    function openModal() {
        // First display the modal with display:flex
        modal.style.display = 'flex';
        
        // Force browser reflow to enable the transition
        void modal.offsetWidth;
        
        // Then add the show class which sets opacity to 1
        modal.classList.add('show');
        
        // Reset to first step if needed
        resetToFirstStep();
        
        // Prevent page scrolling while modal is open
        document.body.style.overflow = 'hidden';
    }
    
    // Function to close the modal
    function closeModal() {
        // Remove the show class first (starts the opacity transition)
        modal.classList.remove('show');
        
        // After transition completes, set display to none
        setTimeout(() => {
            modal.style.display = 'none';
            document.body.style.overflow = '';
        }, 300); // Match transition time to your CSS
    }
    
    // Reset form to first step
    function resetToFirstStep() {
        // Hide all steps
        const steps = document.querySelectorAll('.form-step');
        steps.forEach(step => {
            step.classList.remove('active');
        });
        
        // Show first step
        const firstStep = document.getElementById('step1');
        if (firstStep) {
            firstStep.classList.add('active');
        }
        
        // Reset progress bar if exists
        const progressBar = document.querySelector('.progress');
        if (progressBar) {
            progressBar.style.width = '25%'; // Set to first step width
        }
        
        // Reset active dots if they exist
        const dots = document.querySelectorAll('.step-dot');
        if (dots.length > 0) {
            dots.forEach(dot => dot.classList.remove('active'));
            dots[0].classList.add('active');
        }
    }
    
    // Add click event listener to hero CTA button
    if (heroCtaButton) {
        heroCtaButton.addEventListener('click', function(e) {
            e.preventDefault(); // Prevent default anchor behavior
            openModal();
        });
    }
    
    // Add click event listeners to close buttons
    if (closeBtn) {
        closeBtn.addEventListener('click', closeModal);
    }
    
    if (closeModalBtn) {
        closeModalBtn.addEventListener('click', closeModal);
    }
    
    // Close modal when clicking outside modal content
    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            closeModal();
        }
    });
    
    // Close modal on escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && modal.classList.contains('show')) {
            closeModal();
        }
    });
});
    </script>
</body>
</html>