<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Primary Meta Tags -->
        <title>Our Products | Damigo Automation Ltd - Zoho & Sage Tools</title>
        <meta name="title" content="Our Products | Damigo Automation Ltd - Zoho & Sage Tools">
        <meta name="description" content="Explore Damigo Automation's product offerings. We provide Zoho and Sage tools to help businesses in Kenya automate processes, boost productivity, and streamline operations.">
    
        <!-- Keywords -->
        <meta name="keywords" content="Zoho Products Kenya, Sage Business Tools, Automation Software, Business Automation Kenya, ERP Software, CRM Kenya, Zoho CRM, Sage Accounting, Damigo Automation Products">
    
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://yourwebsite.com/products.html">
        <meta property="og:title" content="Our Products | Damigo Automation Ltd - Zoho & Sage Tools">
        <meta property="og:description" content="Browse our automation products powered by Zoho and Sage. Perfect for businesses in Kenya looking to digitize and optimize operations.">
        <meta property="og:image" content="https://yourwebsite.com/images/damigo-products-preview.jpg">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://yourwebsite.com/products.html">
        <meta property="twitter:title" content="Our Products | Damigo Automation Ltd - Zoho & Sage Tools">
        <meta property="twitter:description" content="Browse our automation products powered by Zoho and Sage. Perfect for businesses in Kenya looking to digitize and optimize operations.">
        <meta property="twitter:image" content="https://yourwebsite.com/images/damigo-products-preview.jpg">
    
        <!-- Social Media Links -->
        <meta property="og:see_also" content="https://www.facebook.com/damigoautomation">
        <meta property="og:see_also" content="https://www.instagram.com/damigoautomation">
        <meta property="og:see_also" content="https://www.linkedin.com/company/damigo-automation-ltd">
    
        <!-- Canonical Link -->
        <link rel="canonical" href="https://yourwebsite.com/products.html">
    
        <!-- Stylesheets -->
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="styles/products.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
        <!-- Favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div class="loader"></div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="container">
            <!-- Logo Section -->
            <div class="logo">
                <!-- Replace with your actual logo image path -->
                <a href="index.html"><img src="assets/images/loader-removebg-preview.png" alt="Company Logo"></a>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <!-- Navigation Links -->
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="testimonial.html">Testimonials</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
            
            
        </div>
    </header> 
    <!-- Products Hero Section -->
    <section class="products-hero">
        <div class="container">
            <div class="hero-content">
                <h1>Zoho Products</h1>
                <p>Streamline your business operations with powerful Zoho tools expertly implemented by Damigo Automation LTD.</p>
                <div class="hero-cta">
                    <a href="#zoho-products" class="btn btn-primary">Get A Quote</a>
                 </div>
            </div>
            <div class="zoho-ecosystem">
                <!-- Sales & Marketing -->
                <div class="icon-bubble icon-crm" data-tooltip="Zoho CRM">
                    <i class="fas fa-users"></i>
                </div>
                <div class="icon-bubble icon-campaigns" data-tooltip="Zoho Campaigns">
                    <i class="fas fa-envelope-open-text"></i>
                </div>
                <div class="icon-bubble icon-social" data-tooltip="Zoho Social">
                    <i class="fas fa-share-alt"></i>
                </div>
                <div class="icon-bubble icon-salesiq" data-tooltip="Zoho SalesIQ">
                    <i class="fas fa-comments"></i>
                </div>

                <!-- Finance -->
                <div class="icon-bubble icon-books" data-tooltip="Zoho Books">
                    <i class="fas fa-book"></i>
                </div>
                <div class="icon-bubble icon-invoice" data-tooltip="Zoho Invoice">
                    <i class="fas fa-file-invoice-dollar"></i>
                </div>
                <div class="icon-bubble icon-expense" data-tooltip="Zoho Expense">
                    <i class="fas fa-receipt"></i>
                </div>

                <!-- Workplace -->
                <div class="icon-bubble icon-mail" data-tooltip="Zoho Mail">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="icon-bubble icon-writer" data-tooltip="Zoho Writer">
                    <i class="fas fa-file-alt"></i>
                </div>
                <div class="icon-bubble icon-meeting" data-tooltip="Zoho Meeting">
                    <i class="fas fa-video"></i>
                </div>

                <!-- HR -->
                <div class="icon-bubble icon-people" data-tooltip="Zoho People">
                    <i class="fas fa-user-tie"></i>
                </div>
                <div class="icon-bubble icon-recruit" data-tooltip="Zoho Recruit">
                    <i class="fas fa-user-plus"></i>
                </div>

                <!-- Analytics -->
                <div class="icon-bubble icon-analytics" data-tooltip="Zoho Analytics">
                    <i class="fas fa-chart-pie"></i>
                </div>
                
                <!-- Central Zoho logo -->
                <div class="zoho-central">
                    <span>ZOHO</span>
                </div>
            </div>
        </div> 
    </section>

    <a href="https://wa.me/254722325104" class="whatsapp-link fixed" target="_blank" rel="noopener noreferrer" aria-label="Chat on WhatsApp">
        <i class="fab fa-whatsapp"></i><p>message us</p>
    </a>
<!-- Products Section -->
<section class="products-section" id="zoho-products">
    <div class="container">
        <div class="section-header">
            <h2> Do More With <span class="highlight-blue">Zoho</span></h2>
            <p>Explore some of the 45+ unified applications in Zoho One designed to manage, connect, and automate business processes.</p>
        </div>

        <!-- Category Navigation -->
        <div class="category-tabs">
            <button class="category-tab active" data-category="sales">Sales & Marketing</button>
            <button class="category-tab" data-category="finance">Finance</button> 
            <button class="category-tab" data-category="workplace">Workplace & Email</button>
            <button class="category-tab" data-category="hr">Human Resources</button>
            <button class="category-tab" data-category="analytics">BI & Analytics</button>
        </div>

       <!-- Products Grid -->
<div class="products-container">
    <!-- Sales & Marketing Products -->
    <div class="products-grid active" id="sales">
        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/crm.png" alt="Zoho CRM">
            </div>
            <h3>Zoho CRM</h3>
            <p>Customer relationship management solution for sales, marketing, and customer service.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/begin.png" alt="Zoho Bigin">
            </div>
            <h3>Zoho Bigin</h3>
            <p>Simple CRM for small businesses moving from spreadsheets.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/form.png" alt="Zoho Forms">
            </div>
            <h3>Zoho Forms</h3>
            <p>Build online forms for every business need.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/booking.png" alt="Zoho Bookings">
            </div>
            <h3>Zoho Bookings</h3>
            <p>Appointment scheduling app for consultations with customers.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/sign.png" alt="Zoho Sign">
            </div>
            <h3>Zoho Sign</h3>
            <p>Digital signature app for businesses.</p>
        </div>
    </div>

    <!-- Finance & Accounting Products -->
    <div class="products-grid" id="finance">
        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/invoice.png" alt="Zoho Invoice">
            </div>
            <h3>Zoho Invoice</h3>
            <p>Invoice creation and expense tracking tool for small businesses.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/book.png" alt="Zoho Books">
            </div>
            <h3>Zoho Books</h3>
            <p>Cloud-based accounting software to manage finances and taxes.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/expense.png" alt="Zoho Expense">
            </div>
            <h3>Zoho Expense</h3>
            <p>Expense reporting and management tool for teams and businesses.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/billing.png" alt="Zoho Billing">
            </div>
            <h3>Zoho Billing</h3>
            <p>End-to-end billing solution for your business.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/commerce.png" alt="Zoho Commerce">
            </div>
            <h3>Zoho Commerce</h3>
            <p>Ecommerce platform to manage and market your online store.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/inventory.png" alt="Zoho Inventory">
            </div>
            <h3>Zoho Inventory</h3>
            <p>Powerful stock management and inventory control software.</p>
        </div>
    </div>

    <!-- Workplace & Email Products -->
    <div class="products-grid" id="workplace">
        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/mail.png" alt="Zoho Mail">
            </div>
            <h3>Zoho Mail</h3>
            <p>Secure email service for teams of all sizes.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/meeting.png" alt="Zoho Meeting">
            </div>
            <h3>Zoho Meeting</h3>
            <p>Agile project management tool for software teams to plan and track progress.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/writer.png" alt="Zoho Writer">
            </div>
            <h3>Zoho Writer</h3>
            <p>Word processor for focused writing and discussions.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/sheet.png" alt="Zoho Sheet">
            </div>
            <h3>Zoho Sheet</h3>
            <p>Spreadsheet software for collaborative teams.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/show.png" alt="Zoho Show">
            </div>
            <h3>Zoho Show</h3>
            <p>Create, edit and share slides with a sleek presentation app.</p>
        </div>
    </div>

    <!-- HR & Employee Management Products -->
    <div class="products-grid" id="hr">
        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/people.png" alt="Zoho People">
            </div>
            <h3>Zoho People</h3>
            <p>HR management software to manage employee data and performance.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/recruit.png" alt="Zoho Recruit">
            </div>
            <h3>Zoho Recruit</h3>
            <p>Intuitive recruiting platform built to provide hiring solutions.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/workerly.png" alt="Zoho Workerly">
            </div>
            <h3>Zoho Workerly</h3>
            <p>Manage temporary staffing with an employee scheduling solution.</p>
        </div> 

        
    </div>

    <!-- Analytics Products -->
    <div class="products-grid" id="analytics">
        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/analytics.png" alt="Zoho Analytics">
            </div>
            <h3>Zoho Analytics</h3>
            <p>Business intelligence and analytics platform for data-driven insights.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/data.png" alt="Zoho DataPrep">
            </div>
            <h3>Zoho DataPrep</h3>
            <p>Self-service data preparation and management tool.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/embedded.png" alt="Zoho Embedded">
            </div>
            <h3>Zoho Embedded</h3>
            <p>White label BI solutions tailored for your needs.</p>
        </div>

        <div class="product-card">
            <div class="product-icon">
                <img src="assets/icons/iot.png" alt="Zoho AI Insights">
            </div>
            <h3>Zoho AI Insights</h3>
            <p>AI-powered analytics to discover insights from business data.</p>
        </div>
    </div>
</div>
</section>

<section class="zoho-one-section unified-platform-section" style="background-color: #FAF7F0; padding: 60px 0; margin: 40px 0; color: #333; font-family: sans-serif;">
    <style>
        /* Style for image hover effect */
        .unified-platform-image-hover {
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; /* Smooth transition */
        }
        .unified-platform-image-hover:hover {
            transform: scale(1.03); /* Slightly enlarge the image */
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); /* Enhance shadow on hover */
        }
    </style>
    <div class="container" style="max-width: 960px; margin: 0 auto; padding: 0 15px; text-align: center;">
        <div class="platform-content" style="margin-bottom: 40px;">
            <h2 style="font-size: clamp(2em, 5vw, 2.8em); color: #222; margin-bottom: 15px; font-weight: 600; line-height: 1.2;">One Unified Platform</h2>
            <h3 style="font-size: clamp(1.5em, 4vw, 2em); color: #2173B4; margin-bottom: 25px; font-weight: 400; line-height: 1.3;">To Run Your Entire Business</h3>
            <p style="font-size: clamp(1em, 2.5vw, 1.1em); color: #555; line-height: 1.6; max-width: 750px; margin-left: auto; margin-right: auto;">Zoho One gives you 45+ unified applications to manage, connect, and automate business processes across your entire organization.</p>
        </div>
        <div class="platform-image">
            <img
                src="https://www.zohowebstatic.com/sites/zweb/images/one/unified-platform-img.png"
                alt="Diagram showing Zoho One as a unified platform connecting various business applications"
                class="unified-platform-image-hover"
                style="max-width: 100%; height: auto; display: block; margin: 0 auto; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); cursor: pointer;">
        </div>
    </div>
</section>

<section class="stats-section-yellow-split">
    <div class="stats-container-split">
        <!-- === Left Content Area === -->
        <div class="stats-content-left">
            <h2 class="stats-headline-blue">
                Business Automation.<br> Our Craft. Our Passion.
            </h2>
            <div class="stats-grid-blue">
                <div class="stat-item-blue">
                    <span class="stat-number-blue" data-target="120">0</span>
                    <span class="stat-label-blue">Million+ Users Globally</span>
                </div>
                <div class="stat-item-blue">
                    <span class="stat-number-blue" data-target="150">0</span>
                    <span class="stat-label-blue">Countries Served</span>
                </div>
                 <div class="stat-item-blue">
                    <span class="stat-number-blue" data-target="18">0</span>
                    <span class="stat-label-blue">Thousand+ Employees Worldwide</span>
                </div>
                 <div class="stat-item-blue">
                    <span class="stat-number-blue" data-target="29">0</span>
                    <span class="stat-label-blue">Years in Business</span>
                </div>
                 <div class="stat-item-blue">
                    <span class="stat-number-blue" data-target="55">0</span>
                    <span class="stat-label-blue">Products</span>
                </div>
                <div class="stat-item-blue">
                     <span class="stat-number-blue" data-target="99">0</span>
                     <span class="stat-label-blue">Client Satisfaction %</span>
                 </div>
            </div>
        </div>

        <!-- === Right Image Area === -->
        <div class="stats-image-right">
            <img src="https://www.zohowebstatic.com/sites/zweb/images/zoho_general_pages/made-us-bg.svg" alt="Illustration showing craftspeople working">
        </div>
    </div>
</section> 

     <!-- Quote Form Modal -->
<div id="quote-modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        
        <!-- Step 1: Business Type -->
        <div class="form-step" id="step1">
            <h2>Get Your Quote</h2>
            <p>Step 1 of 3</p>
            <div class="progress-bar">
                <div class="progress" style="width: 33%"></div>
            </div>

            <div class="step-indicator">
    <div class="step-dot"></div>
    <div class="step-dot"></div>
    <div class="step-dot"></div>
    <div class="step-dot"></div>
   </div>
            
            <div class="form-group">
                <label for="business-type">What does your business do?</label>
                <textarea id="business-type" rows="4" placeholder="Describe your business activities and industry..."></textarea>
            </div>
            
            <div class="form-nav">
                <button class="next-btn" data-next="step2">Next</button>
            </div>
        </div>
        
        <!-- Step 2: Problem to Solve -->
        <div class="form-step" id="step2">
            <h2>Get Your Quote</h2>
            <p>Step 2 of 3</p>
            <div class="progress-bar">
                <div class="progress" style="width: 66%"></div>
            </div>

            <div class="step-indicator">
                <div class="step-dot"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
            </div>
            
            <div class="form-group">
                <label for="problem">What problem would you like to solve?</label>
                <textarea id="problem" rows="4" placeholder="Describe the challenges or inefficiencies you're facing..."></textarea>
            </div>
            
            <div class="form-nav">
                <button class="back-btn" data-prev="step1">Back</button>
                <button class="next-btn" data-next="step3">Next</button>
            </div>
        </div>
        
        <!-- Step 3: Users Count -->
        <div class="form-step" id="step3">
            <h2>Get Your Quote</h2>
            <p>Step 3 of 3</p>
            <div class="progress-bar">
                <div class="progress" style="width: 100%"></div>
            </div>

            <div class="step-indicator">
                <div class="step-dot"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
            </div>
            
            <div class="form-group">
                <label for="users">How many users would you like the system to handle?</label>
                <select id="users">
                    <option value="">Please select</option>
                    <option value="1-5">1-5 users</option>
                    <option value="6-10">6-10 users</option>
                    <option value="11-25">11-25 users</option>
                    <option value="26-50">26-50 users</option>
                    <option value="51-100">51-100 users</option>
                    <option value="100+">More than 100 users</option>
                </select>
            </div>
            
            <div class="form-nav">
                <button class="back-btn" data-prev="step2">Back</button>
                <button class="submit-btn" id="submit-requirements">Submit</button>
            </div>
        </div>
        
        <!-- Contact Information Step -->
        <div class="form-step" id="contact-step">
            <h2>Almost Done!</h2>
            <p>Please provide your contact information</p>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="your@email.com">
            </div>
            
            <div class="form-group">
                <label for="phone">Contact Number</label>
                <input type="tel" id="phone" placeholder="Your phone number">
            </div>
            
            <div class="form-nav">
                <button class="back-btn" data-prev="step3">Back</button>
                <button class="submit-btn" id="final-submit">Submit</button>
            </div>
        </div>
        
        <!-- Success Message -->
        <div class="form-step" id="success-step">
            <div class="success-message">
                <div class="success-icon">✓</div>
                <h2>Thank You!</h2>
                <p>Your quote request has been submitted successfully. Damigo Automation Ltd will respond within 48 hours.</p>
                <button class="close-modal-btn">Close</button>
            </div>
        </div>
    </div>
</div>

  <!-- Footer -->
  <footer class="site-footer">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-column footer-logo-section">
                <h3 class="footer-title">Certifications</h3>
                <div class="certification-badges">
                    <img src="assets/images/zoho.jpg" alt="Zoho Authorized Partner" class="partner-badge">
                    <img src="assets/images/SageAccounting_Adviser-Certification-Badge.png" alt="Sage Certified Adviser" class="partner-badge">
                </div>
            </div>

            <div class="footer-column footer-links-section">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="testimonial.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-column footer-contact-section">
                <h3 class="footer-title">Get In Touch</h3>
    
                <address class="footer-address">
                    <p><i class="fas fa-map-marker-alt"></i> 4th Floor Delta Corner Annex, Westlands</p>
                    <p class="multi-contact">
                        <i class="fas fa-phone"></i> 
                        <span class="contact-group">
                            <a href="tel:+254733211511">+254733211511</a><br>
                            <a href="tel:+254722325104">+254722325104</a>
                        </span>
                    </p>
                    <p class="multi-contact">
                        <i class="fas fa-envelope"></i>
                        <span class="contact-group">
                            <a href="mailto:info@dmg.co.ke">info@dmg.co.ke</a><br>
                            <a href="mailto:support@dmg.co.ke">support@dmg.co.ke</a>
                        </span>
                    </p>
                </address>
            </div>

             <div class="footer-column footer-social-section">
                <h3 class="footer-title">Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
             <div class="copyright">
                <p>© 2025 Damigo Automation Ltd. All rights reserved.</p>
            </div>
            <div class="footer-links-bottom">
                <a href="privacy.html">Privacy Policy</a> |
                <a href="terms.html">Terms of Service</a>
            </div>
        </div>
    </div>
</footer>
 
    <!-- Main Content would go here -->
    <main>
        <!-- Your main content here -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    // Get all category tabs and product grids
    const categoryTabs = document.querySelectorAll('.category-tab');
    const productGrids = document.querySelectorAll('.products-grid');
    
    // Add click event to each category tab
    categoryTabs.forEach(tab => {
        tab.addEventListener('click', function() {
            // Get the category data attribute
            const category = this.dataset.category;
            
            // Remove active class from all tabs and add to clicked tab
            categoryTabs.forEach(t => t.classList.remove('active'));
            this.classList.add('active');
            
            // Hide all product grids
            productGrids.forEach(grid => grid.classList.remove('active'));
            
            // Show the selected product grid
            document.getElementById(`${category}-products`).classList.add('active');
        });
    });
    
    // Optional: Add hover effects to Zoho app icons for better interaction
    const appIcons = document.querySelectorAll('.zoho-app-icon');
    appIcons.forEach(icon => {
        icon.addEventListener('mouseenter', function() {
            this.style.transform = 'translateY(-5px) scale(1.05)';
        });
        
        icon.addEventListener('mouseleave', function() {
            this.style.transform = '';
        });
    });
    
    // Optional: Add smooth scroll for product section navigation
    const learnMoreLinks = document.querySelectorAll('.product-link');
    learnMoreLinks.forEach(link => {
        link.addEventListener('click', function(e) {
            e.preventDefault();
            
            // Get the product name from the parent card
            const productName = this.parentElement.querySelector('h3').textContent;
            
            // Display product details (this would be expanded in a real implementation)
            console.log(`Showing details for ${productName}`);
            
            // You could open a modal or navigate to a product page here
            alert(`You clicked on ${productName}. This would navigate to the product page.`);
        });
    });
    
    // Optional: Add animation to integration diagram nodes
    const integrationNodes = document.querySelectorAll('.integration-node');
    integrationNodes.forEach(node => {
        node.addEventListener('click', function() {
            // Add a pulse animation on click
            this.classList.add('pulse');
            
            // Remove the class after animation completes
            setTimeout(() => {
                this.classList.remove('pulse');
            }, 1000);
        });
    });
    
    // Add CSS for the pulse animation
    const style = document.createElement('style');
    style.textContent = `
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        
        .integration-node.pulse {
            animation: pulse 1s ease;
        }
    `;
    document.head.appendChild(style);
    
});

document.addEventListener('DOMContentLoaded', function() {
    // Tab functionality
    const tabs = document.querySelectorAll('.category-tab');
    const productGrids = document.querySelectorAll('.products-grid');
    
    tabs.forEach(tab => {
        tab.addEventListener('click', function() {
            // Remove active class from all tabs
            tabs.forEach(t => t.classList.remove('active'));
            
            // Add active class to clicked tab
            this.classList.add('active');
            
            // Hide all product grids
            productGrids.forEach(grid => grid.classList.remove('active'));
            
            // Show the corresponding product grid
            const categoryId = this.getAttribute('data-category');
            document.getElementById(categoryId).classList.add('active');
        });
    });
    
    // Smooth scrolling for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function(e) {
            e.preventDefault();
            
            const targetId = this.getAttribute('href');
            const targetElement = document.querySelector(targetId);
            
            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop - 20,
                    behavior: 'smooth'
                });
            }
        });
    });
    
    // Tooltip functionality for mobile (touch devices)
    const iconBubbles = document.querySelectorAll('.icon-bubble');
    
    iconBubbles.forEach(bubble => {
        bubble.addEventListener('touchstart', function() {
            // Reset all other bubbles
            iconBubbles.forEach(b => {
                if (b !== this) {
                    b.classList.remove('tooltip-active');
                }
            });
            
            // Toggle tooltip on the current bubble
            this.classList.toggle('tooltip-active');
        });
    });
});
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const counters = document.querySelectorAll('.stat-number-blue');
            const animationDuration = 2000; // Duration in milliseconds (e.g., 2 seconds)
    
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    // Check if the element is intersecting (visible)
                    if (entry.isIntersecting) {
                        const counter = entry.target;
                        // Start the counter animation
                        animateCounter(counter);
                        // Stop observing the element once animation starts
                        observer.unobserve(counter);
                    }
                });
            }, {
                threshold: 0.1 // Trigger when 10% of the element is visible
            });
    
            // Observe each counter element
            counters.forEach(counter => {
                observer.observe(counter);
            });
    
            function animateCounter(counterElement) {
                const target = +counterElement.getAttribute('data-target'); // Get target number
                const label = counterElement.nextElementSibling.textContent.toLowerCase(); // Get label text
                let suffix = '';
    
                // Determine suffix based on label content
                if (label.includes('million')) {
                    suffix = 'M+';
                } else if (label.includes('thousand')) {
                    suffix = 'K+';
                } else if (label.includes('countries') || label.includes('years') || label.includes('products') || label.includes('%')) {
                     suffix = '+'; // Add '+' for these specific items or based on need
                     // Adjust if some shouldn't have '+' e.g. percentage might not need it
                     if(label.includes('%')) suffix = '%';
                }
                 // Special case for items that might not need '+' (Adjust as needed)
                 // else { // If no specific keyword found, check if '+' is explicitly desired }
    
    
                let currentCount = 0;
                const increment = target / (animationDuration / 16); // Calculate increment per frame (approx 60fps)
    
                const updateCounter = () => {
                    currentCount += increment;
    
                    if (currentCount < target) {
                        // Display integer part and add suffix
                        counterElement.textContent = Math.ceil(currentCount) + suffix;
                        requestAnimationFrame(updateCounter); // Continue animation
                    } else {
                        // Ensure final target number is displayed accurately with suffix
                        counterElement.textContent = target + suffix;
                    }
                };
    
                 // Initialize text content before starting animation
                 counterElement.textContent = 0 + suffix;
                 requestAnimationFrame(updateCounter); // Start the animation
            }
        }); 
    </script>
</body>
</html>