<!-- sage-service.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sage Services - Damigo Automation Ltd</title>
    <link rel="stylesheet" href="styles/sage.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
 <!-- Header Section -->
 <header>
    <div class="container">
        <!-- Logo Section -->
        <div class="logo">
            <!-- Replace with your actual logo image path -->
            <a href="index.html"><img src="assets/images/new logo.jpg" alt="Company Logo"></a>
        </div>
        
        <!-- Mobile Menu Toggle -->
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        
        <!-- Navigation Links -->
        <nav>
            <ul class="nav-links">
                <li><a href="index.html" class="active">Home</a></li>
                <li class="dropdown">
                    <a href="#" id="services-link">Services <i class="fas fa-chevron-down"></i></a>
                     <ul class="dropdown-content">
                        
                        <li><a href="zoho.html">Zoho</a></li>
                        <li><a href="sage.html">Sage</a></li>
                    </ul>
                </li>
                <li><a href="testimonial.html">Testimonials</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        
        <!-- Call to Action Button -->
        <div class="cta-button">
            <a href="" class="btn-quotee">Get a Quote</a>
        </div>
    </div>
</header>

    <main class="sage-services">
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1>Sage Business Solutions</h1>
                    <p>Comprehensive business management software solutions for businesses of all sizes</p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">Contact Us</a>
                        <a href="#features" class="btn btn-outline">Learn More</a>
                    </div>
                </div>
                <div class="hero-image">
                    <!-- Replace with actual path to your image -->
                    <img src="assets/images/partnerr.png" alt="Sage Business Solutions">
                </div>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="intro" id="about">
            <div class="container">
                <div class="section-header">
                    <h2>What is Sage?</h2>
                    <div class="underline"></div>
                </div>
                <p>Sage is a global software company that provides accounting, payroll, enterprise resource planning (ERP), and financial management solutions for businesses of all sizes. It is widely used in industries such as manufacturing, retail, healthcare, construction, and professional services.</p>
                <p>With over 40 years of experience and millions of customers worldwide, Sage is known for robust financial management tools, compliance support, and scalability.</p>
                
                <div class="trust-badge">
                    <div class="badge-icon">
                        <i class="fas fa-certificate"></i>
                    </div>
                    <div class="badge-text">
                        <h3>Certified Sage Dealer</h3>
                        <p>Damigo Automation Ltd is an authorized Sage business partner</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Key Features Section -->
        <section class="features" id="features">
            <div class="container">
                <div class="section-header">
                    <h2>Key Features & Benefits of Sage</h2>
                    <div class="underline"></div>
                </div>
                
                <div class="feature-tabs">
                    <div class="tabs-nav">
                        <button class="tab-btn active" data-tab="tab1">Accounting & Financial Management</button>
                        <button class="tab-btn" data-tab="tab2">Payroll & HR Management</button>
                        <button class="tab-btn" data-tab="tab3">Enterprise Resource Planning (ERP)</button>
                        <button class="tab-btn" data-tab="tab4">Sage CRM</button>
                        <button class="tab-btn" data-tab="tab5">Sage Business Cloud</button>
                        <button class="tab-btn" data-tab="tab6">Fixed Assets Management</button>
                        <button class="tab-btn" data-tab="tab7">Analytics & Reporting</button>
                    </div>
                    
                    <div class="tab-content">
                        <div class="tab active" id="tab1">
                            <div class="tab-inner">
                                <div class="tab-image">
                                    <!-- Replace with actual path to your image -->
                                    <img src="assets/images/sage acc.png" alt="Sage Accounting & Financial Management">
                                </div>
                                <div class="tab-info">
                                    <h3>Accounting & Financial Management</h3>
                                    <p class="tab-subtitle">Sage Accounting, Sage 50, Sage Intacct</p>
                                    <p>Sage offers powerful cloud-based and desktop accounting software to help businesses manage finances, automate invoicing, track cash flow, and ensure tax compliance.</p>
                                    
                                    <div class="feature-list">
                                        <h4>Key Features:</h4>
                                        <ul>
                                            <li>Accounts Payable & Receivable – Track and manage invoices and payments</li>
                                            <li>Bank Reconciliation – Automatically match transactions</li>
                                            <li>Tax Compliance – VAT, GST, and sales tax automation</li>
                                            <li>Multi-Currency Support – Ideal for international businesses</li>
                                            <li>Real-Time Financial Reporting – Customizable dashboards for financial insights</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="benefits">
                                        <h4>How It Helps Businesses:</h4>
                                        <ul>
                                            <li>Reduces errors in financial reporting</li>
                                            <li>Saves time by automating bookkeeping and tax calculations</li>
                                            <li>Helps businesses stay compliant with local tax regulations</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab" id="tab2">
                            <div class="tab-inner">
                                <div class="tab-image">
                                    <!-- Replace with actual path to your image -->
                                    <img src="assets/images/payroll.jpeg" alt="Sage Payroll & HR Management">
                                </div>
                                <div class="tab-info">
                                    <h3>Payroll & HR Management</h3>
                                    <p class="tab-subtitle">Sage Payroll, Sage HR</p>
                                    <p>Sage provides payroll and human resource management solutions to automate employee payments, tax deductions, and compliance.</p>
                                    
                                    <div class="feature-list">
                                        <h4>Key Features:</h4>
                                        <ul>
                                            <li>Automated Payroll Processing – Manage salaries, bonuses, and overtime</li>
                                            <li>Tax & Compliance Support – Ensures legal payroll tax deductions</li>
                                            <li>Employee Self-Service Portal – Employees can access pay stubs and leave requests</li>
                                            <li>Performance Management – Track employee goals and performance</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="benefits">
                                        <h4>How It Helps Businesses:</h4>
                                        <ul>
                                            <li>Reduces time spent on manual payroll calculations</li>
                                            <li>Ensures accurate salary and tax payments</li>
                                            <li>Improves HR management with employee self-service options</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab" id="tab3">
                            <div class="tab-inner">
                                <div class="tab-image">
                                    <!-- Replace with actual path to your image -->
                                    <img src="assets/images/sage erp.png" alt="Sage ERP">
                                </div>
                                <div class="tab-info">
                                    <h3>Enterprise Resource Planning (ERP)</h3>
                                    <p class="tab-subtitle">Sage 100, Sage 300, Sage X3</p>
                                    <p>Sage ERP solutions integrate multiple business processes (accounting, inventory, sales, HR) into a centralized system.</p>
                                    
                                    <div class="feature-list">
                                        <h4>Key Features:</h4>
                                        <ul>
                                            <li>Inventory & Supply Chain Management – Track stock levels, orders, and shipments</li>
                                            <li>Production & Manufacturing Management – Plan and monitor production schedules</li>
                                            <li>Financial Forecasting & Budgeting – Helps businesses plan for growth</li>
                                            <li>Multi-Location & Multi-Currency Support – Suitable for international businesses</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="benefits">
                                        <h4>How It Helps Businesses:</h4>
                                        <ul>
                                            <li>Increases operational efficiency</li>
                                            <li>Provides real-time visibility into business performance</li>
                                            <li>Helps businesses scale by centralizing critical business processes</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab" id="tab4">
                            <div class="tab-inner">
                                <div class="tab-image">
                                    <!-- Replace with actual path to your image -->
                                    <img src="assets/images/sage crm.png" alt="Sage CRM">
                                </div>
                                <div class="tab-info">
                                    <h3>Sage CRM</h3>
                                    <p class="tab-subtitle">Customer Relationship Management</p>
                                    <p>Sage CRM helps businesses track customer interactions, manage sales pipelines, and improve customer support.</p>
                                    
                                    <div class="feature-list">
                                        <h4>Key Features:</h4>
                                        <ul>
                                            <li>Lead & Opportunity Management – Track and nurture potential customers</li>
                                            <li>Email & Marketing Automation – Send personalized emails and promotions</li>
                                            <li>Customer Support & Case Management – Streamline issue resolution</li>
                                            <li>Reporting & Analytics – Gain insights into customer behavior and sales trends</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="benefits">
                                        <h4>How It Helps Businesses:</h4>
                                        <ul>
                                            <li>Boosts customer retention and satisfaction</li>
                                            <li>Automates lead tracking and sales follow-ups</li>
                                            <li>Improves team collaboration with centralized customer data</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab" id="tab5">
                            <div class="tab-inner">
                                <div class="tab-image">
                                    <!-- Replace with actual path to your image -->
                                    <img src="assets/images/sage cloud.png" alt="Sage Business Cloud">
                                </div>
                                <div class="tab-info">
                                    <h3>Sage Business Cloud</h3>
                                    <p class="tab-subtitle">Cloud-Based Solutions</p>
                                    <p>Sage offers cloud-based solutions for businesses that need access to accounting, payroll, and ERP software from anywhere.</p>
                                    
                                    <div class="feature-list">
                                        <h4>Key Features:</h4>
                                        <ul>
                                            <li>Multi-Device Access – Works on desktops, tablets, and smartphones</li>
                                            <li>Data Backup & Security – Cloud storage with encryption for security</li>
                                            <li>Seamless Integration – Connects with banking systems, e-commerce platforms, and tax agencies</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="benefits">
                                        <h4>How It Helps Businesses:</h4>
                                        <ul>
                                            <li>Enables remote work and mobile access</li>
                                            <li>Provides real-time financial insights</li>
                                            <li>Ensures data security and automatic backups</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab" id="tab6">
                            <div class="tab-inner">
                                <div class="tab-image">
                                    <!-- Replace with actual path to your image -->
                                    <img src="assets/images/sage fixed assets.jpeg" alt="Sage Fixed Assets Management">
                                </div>
                                <div class="tab-info">
                                    <h3>Fixed Assets Management</h3>
                                    <p class="tab-subtitle">Sage Fixed Assets</p>
                                    <p>Businesses using Sage can track, manage, and depreciate assets like machinery, vehicles, and equipment.</p>
                                    
                                    <div class="feature-list">
                                        <h4>Key Features:</h4>
                                        <ul>
                                            <li>Asset Lifecycle Tracking – Monitor purchases, usage, and disposal</li>
                                            <li>Depreciation Calculation – Automates depreciation schedules</li>
                                            <li>Tax Compliance & Audit Support – Ensures regulatory compliance</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="benefits">
                                        <h4>How It Helps Businesses:</h4>
                                        <ul>
                                            <li>Helps businesses maximize asset value</li>
                                            <li>Reduces the risk of lost or untracked assets</li>
                                            <li>Ensures compliance with tax and financial reporting requirements</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab" id="tab7">
                            <div class="tab-inner">
                                <div class="tab-image">
                                    <!-- Replace with actual path to your image -->
                                    <img src="assets/images/sage cloud.png" alt="Sage Analytics & Reporting">
                                </div>
                                <div class="tab-info">
                                    <h3>Analytics & Reporting</h3>
                                    <p class="tab-subtitle">Sage Intelligence</p>
                                    <p>Sage provides powerful business intelligence tools to help businesses make data-driven decisions.</p>
                                    
                                    <div class="feature-list">
                                        <h4>Key Features:</h4>
                                        <ul>
                                            <li>Custom Financial Reports – Balance sheets, profit & loss, and cash flow statements</li>
                                            <li>AI-Powered Insights – Identify trends and business growth opportunities</li>
                                            <li>Real-Time Data Visualization – Dashboards for better decision-making</li>
                                        </ul>
                                    </div>
                                    
                                    <div class="benefits">
                                        <h4>How It Helps Businesses:</h4>
                                        <ul>
                                            <li>Helps business owners track performance</li>
                                            <li>Automates report generation, saving time</li>
                                            <li>Provides AI-driven recommendations for financial planning</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Comparison Section -->
        <section class="comparison" id="comparison">
            <div class="container">
                <div class="section-header">
                    <h2>Why Businesses Choose Sage Over Competitors</h2>
                    <div class="underline"></div>
                </div>

                <div class="comparison-table">
                    <table>
                        <thead>
                            <tr>
                                <th>Feature</th>
                                <th>Sage</th>
                                <th>QuickBooks</th>
                                <th>Zoho</th>
                                <th>Xero</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Accounting Features</td>
                                <td><i class="fas fa-check-circle"></i> Advanced</td>
                                <td><i class="fas fa-check-circle"></i> Mid-Level</td>
                                <td><i class="fas fa-check-circle"></i> Mid-Level</td>
                                <td><i class="fas fa-check-circle"></i> Basic</td>
                            </tr>
                            <tr>
                                <td>Payroll Integration</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-times-circle"></i> No</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                            </tr>
                            <tr>
                                <td>ERP Capabilities</td>
                                <td><i class="fas fa-check-circle"></i> Yes</td>
                                <td><i class="fas fa-times-circle"></i> No</td>
                                <td><i class="fas fa-times-circle"></i> No</td>
                                <td><i class="fas fa-times-circle"></i> No</td>
                            </tr>
                            <tr>
                                <td>Tax & Compliance Tools</td>
                                <td><i class="fas fa-check-circle"></i> Strong</td>
                                <td><i class="fas fa-check-circle"></i> Moderate</td>
                                <td><i class="fas fa-check-circle"></i> Moderate</td>
                                <td><i class="fas fa-check-circle"></i> Basic</td>
                            </tr>
                            <tr>
                                <td>Cloud & On-Premise</td>
                                <td><i class="fas fa-check-circle"></i> Both</td>
                                <td><i class="fas fa-check-circle"></i> Cloud-Only</td>
                                <td><i class="fas fa-check-circle"></i> Cloud-Only</td>
                                <td><i class="fas fa-check-circle"></i> Cloud-Only</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="comparison-highlights">
                    <p>Sage stands out because it is:</p>
                    <ul>
                        <li>A better ERP solution compared to QuickBooks.</li>
                        <li>More robust in payroll & HR management than Zoho.</li>
                        <li>More compliance-focused than Xero, making it great for larger enterprises.</li>
                    </ul>
                </div>
            </div>
        </section>

        <!-- Target Audience Section -->
        <section class="target-audience" id="audience">
            <div class="container">
                <div class="section-header">
                    <h2>Who Should Use Sage?</h2>
                    <div class="underline"></div>
                </div>
                
                <div class="audience-cards">
                    <div class="audience-card">
                        <div class="card-icon">
                            <i class="fas fa-building"></i>
                        </div>
                        <h3>Small & Medium-Sized Businesses</h3>
                        <p>Scalable financial management solutions for growing businesses</p>
                    </div>
                    
                    <div class="audience-card">
                        <div class="card-icon">
                            <i class="fas fa-city"></i>
                        </div>
                        <h3>Large Enterprises</h3>
                        <p>Advanced ERP and compliance solutions for complex operations</p>
                    </div>
                    
                    <div class="audience-card">
                        <div class="card-icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <h3>Manufacturing & Distribution</h3>
                        <p>Inventory and production tracking for operational efficiency</p>
                    </div>
                    
                    <div class="audience-card">
                        <div class="card-icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3>Service-Based Businesses</h3>
                        <p>Payroll, HR, and invoicing tools for service providers</p>
                    </div>
                    
                    <div class="audience-card">
                        <div class="card-icon">
                            <i class="fas fa-hands-helping"></i>
                        </div>
                        <h3>Nonprofits & Government</h3>
                        <p>Strong financial reporting and compliance for regulated sectors</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action Section -->
        <section class="cta" id="contact">
            <div class="container">
                <div class="cta-content">
                    <h2>Ready to Transform Your Business with Sage?</h2>
                    <p>Damigo Automation Ltd is a certified Sage dealer with expertise in implementing and supporting Sage solutions for businesses of all sizes.</p>
                    <div class="cta-buttons">
                        <a href="contact.html" class="btn btn-primary">Contact Our Team</a>
                        <a href="demo.html" class="btn btn-outline">Request a Demo</a>
                    </div>
                </div>
                <div class="cta-image">
                    <!-- Replace with actual path to your image -->
                    <img src="assets/images/SageAccounting_Adviser-Certification-Badge.png" alt="Sage Business Solutions Support">
                </div>
            </div>
        </section>

        <!-- Conclusion Section -->
        <section class="conclusion">
            <div class="container">
                <div class="section-header">
                    <h2>Why Sage is a Top Choice for Businesses</h2>
                    <div class="underline"></div>
                </div>
                
                <div class="conclusion-points">
                    <div class="point">
                        <div class="point-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="point-text">
                            <h3>Industry-leading solutions</h3>
                            <p>Accounting, ERP, and payroll solutions trusted worldwide</p>
                        </div>
                    </div>
                    
                    <div class="point">
                        <div class="point-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div class="point-text">
                            <h3>Powerful reporting tools</h3>
                            <p>Tax compliance and financial reporting for better insights</p>
                        </div>
                    </div>
                    
                    <div class="point">
                        <div class="point-icon">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </div>
                        <div class="point-text">
                            <h3>Scalable for growth</h3>
                            <p>Solutions for small, medium, and large businesses</p>
                        </div>
                    </div>
                    
                    <div class="point">
                        <div class="point-icon">
                            <i class="fas fa-cloud"></i>
                        </div>
                        <div class="point-text">
                            <h3>Flexible deployment</h3>
                            <p>Cloud and on-premise options for business flexibility</p>
                        </div>
                    </div>
                    
                    <div class="point">
                        <div class="point-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="point-text">
                            <h3>Trusted globally</h3>
                            <p>Millions of businesses worldwide rely on Sage</p>
                        </div>
                    </div>
                </div>
                
                <div class="final-cta">
                    <p>Sage is the perfect solution for businesses that need accurate financial management, compliance support, and enterprise-level capabilities.</p>
                    <a href="contact.html" class="btn btn-primary">Get Started with Sage Today</a>
                </div>
            </div>
        </section>

        <footer class="site-footer">
            <div class="container">
                <div class="footer-content">
                    <div class="footer-logo">
                        <img src="assets/images/new logo.jpg" alt="Damigo Automation Ltd Logo">
                    </div>
                    
                    <div class="footer-columns">
                        <div class="footer-column">
                            <h3>Contact Us</h3>
                            <ul class="footer-contact">
                                <li>
                                    <span class="icon icon-location"></span>
                                    4th Floor Delta Corner Annex, Westlands
                                </li>
                                <li>
                                    <span class="icon icon-phone"></span>
                                    <a href="tel:+254722325104">+254 722 325104</a>
                                </li>
                                <li>
                                    <span class="icon icon-email"></span>
                                    <a href="mailto:info@dmg.co.ke">info@dmg.co.ke</a>
                                </li>
                            </ul>
                        </div>
                        
                        <div class="footer-column">
                            <h3>Quick Links</h3>
                            <ul class="footer-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="zoho.html">Zoho</a></li>
                                <li><a href="sage.html">Sage</a></li>
                                <li><a href="testimonial.html">Testimonials</a></li>
                            </ul>
                        </div>
                        
                        <div class="footer-column">
                            <h3>Follow Us</h3>
                            <div class="social-icons">
                                <a href="#" class="social-icon icon-facebook" aria-label="Facebook"></a>
                                <a href="#" class="social-icon icon-twitter" aria-label="Twitter"></a>
                                <a href="#" class="social-icon icon-linkedin" aria-label="LinkedIn"></a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="footer-bottom">
                    <div class="copyright">
                        <p>&copy; 2025 Damigo Automation Ltd. All rights reserved.</p>
                    </div>
                    <div class="footer-links-bottom">
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="sagescript.js"></script>
    <script src="script.js"></script>
</body>
</html>