<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Primary Meta Tags -->
        <title>Our Services | Damigo Automation Ltd - Business Automation Experts</title>
        <meta name="title" content="Our Services | Damigo Automation Ltd - Business Automation Experts">
        <meta name="description" content="Discover how Damigo Automation helps businesses transition from manual processes to automation using Zoho and Sage tools. Our services include CRM setup, accounting software integration, training, and full automation consulting in Kenya.">
    
        <!-- Keywords -->
        <meta name="keywords" content="Business Automation Kenya, Zoho Integration Services, Sage Implementation, CRM Setup Kenya, Accounting Software, Business Process Automation, Damigo Automation Services, ERP Consulting, Zoho Kenya, Sage Solutions Kenya">
    
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://yourwebsite.com/services.html">
        <meta property="og:title" content="Our Services | Damigo Automation Ltd - Business Automation Experts">
        <meta property="og:description" content="We provide Zoho & Sage integration, training, CRM setup, accounting automation, and more. Helping Kenyan businesses modernize and grow.">
        <meta property="og:image" content="https://yourwebsite.com/images/damigo-services-preview.jpg">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://yourwebsite.com/services.html">
        <meta property="twitter:title" content="Our Services | Damigo Automation Ltd - Business Automation Experts">
        <meta property="twitter:description" content="We provide Zoho & Sage integration, training, CRM setup, accounting automation, and more. Helping Kenyan businesses modernize and grow.">
        <meta property="twitter:image" content="https://yourwebsite.com/images/damigo-services-preview.jpg">
    
        <!-- Social Media Profiles -->
        <meta property="og:see_also" content="https://www.facebook.com/damigoautomation">
        <meta property="og:see_also" content="https://www.instagram.com/damigoautomation">
        <meta property="og:see_also" content="https://www.linkedin.com/company/damigo-automation-ltd">
    
        <!-- Canonical URL -->
        <link rel="canonical" href="https://yourwebsite.com/services.html">
    
        <!-- Stylesheets -->
        <link rel="stylesheet" href="styles/services.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> 
    
        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
        <!-- Favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div class="loader"></div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="container">
            <!-- Logo Section -->
            <div class="logo">
                <!-- Replace with your actual logo image path -->
                <a href="index.html"><img src="assets/images/loader-removebg-preview.png" alt="Company Logo"></a>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <!-- Navigation Links -->
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="testimonial.html">Portfolio</a></li>
                    <li><a href="faq.html">Faq</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
            
            <!-- Call to Action Button -->
            <div class="cta-button">
                <a href="#tel" class="btn btn-primary">Call for Support</a>
            </div>
        </div>
    </header> 

    <section class="process-section">
        <div style="text-align: center;">
            <h2 class="section-title">Our Services</h2>
            <p class="section-subtitle">Our proven 3-step process to transform your business</p>
        </div>
        
        <div class="process-row">
            <!-- Process Item 1 -->
            <div class="process-item">
                <div class="process-icon-container">
                    <div class="process-icon">1</div>
                    <h3 class="process-title">Need Analysis For Automation</h3>
                </div>
                <div class="process-content">
                    <h4 class="process-subtitle">What Happens?</h4>
                    <ul>
                        <li>Understanding client's business, processes, and challenges.</li>
                        <li>Interacting with users of the current system to understand their needs and pain points.</li>
                    </ul>
                </div>
            </div>
            
            <!-- Process Item 2 (Larger) -->
            <div class="process-item">
                <div class="process-icon-container">
                    <div class="process-icon">2</div>
                    <h3 class="process-title">Implementation, Data Migration & Customization</h3>
                </div>
                <div class="process-content">
                    <h4 class="process-subtitle">What Happens?</h4>
                    <ul>
                        <li>Configuring the Zoho system precisely to user requirements.</li>
                        <li>Executing careful and verified data migration from legacy systems.</li>
                        <li>Rigorous testing and client consultation for necessary customizations.</li>
                    </ul>
                </div>
            </div>
            
            <!-- Process Item 3 -->
            <div class="process-item">
                <div class="process-icon-container">
                    <div class="process-icon">3</div>
                    <h3 class="process-title">Go-Live and Training</h3>
                </div>
                <div class="process-content">
                    <h4 class="process-subtitle">What Happens?</h4>
                    <ul>
                        <li>Utilizing current sample data to test the Go-Live phase and onboard users smoothly.</li>
                        <li>Training users effectively with a mock test environment, adapting as needed.</li>
                        <li>Monitoring the Go-Live phase closely, evaluating performance, and responding promptly to queries.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="integration-section new-integration-style" style="background-color: #FFFFFF; padding: 60px 0; margin: 40px 0; font-family: sans-serif; color: #333; border-top: 1px solid #eee; border-bottom: 1px solid #eee;">
    <style>
        /* Style for integration logo hover effect */
        .integration-logo-item img, .integration-logo-item .mpesa-placeholder {
            transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out;
            max-height: 50px; /* Control max height of logos */
            width: auto;
            display: block;
            margin: 0 auto; /* Center logo within its div */
        }
        .integration-logo-item:hover img, .integration-logo-item:hover .mpesa-placeholder {
            transform: scale(1.1); /* Slightly enlarge */
            opacity: 0.85; /* Slightly fade */
        }
        /* Basic styling for the M-Pesa placeholder */
        .mpesa-placeholder {
            background-color: green; /* Approximate M-Pesa red */
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            font-size: 16px;
            line-height: 1;
            display: inline-block; /* Make it behave like an image for centering/scaling */
        }
    </style>
    <div class="container" style="max-width: 1140px; margin: 0 auto; padding: 0 15px; text-align: center;">
        <div class="section-header" style="margin-bottom: 40px;">
            <h2 style="font-size: clamp(1.8em, 4vw, 2.5em); color: #222; margin-bottom: 10px; font-weight: 600;">Seamless Integration</h2>
            <p style="font-size: clamp(1em, 2.5vw, 1.1em); color: #555; line-height: 1.6; max-width: 650px; margin: 0 auto;">Connect Zoho with the tools and platforms your business relies on, creating a truly unified workflow.</p>
        </div>

        <div class="integration-logos-container" style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 30px;">

            <div class="integration-logo-item" title="M-Pesa Integration" > 
                <!-- Placeholder for M-Pesa Logo -->
                <div class="mpesa-placeholder">M-PESA</div>
                <p >M-Pesa</p>
            </div>

            <div class="integration-logo-item" title="WhatsApp Integration">
                <img src="https://cdn.simpleicons.org/whatsapp/25D366" alt="WhatsApp Logo">
                 <p>WhatsApp</p>
            </div>

            <div class="integration-logo-item" title="KRA Etims Integration">
                <img src="assets/images/etims.jpg"  alt="KRA Etims Logo">
                 <p>KRA Etims</p>
            </div>

            <div class="integration-logo-item" title="Sage Integration"  >
                <img src="https://cdn.simpleicons.org/sage/00852F" alt="Sage Logo" style="filter: grayscale(50%);">
                 <p>Sage</p>
            </div>

        </div>
          <p>...and many more possibilities.</p>
    </div>
</section>

    
     <!-- Client Advisory Section -->
     <section class="client-advisory section-padding">
        <div class="container">
            <div class="advisory-header">
                <h2 class="section-title">Why Partner with Damigo?</h2>
                <p class="section-subtitle">Expert guidance to maximize your automation investment.</p>
            </div>

            <div class="advisory-content-wrapper"> <!-- Added wrapper for potential future layouts -->
                <div class="advisory-card bg-blue-gradient">
                    <div class="advisory-icon">
                        <i class="fas fa-clipboard-check"></i>
                    </div>
                    <div class="advisory-text">
                         <h3>Smart Implementation Meets Experience</h3>
                        <p>At Damigo Automation, we combine over 20 years of professional accounting experience with deep expertise in Zoho financial suite implementations. Led by a seasoned accountant and business owner, we understand the real-world needs of modern businesses.</p>
                        <ul class="advisory-list">
                            <li><i class="fas fa-check-circle"></i> Expert Implementation of Zoho Books, Inventory, & more.</li>
                            <li><i class="fas fa-check-circle"></i> Tailored Solutions fitting your unique workflows.</li>
                            <li><i class="fas fa-check-circle"></i> End-to-End Support: Setup to go-live & beyond.</li>
                            <li><i class="fas fa-check-circle"></i> Comprehensive Training empowering your team.</li>
                            <li><i class="fas fa-check-circle"></i> Process-Driven, Results-Oriented Approach.</li>
                        </ul>
                        <p><strong>We’re not just automating—we’re optimizing your business for efficiency, accuracy, and sustainable growth.</strong></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials-section section-padding bg-light">
        <div class="container">
            <h2 class="section-title">See What Our Clients Say</h2>
             <p class="section-subtitle">Real results from businesses like yours</p>
            <div class="testimonials-grid">
                <div class="testimonial-box">
                    <p class="testimonial-text">“Invoicing used to be a hassle for our subscription business. With DMG and Zoho Books, we now send recurring invoices automatically—quarterly, semi-annually, or annually. It’s saved us time and improved our cash flow.”</p>
                    <p class="testimonial-author">— James, CEO, Precision Tracking</p>
                </div>
                <div class="testimonial-box">
                    <p class="testimonial-text">“DMG helped us go fully paperless with our church’s Purchase Requisition process. Ministries now submit requests and get approvals online. It's fast, transparent, and easy to track every expense.”</p>
                    <p class="testimonial-author">— CPA Lilian Wairimu, Ridgeways Baptist Church</p>
                </div>
                <div class="testimonial-box">
                    <p class="testimonial-text">“Reconciling sales was a nightmare before. Now I track all transactions in real-time, even remotely from my phone. It’s made running the business so much smoother.”</p>
                    <p class="testimonial-author">— Joe Gatonye, Director, Gaslean Ltd.</p>
                </div>
                <div class="testimonial-box">
                    <p class="testimonial-text">“We used to lose track of credit sales and payments. With Zoho and DMG, everything’s automated—reminders, records, and reconciliations. Debt collection has never been easier.”</p>
                    <p class="testimonial-author">— Peter, Director, Centre Point Hydraulic Enterprises</p>
                </div>
                <div class="testimonial-box">
                    <p class="testimonial-text">“Zoho Books, set up by DMG, helped us streamline member subscriptions, track payments, and simplify audits. As a club treasurer, it’s made my work incredibly efficient.”</p>
                    <p class="testimonial-author">— FCPA George Rutto, Rotary Club of Nairobi East</p>
                </div>
                <div class="testimonial-box">
                    <p class="testimonial-text">“With over 200 members, we needed automation. DMG helped us schedule invoices, send statements, and automate payment reminders. Cash flow is stronger, and members are more engaged.”</p>
                    <p class="testimonial-author">— Hon. Anthony Kiai, Chairman, Urban Swaras Running Club</p>
                </div>
            </div>
             <div class="testimonial-cta">
                 <a href="testimonial.html" class="btn btn-secondary"><span>Read More Testimonials</span></a>
             </div>
        </div>
    </section>

        


   <!-- Quote Form Modal -->
<div id="quote-modal" class="modal">
    <div class="modal-content">
        <span class="close-btn">&times;</span>
        
        <!-- Step 1: Business Type -->
        <div class="form-step" id="step1">
            <h2>Get Your Quote</h2>
            <p>Step 1 of 3</p>
            <div class="progress-bar">
                <div class="progress" style="width: 33%"></div>
            </div>

            <div class="step-indicator">
    <div class="step-dot"></div>
    <div class="step-dot"></div>
    <div class="step-dot"></div>
    <div class="step-dot"></div>
   </div>
            
            <div class="form-group">
                <label for="business-type">What does your business do?</label>
                <textarea id="business-type" rows="4" placeholder="Describe your business activities and industry..."></textarea>
            </div>
            
            <div class="form-nav">
                <button class="next-btn" data-next="step2">Next</button>
            </div>
        </div>
        
        <!-- Step 2: Problem to Solve -->
        <div class="form-step" id="step2">
            <h2>Get Your Quote</h2>
            <p>Step 2 of 3</p>
            <div class="progress-bar">
                <div class="progress" style="width: 66%"></div>
            </div>

            <div class="step-indicator">
                <div class="step-dot"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
            </div>
            
            <div class="form-group">
                <label for="problem">What problem would you like to solve?</label>
                <textarea id="problem" rows="4" placeholder="Describe the challenges or inefficiencies you're facing..."></textarea>
            </div>
            
            <div class="form-nav">
                <button class="back-btn" data-prev="step1">Back</button>
                <button class="next-btn" data-next="step3">Next</button>
            </div>
        </div>
        
        <!-- Step 3: Users Count -->
        <div class="form-step" id="step3">
            <h2>Get Your Quote</h2>
            <p>Step 3 of 3</p>
            <div class="progress-bar">
                <div class="progress" style="width: 100%"></div>
            </div>

            <div class="step-indicator">
                <div class="step-dot"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
                <div class="step-dot"></div>
            </div>
            
            <div class="form-group">
                <label for="users">How many users would you like the system to handle?</label>
                <select id="users">
                    <option value="">Please select</option>
                    <option value="1-5">1-5 users</option>
                    <option value="6-10">6-10 users</option>
                    <option value="11-25">11-25 users</option>
                    <option value="26-50">26-50 users</option>
                    <option value="51-100">51-100 users</option>
                    <option value="100+">More than 100 users</option>
                </select>
            </div>
            
            <div class="form-nav">
                <button class="back-btn" data-prev="step2">Back</button>
                <button class="submit-btn" id="submit-requirements">Submit</button>
            </div>
        </div>
        
        <!-- Contact Information Step -->
        <div class="form-step" id="contact-step">
            <h2>Almost Done!</h2>
            <p>Please provide your contact information</p>
            
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" placeholder="your@email.com">
            </div>
            
            <div class="form-group">
                <label for="phone">Contact Number</label>
                <input type="tel" id="phone" placeholder="Your phone number">
            </div>
            
            <div class="form-nav">
                <button class="back-btn" data-prev="step3">Back</button>
                <button class="submit-btn" id="final-submit">Submit</button>
            </div>
        </div>
        
        <!-- Success Message -->
        <div class="form-step" id="success-step">
            <div class="success-message">
                <div class="success-icon">✓</div>
                <h2>Thank You!</h2>
                <p>Your quote request has been submitted successfully. Damigo Automation Ltd will respond within 48 hours.</p>
                <button class="close-modal-btn">Close</button>
            </div>
        </div>
    </div>
</div>


 
   
  <!-- Footer -->
  <footer class="site-footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-column footer-logo-section">
                <h3 class="footer-title">Certifications</h3>
                <div class="certification-badges">
                    <img src="assets/images/zoho.jpg" alt="Zoho Authorized Partner" class="partner-badgee">
                    <img src="assets/images/SageAccounting_Adviser-Certification-Badge.png" alt="Sage Certified Adviser" class="partner-badge">
                </div>
            </div>

            <div class="footer-column footer-links-section">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="testimonial.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-column footer-contact-section">
                <h3 class="footer-title">Get In Touch</h3>
    
                <address class="footer-address">
                    <p><i class="fas fa-map-marker-alt"></i> 4th Floor Delta Corner Annex, Westlands</p>
                    <p class="multi-contact">
                        <i class="fas fa-phone"></i> 
                        <span class="contact-group">
                            <a href="tel:+254733211511">+254733211511</a><br>
                            <a href="tel:+254722325104">+254722325104</a>
                        </span>
                    </p>
                    <p class="multi-contact">
                        <i class="fas fa-envelope"></i>
                        <span class="contact-group">
                            <a href="mailto:info@dmg.co.ke">info@dmg.co.ke</a><br>
                            <a href="mailto:support@dmg.co.ke">support@dmg.co.ke</a>
                        </span>
                    </p>
                </address>
            </div>

             <div class="footer-column footer-social-section">
                <h3 class="footer-title">Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
             <div class="copyright">
                <p>© 2025 Damigo Automation Ltd. All rights reserved.</p>
            </div>
            <div class="footer-links-bottom">
                <a href="privacy.html">Privacy Policy</a> |
                <a href="terms.html">Terms of Service</a>
            </div>
        </div>
    </div>
</footer>
 
    <!-- Main Content would go here -->
    <main>
        <!-- Your main content here -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="script.js"></script> 
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        // Wait for the DOM to be fully loaded
document.addEventListener('DOMContentLoaded', function() {
    // Get references to the button and modal
    const heroCtaButton = document.querySelector('.hero-cta .btn-primary');
    const modal = document.querySelector('.modal');
    const closeBtn = document.querySelector('.close-btn');
    const closeModalBtn = document.querySelector('.close-modal-btn');
    
    // Function to open the modal
    function openModal() {
        // First display the modal with display:flex
        modal.style.display = 'flex';
        
        // Force browser reflow to enable the transition
        void modal.offsetWidth;
        
        // Then add the show class which sets opacity to 1
        modal.classList.add('show');
        
        // Reset to first step if needed
        resetToFirstStep();
        
        // Prevent page scrolling while modal is open
        document.body.style.overflow = 'hidden';
    }
    
    // Function to close the modal
    function closeModal() {
        // Remove the show class first (starts the opacity transition)
        modal.classList.remove('show');
        
        // After transition completes, set display to none
        setTimeout(() => {
            modal.style.display = 'none';
            document.body.style.overflow = '';
        }, 300); // Match transition time to your CSS
    }
    
    // Reset form to first step
    function resetToFirstStep() {
        // Hide all steps
        const steps = document.querySelectorAll('.form-step');
        steps.forEach(step => {
            step.classList.remove('active');
        });
        
        // Show first step
        const firstStep = document.getElementById('step1');
        if (firstStep) {
            firstStep.classList.add('active');
        }
        
        // Reset progress bar if exists
        const progressBar = document.querySelector('.progress');
        if (progressBar) {
            progressBar.style.width = '25%'; // Set to first step width
        }
        
        // Reset active dots if they exist
        const dots = document.querySelectorAll('.step-dot');
        if (dots.length > 0) {
            dots.forEach(dot => dot.classList.remove('active'));
            dots[0].classList.add('active');
        }
    }
    
    // Add click event listener to hero CTA button
    if (heroCtaButton) {
        heroCtaButton.addEventListener('click', function(e) {
            e.preventDefault(); // Prevent default anchor behavior
            openModal();
        });
    }
    
    // Add click event listeners to close buttons
    if (closeBtn) {
        closeBtn.addEventListener('click', closeModal);
    }
    
    if (closeModalBtn) {
        closeModalBtn.addEventListener('click', closeModal);
    }
    
    // Close modal when clicking outside modal content
    modal.addEventListener('click', function(e) {
        if (e.target === modal) {
            closeModal();
        }
    });
    
    // Close modal on escape key
    document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && modal.classList.contains('show')) {
            closeModal();
        }
    });
});
    </script>
</body>
</html>