/* ===== Base Styles ===== */
:root {
    --primary-blue: #002244;      /* Main brand blue */
    --dark-blue: #001a33;         /* Darker blue variant */
    --accent-yellow: #FFD700;     /* CTAs & highlights */
    --accent-red: #FF4444;        /* Important alerts */
    --accent-green: #4CAF50;      /* Success/positive elements */
    --text-light: #f8f9fa;        /* Light text */
    --text-dark: #333;             /* Dark text */
    --white: #ffffff;  
    --blue-500: #3b82f6;
    --blue-600: #2563eb;
    --blue-100: #dbeafe;
    --yellow-500: #eab308;
    --yellow-600: #ca8a04;
    --yellow-100: #fef9c3;
    --red-500: #ef4444;
    --red-600: #dc2626;
    --red-100: #fee2e2;
    --green-500: #22c55e;
    --gray-500: #6b7280;
    --gray-200: #e5e7eb;        /* whitetext */
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
  }
  
  body { 
    line-height: 1.6;
  }
  
  /* ===== Loader Animation ===== */
  .loader {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background: rgba(0, 34, 68, 0.9);
    padding: 1rem;
    border-radius: 50%;
    display: none; /* Start hidden */
    opacity: 1;
    transition: opacity 0.5s ease;
    align-items: center;
    justify-content: center;
  }
  
  .loader img {
    width: 60px;
    height: 60px;
    animation: spin 1.5s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  
  * Nav Container */
  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }
  
  .navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.8);
  }
  
  .nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  /* Brand/Logo Section */
  .brand-wrapper {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.25rem;
  }
  
  .logo {
    height: 40px;
    width: auto;
    font-weight: 1500;
  }
  
  .company-name {
    font-weight: 700;
    font-size: 1.25rem;
    color: var(--primary-blue);
  }
  
  /* Navigation Links */
  .nav-links {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  
  .nav-links a {
    color: var(--text-dark);
    text-decoration: none;
    font-weight: 500;
    font-size: 1rem;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover {
    color: var(--primary-blue);
  }
  
  .nav-links a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--primary-blue);
    bottom: -4px;
    left: 0;
    transition: width 0.3s ease;
  }
  
  .nav-links a:hover::after {
    width: 100%;
  }
  
  /* Call to Action Button */
  .nav-ctaa {
    background-color: var(--accent-yellow);
    color: var(--text-dark);
    padding: 0.5rem 1.25rem;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 4px 10px rgba(255, 215, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  .nav-ctaa:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(255, 215, 0, 0.4);
  }
  
  /* Hamburger Menu */
  .hamburger {
    display: none;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 1001;
  }
  
  .bar {
    display: block;
    width: 100%;
    height: 3px;
    background-color: var(--text-dark);
    margin: 5px 0;
    transition: all 0.3s ease;
    border-radius: 3px;
  }
  
  /* Media Queries for Responsive Design */
  @media (max-width: 768px) {
    .nav-container {
      padding: 1rem;
    }
    
    .nav-links {
      position: fixed;
      top: 0;
      right: -280px;
      width: 280px;
      height: auto;
      max-height: 400px;
      overflow-y: auto;
      flex-direction: column;
      gap: 1rem;
      background-color: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      padding: 5rem 2rem 2rem;
      transition: right 0.3s ease;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      border-radius: 0 0 0 12px;
      z-index: 1000;
      align-items: flex-start;
    }
    
    .nav-links.active {
      right: 0;
    }
    
    .hamburger {
      display: block;
    }
    
    /* Hamburger Animation */
    .hamburger.active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
      opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
    
    .company-name {
      font-size: 1.1rem;
    }
    
    .logo {
      height: 32px;
    }
  }
/* Hero Section */
.flex {
    display: flex;
  }
  
  .min-h-screen {
    min-height: 100vh;
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  /* Hero Section */
  .bg-primary {
    background-color: #1e293b; /* Added a dark blue as primary color */
    position: relative;
    overflow: hidden;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    position: relative;
    z-index: 10;
  }
  
  .grid {
    display: grid;
    gap: 2rem;
  }
  
  .items-center {
    align-items: center;
  }
  
  .space-y-6 > * + * {
    margin-top: 1.5rem;
  }
  
  .text-4xl {
    font-size: 2.25rem;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .text-white {
    color: white;
  }
  
  .text-yellow-400 {
    color: #facc15;
  }
  
  .text-lg {
    font-size: 1.125rem;
  }
  
  .text-primary-foreground\/90 {
    color: rgba(255, 255, 255, 0.9);
  }
  
  .flex-col {
    flex-direction: column;
  }
  
  .gap-4 {
    gap: 1rem;
  }
  
  .pt-4 {
    padding-top: 1rem;
  }
  
  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    font-weight: 500;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
    text-decoration: none;
  }
  
  .button-lg {
    padding: 0.875rem 1.75rem;
    font-size: 1.125rem;
  }
  
  .bg-green-500 {
    background-color: #22c55e;
  }
  
  .hover\:bg-green-600:hover {
    background-color: #16a34a;
  }
  
  .ml-2 {
    margin-left: 0.5rem;
  }
  
  .bg-transparent {
    background-color: transparent;
  }
  
  .border-white {
    border: 1px solid white;
  }
  
  .hover\:bg-white\/10:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  .flex {
    display: flex;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .relative {
    position: relative;
  }
  
  .w-full {
    width: 100%;
  }
  
  .max-w-md {
    max-width: 28rem;
  }
  
  /* Image container styles */
  .image-container {
    display: none; /* Hidden by default on small screens */
  }
  
  .image-wrapper {
    width: 100%;
    height: 400px;
    position: relative;
  }
  
  .hero-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  }
  
  /* Decorative elements */
  .absolute {
    position: absolute;
  }
  
  .top-1\/2 {
    top: 50%;
  }
  
  .w-96 {
    width: 24rem;
  }
  
  .h-96 {
    height: 24rem;
  }
  
  .bg-red-500 {
    background-color: #ef4444;
  }
  
  .rounded-full {
    border-radius: 9999px;
  }
  
  .opacity-20 {
    opacity: 0.2;
  }
  
  .blur-3xl {
    filter: blur(64px);
  }
  
  .bottom-0 {
    bottom: 0;
  }
  
  .left-0 {
    left: 0;
  }
  
  .h-1\/2 {
    height: 50%;
  }
  
  .bg-gradient-to-t {
    background-image: linear-gradient(to top, #1e293b, transparent);
  }
  
  /* Responsive styles */
  @media (min-width: 640px) {
    .sm\:flex-row {
      flex-direction: row;
    }
  }
  
  @media (min-width: 768px) {
    .md\:py-24 {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .md\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  
    .md\:text-5xl {
      font-size: 3rem;
    }
  
    .md\:pr-10 {
      padding-right: 2.5rem;
    }
    
    /* Show image container on medium and larger screens */
    .image-container {
      display: flex;
      justify-content: center;
    }
  }
  
  @media (min-width: 1024px) {
    .lg\:text-6xl {
      font-size: 3.75rem;
    }
  }
  
  /* Fixing the blob position */
  .-right-24 {
    right: -6rem;
  }
  /* ===== Services Section ===== */
  /* Utility Classes */
.py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.bg-white {
    background-color: white;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

.text-center {
    text-align: center;
}

.mb-12 {
    margin-bottom: 3rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mb-2 {
    margin-bottom: 0.5rem;
}

.mt-12 {
    margin-top: 3rem;
}

.mt-4 {
    margin-top: 1rem;
}

.max-w-2xl {
    max-width: 42rem;
}

.text-3xl {
    font-size: 1.875rem;
}

.font-bold {
    font-weight: 700;
}

.text-muted-foreground {
    color: var(--gray-500);
}

.text-xl {
    font-size: 1.25rem;
}

.text-base {
    font-size: 1rem;
}

.border-2 {
    border-width: 2px;
}

.border-transparent {
    border-color: transparent;
}

.p-3 {
    padding: 0.75rem;
}

.pt-6 {
    padding-top: 1.5rem;
}

.rounded-full {
    border-radius: 9999px;
}

.flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.space-y-2 > * + * {
    margin-top: 0.5rem;
}

.mr-2 {
    margin-right: 0.5rem;
}

.ml-2 {
    margin-left: 0.5rem;
}

.h-4 {
    height: 1rem;
}

.w-4 {
    width: 1rem;
}

.h-5 {
    height: 1.25rem;
}

.w-5 {
    width: 1.25rem;
}

.h-8 {
    height: 2rem;
}

.w-8 {
    width: 2rem;
}

.w-14 {
    width: 3.5rem;
}

.h-14 {
    height: 3.5rem;
}

/* ===== Services Section Styling ===== */

/* Section Background Transition */
.services {
  background: #3b82f6;
  padding-top: 4rem; /* Increased top padding for better transition from black section */
}

/* Container & Layout */
.services .container {
  max-width: 1200px;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

@media (min-width: 768px) {
  .services-grid {
      grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .services-grid {
      grid-template-columns: repeat(3, 1fr);
  }
}

/* Section Headings */
.services h2 {
  color: #FFD700;
  position: relative;
  display: inline-block;
  padding-bottom: 0.75rem;
}

.services h2:after {
  content: '';
  position: absolute;
  width: 80px;
  height: 4px;
  background: var(--accent-yellow);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
}

.text-muted-foreground {
  color: var(--gray-500);
}

/* Cards Styling */
.card {
  background-color: var(--white);
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  height: 100%;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 0;
  transition: height 0.4s ease;
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

/* Card content */
.card-content {
  padding: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.card-title {
  color: var(--text-dark);
  font-weight: 700;
  margin-top: 0.5rem;
}

.card-description {
  color: var(--gray-500);
  margin-bottom: 1.5rem;
  line-height: 1.6;
  flex-grow: 1;
}

/* Icon containers */
.icon-container {
  width: 64px;
  height: 64px;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.3s ease;
}

.card:hover .icon-container {
  transform: scale(1.1);
}

/* Feature list styling */
.card ul {
  margin-top: auto;
}

.card ul li {
  margin-bottom: 0.5rem;
  color: var(--text-dark);
  font-size: 0.95rem;
}

.card svg.text-green-500 {
  color: var(--accent-green);
}

/* Card color variations */
.hover-border-blue:hover {
  border-color: var(--blue-500);
}

.hover-border-blue:before {
  background-color: var(--blue-500);
}

.hover-border-yellow:hover {
  border-color: var(--yellow-500);
}

.hover-border-yellow:before {
  background-color: var(--yellow-500);
}

.hover-border-red:hover {
  border-color: var(--red-500);
}

.hover-border-red:before {
  background-color: var(--red-500);
}

.card:hover:before {
  height: 100%;
}

/* Button styling */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.5px;
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-blue);
  border: 2px solid var(--primary-blue);
}

.btn-outline:hover {
  background-color: var(--primary-blue);
  color: var(--white);
}

.group {
  position: relative;
}

.group-hover-translate-x {
  transition: transform 0.3s ease;
}

.group:hover .group-hover-translate-x {
  transform: translateX(5px);
}

/* Selected card state */
.card.selected {
  border-color: var(--accent-yellow);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

/* Active state for tabs/cards if needed */
.card:focus-within {
  outline: none;
  border-color: var(--accent-yellow);
  box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.2);
}

/* Button Section Styling - Highly Visible Version */
.text-center {
  text-align: center;
}

.mt-12 {
  margin-top: 3rem;
}

/* Button styling with consistent visibility */
.btn {
  padding: 0.75rem 1.75rem;
  border-radius: 8px;
  font-weight: 700;
  transition: all 0.3s ease;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 0.5px;
  font-size: 1.05rem;
}

.btn-outline {
  background-color: var(--accent-yellow);
  color: #4CAF50;
  border: 2px solid var(--accent-yellow);
  box-shadow: 0 4px 10px rgba(255, 215, 0, 0.25);
}

/* Hover effect with simple enhancement */
.btn-outline:hover {
  background-color: var(--accent-yellow);
  color: #4CAF50;
  border-color: var(--accent-yellow);
  box-shadow: 0 6px 16px rgba(255, 215, 0, 0.4);
  transform: translateY(-2px);
}

/* Button group with arrow animation */
.group {
  position: relative;
}

.ml-2 {
  margin-left: 0.5rem;
}

.h-4, .w-4 {
  height: 1rem;
  width: 1rem;
}

.group-hover-translate-x {
  transition: transform 0.3s ease;
}

.group:hover .group-hover-translate-x {
  transform: translateX(5px);
}

/* Container and layout */
.container {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .py-16 {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
  
  .grid {
    display: grid;
  }
  
  .gap-8 {
    gap: 2rem;
  }
  
  .max-w-2xl {
    max-width: 42rem;
  }
  
  .max-w-4xl {
    max-width: 56rem;
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mb-12 {
    margin-bottom: 3rem;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }
  
  .mb-2 {
    margin-bottom: 0.5rem;
  }
  
  .mt-3 {
    margin-top: 0.75rem;
  }
  
  .mt-4 {
    margin-top: 1rem;
  }
  
  .mt-6 {
    margin-top: 1.5rem;
  }
  
  .ml-1 {
    margin-left: 0.25rem;
  }
  
  .mr-4 {
    margin-right: 1rem;
  }
  
  .p-6 {
    padding: 1.5rem;
  }
  
  .p-8 {
    padding: 2rem;
  }
  
  .space-x-6 > * + * {
    margin-left: 1.5rem;
  }
  
  .space-y-4 > * + * {
    margin-top: 1rem;
  }
  
  /* Typography */
  .text-3xl {
    font-size: 1.875rem;
  }
  
  .text-2xl {
    font-size: 1.5rem;
  }
  
  .text-xl {
    font-size: 1.25rem;
  }
  
  .text-lg {
    font-size: 1.125rem;
  }
  
  .text-base {
    font-size: 1rem;
  }
  
  .text-sm {
    font-size: 0.875rem;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .font-semibold {
    font-weight: 600;
  }
  
  .italic {
    font-style: italic;
  }
  
  /* Colors */
  .bg-gray-50 {
    background-color: #f9fafb;
  }
  
  .bg-primary {
    background-color: #1e293b;
  }
  
  .bg-white {
    background-color:#3b82f6;
  }
  
  .bg-blue-500 {
    background-color: #3b82f6;
  }
  
  .bg-green-500 {
    background-color: #22c55e;
  }
  
  .bg-gray-300 {
    background-color: #d1d5db;
  }
  
  .bg-yellow-400 {
    background-color: #facc15;
  }
  
  .text-white {
    color: #ffffff;
  }
  
  .text-black {
    color: #000000;
  }
  
  .text-blue-600 {
    color: #2563eb;
  }
  
  .text-green-600 {
    color: #16a34a;
  }
  
  .text-muted-foreground {
    color: #222;
  }
  
  .text-primary-foreground\/90 {
    color: rgba(255, 255, 255, 0.9);
  }
  
  /* Card styles */
  .card {
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  }
  
  .hover-shadow-lg:hover {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .transition-all {
    transition: all 0.3s ease;
  }
  
  .duration-300 {
    transition-duration: 300ms;
  }
  
  .rounded-lg {
    border-radius: 0.5rem;
  }
  
  .rounded-full {
    border-radius: 9999px;
  }
  
  .shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  /* Flex utilities */
  .flex {
    display: flex;
  }
  
  .flex-shrink-0 {
    flex-shrink: 0;
  }
  
  .items-center {
    align-items: center;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  /* Dimensions */
  .w-full {
    width: 100%;
  }
  
  .w-24 {
    width: 6rem;
  }
  
  .h-24 {
    height: 6rem;
  }
  
  .w-12 {
    width: 3rem;
  }
  
  .h-12 {
    height: 3rem;
  }
  
  .w-4 {
    width: 1rem;
  }
  
  .h-4 {
    height: 1rem;
  }
  
   
  /* Hover effects */
  .hover-underline:hover {
    text-decoration: underline;
  }
  
  /* Position styles */
  .relative {
    position: relative;
  }
  
  .absolute {
    position: absolute;
  }
  
  .top-1\/2 {
    top: 50%;
  }
  
  .left-0 {
    left: 0;
  }
  
  /* Effects */
  .opacity-10 {
    opacity: 0.1;
  }
  
  .blur-3xl {
    filter: blur(64px);
  }
  
  /* Responsive styles */
  @media (min-width: 768px) {
    .md\:text-4xl {
      font-size: 2.25rem;
    }
    
    .md\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

/* Testimonials section */
.testimonials-section {
    padding: 4rem 1rem;
    background-color: #3b82f6; /* primary blue color */
    color: white;
    position: relative;
    overflow: hidden;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .section-header h2 {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .subtitle {
    color: rgba(255, 255, 255, 0.9);
    max-width: 42rem;
    margin: 0 auto;
  }
  
  /* Tabs container */
  .tabs-container {
    max-width: 64rem;
    margin: 0 auto;
  }
  
  /* Tabs list */
  .tabs-list {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  /* Tab triggers */
  .tab-trigger {
    padding: 0.75rem;
    background: transparent;
    color: white;
    border: none;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
  }
  
  .tab-trigger.active[data-tab="tab1"] {
    background-color: #22c55e; /* green-500 */
  }
  
  .tab-trigger.active[data-tab="tab2"] {
    background-color: #eab308; /* yellow-500 */
  }
  
  .tab-trigger.active[data-tab="tab3"] {
    background-color: #ef4444; /* red-500 */
  }
  
  /* Tabs content container */
  .tabs-content {
    margin-top: 1.5rem;
    background-color: white;
    color: black;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  }
  
  /* Individual tab content */
  .tab-content {
    display: none;
  }
  
  .tab-content.active {
    display: block;
  }
  
  .tab-content blockquote {
    font-size: 1.125rem;
    font-style: italic;
    margin-bottom: 1rem;
  }
  
  /* Testimonial author styling */
  .testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }
  
  .author-avatar {
    width: 3rem;
    height: 3rem;
    background-color: #d1d5db; /* gray-300 */
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  .author-name {
    font-weight: 600;
  }
  
  .author-position {
    font-size: 0.875rem;
    color: #6b7280; /* muted foreground */
  }
  
/* Testimonial Slider */
.testimonials-slider {
  position: relative;
  max-width: 64rem;
  margin: 0 auto;
  background-color: white;
  color: black;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.testimonial-slide {
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.testimonial-slide.active {
  display: block;
  opacity: 1;
}

.testimonial-slide blockquote {
  font-size: 1.125rem;
  font-style: italic;
  margin-bottom: 1rem;
}

/* Slider dots navigation */
.slider-dots {
  text-align: center;
  margin-top: 1.5rem;
}

.dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #d1d5db;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot.active {
  background-color: #3b82f6;
}

/* CTA Section Styles */
.cta-section {
  background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%231e40af" fill-opacity="0.1" d="M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,202.7C672,203,768,181,864,181.3C960,181,1056,203,1152,213.3C1248,224,1344,224,1392,224L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>'), linear-gradient(135deg, var(--new-background), #ddd6fe);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% auto, cover;
  padding: 5rem 1rem;
  position: relative;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.cta-box {
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(8px);
  border-radius: 1rem;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  border-left: 5px solid var(--new-accent);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.cta-content {
  padding: 2.5rem;
}

.cta-content h2 {
  font-size: 2.25rem;
  font-weight: 700;
  color: var(--new-primary);
  margin-bottom: 1rem;
  position: relative;
  padding-bottom: 0.75rem;
}

.cta-content h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--new-accent);
  border-radius: 2px;
}

.cta-content p {
  color: var(--new-dark);
  font-size: 1.125rem;
  line-height: 1.7;
  margin-bottom: 2.5rem;
  max-width: 600px;
}

.button-group {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.btn {
  padding: 0.875rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transition: all 0.4s ease;
}

.btn:hover::before {
  left: 100%;
}

.btn-primary {
  background-color: var(--new-accent);
  color: var(--new-dark);
  border: none;
  box-shadow: 0 4px 6px -1px rgba(245, 158, 11, 0.4);
}

.btn-primary:hover {
  background-color: #e67e22;
  transform: translateY(-2px);
  box-shadow: 0 6px 8px -1px rgba(245, 158, 11, 0.5);
}

.btn-outline {
  background-color: transparent;
  color: var(--new-secondary);
  border: 2px solid var(--new-secondary);
}

.btn-outline:hover {
  background-color: var(--new-secondary);
  color: var(--white);
  transform: translateY(-2px);
  box-shadow: 0 4px 6px -1px rgba(79, 70, 229, 0.3);
}

.logo-container {
  padding: 2.5rem;
  background: linear-gradient(135deg, #e0f2fe, #ddd6fe);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s ease;
}

.logo-container:hover {
  background: linear-gradient(135deg, #dbeafe, #c7d2fe);
}

.company-logo {
  max-width: 100%;
  height: auto;
  max-height: 200px;
  transition: transform 0.3s ease;
}

.logo-container:hover .company-logo {
  transform: scale(1.05);
}

/* Responsive Styles */
@media (min-width: 768px) {
  .cta-section {
    padding: 6rem 2rem;
  }
  
  .cta-box {
    flex-direction: row;
  }
  
  .cta-content {
    flex: 1;
    padding: 3.5rem;
  }
  
  .button-group {
    flex-direction: row;
  }
  
  .logo-container {
    width: 33.333%;
  }
}
/* Compliance Section */
/* Compliance Section Styles */
.compliance-section {
  background: linear-gradient(120deg, #0a192f, #112240);
  padding: 4rem 1rem;
  position: relative;
  overflow: hidden;
}

.compliance-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%23ffffff' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
  opacity: 0.5;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.compliance-container {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.compliance-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

.compliance-content {
  padding: 2.5rem;
  color: var(--text-light);
}

.compliance-content h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, var(--accent-yellow), #ff9800);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  display: inline-block;
}

.compliance-content p {
  font-size: 1.125rem;
  line-height: 1.7;
  opacity: 0.9;
}

.compliance-badge {
  background: rgba(0, 0, 0, 0.3);
  padding: 1.5rem 2.5rem;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.badge-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.badge-icon {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  background: linear-gradient(135deg, var(--accent-green), #2dd4bf);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.badge-container:hover .badge-icon {
  transform: rotate(10deg) scale(1.1);
  box-shadow: 0 6px 16px rgba(76, 175, 80, 0.4);
}

.badge-icon .icon {
  width: 30px;
  height: 30px;
  color: var(--white);
  stroke-width: 2px;
}

.badge-text {
  color: var(--text-light);
}

.badge-text h4 {
  font-size: 1.25rem;
  font-weight: 600;
  margin: 0 0 0.3rem;
}

.badge-text p {
  font-size: 0.95rem;
  opacity: 0.7;
  margin: 0;
}

/* Responsive Styles */
@media (min-width: 768px) {
  .compliance-section {
    padding: 5rem 2rem;
  }
  
  .compliance-container {
    flex-direction: row;
    align-items: center;
  }
  
  .compliance-content {
    flex: 1;
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    padding: 3rem;
  }
  
  .compliance-badge {
    width: 40%;
    min-width: 300px;
    border-top: none;
    padding: 3rem;
  }
}

@media (max-width: 767px) {
  .compliance-content h3 {
    font-size: 1.5rem;
  }
  
  .compliance-content p {
    font-size: 1rem;
  }
  
  .badge-text h4 {
    font-size: 1.1rem;
  }
}

/* FAQ Section Styles */
.faq-section {
  background-color: var(--blue-100);
  background-image: linear-gradient(to bottom right, var(--blue-100), var(--white));
  padding: 5rem 1rem;
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

.faq-header {
  text-align: center;
  margin-bottom: 3rem;
}

.faq-header h2 {
  color: var(--primary-blue);
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
}

.faq-header h2:after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 4px;
  background: var(--accent-yellow);
  border-radius: 2px;
}

.faq-header p {
  color: var(--gray-500);
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.faq-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-item {
  background-color: var(--white);
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05), 0 1px 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
}

.faq-item:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.faq-question {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  background-color: var(--white);
  border-left: 4px solid var(--primary-blue);
  transition: background-color 0.3s ease;
}

.faq-question:hover {
  background-color: rgba(219, 234, 254, 0.3);
}

.faq-question h3 {
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--primary-blue);
}

.faq-question .icon {
  color: var(--primary-blue);
  transition: transform 0.3s ease;
}

.faq-question.active .icon {
  transform: rotate(180deg);
}

.faq-answer {
  padding: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.5s ease;
  background-color: var(--white);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.faq-answer.show {
  padding: 1.5rem;
  max-height: 2000px; /* Large enough to contain content */
  border-top: 1px solid var(--gray-200);
}

.faq-answer p {
  color: var(--text-dark);
  line-height: 1.6;
  margin-top: 0;
  margin-bottom: 1rem;
}

.faq-answer p:last-child {
  margin-bottom: 0;
}

.faq-answer ul, 
.faq-answer ol {
  margin: 1rem 0;
  padding-left: 1.5rem;
  color: var(--text-dark);
}

.faq-answer li {
  margin-bottom: 0.5rem;
  line-height: 1.6;
}

.faq-answer strong {
  color: var(--primary-blue);
  font-weight: 600;
}

/* Active state styling */
.faq-item.active {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.faq-question.active {
  background-color: rgba(219, 234, 254, 0.5);
  border-left: 4px solid var(--accent-yellow);
}

.faq-question.active h3 {
  color: var(--dark-blue);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .faq-section {
    padding: 3rem 1rem;
  }
  
  .faq-header h2 {
    font-size: 2rem;
  }
  
  .faq-header p {
    font-size: 1rem;
  }
  
  .faq-question h3 {
    font-size: 1.1rem;
  }
  
  .faq-answer p,
  .faq-answer li {
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .faq-header h2 {
    font-size: 1.75rem;
  }
  
  .faq-question {
    padding: 1.25rem;
  }
  
  .faq-answer.show {
    padding: 1.25rem;
  }
}

/* Footer Styles */
.footer {
  background-color: var(--primary-blue);
  color: var(--text-light);
  padding: 3rem 1rem;
  position: relative;
  overflow: hidden;
  text decoration: none;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(to right, var(--accent-yellow), var(--accent-green), var(--accent-red));
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Changed to 2 columns by default */
  gap: 2rem;
}

.footer-section {
  margin-bottom: 1rem;
}

.footer-heading {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1.25rem;
  color: var(--white);
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-heading::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 3rem;
  height: 2px;
  background-color: var(--accent-yellow);
}

.footer-description {
  color: var(--blue-100);
  margin-bottom: 1.5rem;
  line-height: 1.7;
}

.footer-links li {
  margin-bottom: 0.75rem;
  textdecoration: none;
}

.footer-link {
  color: var(--blue-100);
  transition: all 0.3s ease;
  display: inline-block;
  position: relative;
  padding-left: 0;
}

.footer-link:hover {
  color: var(--accent-yellow);
  padding-left: 5px;
}

.footer-link::before {
  content: '›';
  position: absolute;
  left: -10px;
  opacity: 0;
  transition: all 0.3s ease;
}

.footer-link:hover::before {
  opacity: 1;
  left: -5px;
}

.footer-contact li {
  margin-bottom: 1rem;
}

.contact-item {
  display: flex;
  align-items: flex-start;
  transition: transform 0.3s ease;
}

.contact-item:hover {
  transform: translateX(5px);
}

.contact-icon {
  margin-right: 0.75rem;
  color: var(--accent-yellow);
}

.contact-text {
  color: var(--blue-100);
}

.social-links {
  display: flex;
  gap: 1.25rem;
  margin-top: 1rem;
}

.social-link {
  color: var(--white);
  background-color: rgba(255, 255, 255, 0.1);
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.social-link:hover {
  color: var(--primary-blue);
  background-color: var(--accent-yellow);
  transform: translateY(-3px);
}

.social-icon {
  width: 1rem;
  height: 1rem;
}

.footer-bottom { 
  margin-top: 3rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.copyright {
  color: var(--blue-100);
  font-size: 0.875rem;
}

.legal-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  font-size: 0.875rem;
}

.legal-link {
  color: var(--blue-100);
  transition: color 0.3s;
  position: relative;
}

.legal-link:hover {
  color: var(--accent-yellow);
}

.legal-link::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: var(--accent-yellow);
  transition: width 0.3s ease;
}

.legal-link:hover::after {
  width: 100%;
}

/* Responsive Design */
/* Small screens (mobile) */
@media (max-width: 576px) {
  .footer-grid {
    grid-template-columns: 1fr; /* Single column for very small screens */
  }
}

/* Tablet breakpoint */
@media (min-width: 768px) {
  .footer-bottom {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer::after {
    content: '';
    position: absolute;
    top: 20%;
    right: -150px;
    width: 300px;
    height: 300px;
    background-color: var(--blue-600);
    opacity: 0.05;
    border-radius: 50%;
    z-index: 0;
  }
}

/* Desktop breakpoint */
@media (min-width: 1024px) {
  .footer-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  
  .footer {
    padding: 4rem 2rem 3rem;
  }
  
  .footer::before {
    height: 6px;
  }
  
  .footer::after {
    right: 5%;
  }
}

#taba{
  margin-bottom: 20px;
}

#tabbo{
  margin-top: 20px;
}