<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Primary Meta Tags -->
        <title>Client Testimonials | Damigo Automation Ltd - Trusted Zoho & Sage Experts</title>
        <meta name="title" content="Client Testimonials | Damigo Automation Ltd - Trusted Zoho & Sage Experts">
        <meta name="description" content="Read real reviews from satisfied clients who have successfully automated their businesses with Damigo Automation using Zoho and Sage tools.">
    
        <!-- Keywords -->
        <meta name="keywords" content="Damigo Automation Reviews, Zoho Integration Feedback, Sage Clients Kenya, Business Automation Testimonials, CRM Success Stories Kenya, Client Feedback Damigo, Automation Services Reviews">
    
        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://yourwebsite.com/testimonials.html">
        <meta property="og:title" content="Client Testimonials | Damigo Automation Ltd">
        <meta property="og:description" content="Read real reviews from satisfied clients who have successfully automated their businesses with Damigo Automation using Zoho and Sage tools.">
        <meta property="og:image" content="https://yourwebsite.com/images/testimonials-preview.jpg">
    
        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://yourwebsite.com/testimonials.html">
        <meta property="twitter:title" content="Client Testimonials | Damigo Automation Ltd">
        <meta property="twitter:description" content="Read real reviews from satisfied clients who have successfully automated their businesses with Damigo Automation using Zoho and Sage tools.">
        <meta property="twitter:image" content="https://yourwebsite.com/images/testimonials-preview.jpg">
    
        <!-- Social Media Profiles -->
        <meta property="og:see_also" content="https://www.facebook.com/damigoautomation">
        <meta property="og:see_also" content="https://www.instagram.com/damigoautomation">
        <meta property="og:see_also" content="https://www.linkedin.com/company/damigo-automation-ltd">
    
        <!-- Canonical URL -->
        <link rel="canonical" href="https://yourwebsite.com/testimonials.html">
    
        <!-- Stylesheets -->
        <link rel="stylesheet" href="styles/testimonial.css">
        <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
        <!-- Favicon -->
        <link rel="icon" href="favicon.ico" type="image/x-icon">
    </head>
    
<body>
    <!-- Page Loader -->
    <div id="loader-wrapper">
        <div class="loader"></div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="container">
            <!-- Logo Section -->
            <div class="logo">
                <!-- Replace with your actual logo image path -->
                <a href="index.html"><img src="assets/images/loader-removebg-preview.png" alt="Company Logo"></a>
            </div>
            
            <!-- Mobile Menu Toggle -->
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            
            <!-- Navigation Links -->
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="testimonial.html" class="active">Portfolio</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                </ul>
            </nav>
            
            <!-- Call to Action Button -->
            <div class="cta-button">
                <a href="#ttt" class="btn btn-primary">Get a Quote</a>
            </div>
        </div>
    </header>

 
<!-- 1. Our Clients Section with Logo Slider -->
<section class="clients-section" id="our-clients">
    <div class="container">
        <h2>Our Clients</h2>
        <p class="section-desc">Trusted by businesses across various industries</p>
        
        <div class="logo-slider-container">
            <div class="logo-slider">
                <!-- Logos will be duplicated in JS for infinite loop effect -->
                <div class="logo-slide"><img src="assets/images/Design Forty.png" alt="Client 1"></div>
                <div class="logo-slide"><img src="assets/images/gaslean.jpg" alt="Client 2"></div>
                <div class="logo-slide"><img src="assets/images/hydraulics.jpg" alt="Client 3"></div>
                <div class="logo-slide"><img src="assets/images/Precision Tracking logo.png" alt="Client 4"></div>
                <div class="logo-slide"><img src="assets/images/Prescott_Engineering.png" alt="Client 5"></div>
                <div class="logo-slide"><img src="assets/images/reca.jpg" alt="Client 6"></div>
                <div class="logo-slide"><img src="assets/images/Ridgeways Baptist Church.png" alt="Client 7"></div>
                <div class="logo-slide"><img src="assets/images/rotary.jpg" alt="Client 8"></div>
                <div class="logo-slide"><img src="assets/images/swaras.jpg" alt="Client 8"></div>
                <div class="logo-slide"><img src="assets/images/Sideways Tours and Car Hire.png" alt="Client 9"></div>
            </div>
        </div>
    </div>
</section>
   
 <!-- 4. Certifications Section -->
 <section class="certifications-section" id="certifications">
    <div class="container">
        <h2>Certifications</h2>
        <p class="section-desc">Our commitment to quality and excellence</p>
        
        <div class="certifications-grid">
            <div class="certification-card">
                <img src="assets/images/zoho.jpg" alt="ISO Certification">
                <h3>Zoho Partner</h3> 
            </div>
            <div class="certification-card">
                <img src="assets/images/SageAccounting_Adviser-Certification-Badge.png" alt="Industry Certification">
                <h3>Sage Partner</h3> 
            </div>
             
        </div>
    </div>
</section>
     

    <!-- 3. Client Testimonials Section -->
    <section class="testimonials-section" id="client-testimonials">
        <div class="container">
            <h2>Success Stories </h2>
            <p class="section-desc">Hear directly from those who have experienced our services</p>
            
            <div class="testimonials-container">
                <div class="testimonial-controls">
                    <button class="testimonial-prev" aria-label="Previous testimonial">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="testimonial-next" aria-label="Next testimonial">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
                
                <div class="testimonials-slider">
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-content"> 
                                <p>Invoicing used to be a hassle for our subscription business. With DMG and Zoho Books, we now send recurring invoices automatically—quarterly, semi-annually, or annually. It’s saved us time and improved our cash flow.</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/images/Precision Tracking logo.png" alt="Company 1 Logo" class="company-logo">
                                <div class="author-info">
                                    <h4>James</h4>
                                    <p>CEO & Founder, Precision Tracking</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-content"> 
                                <p>DMG helped us go fully paperless with our church’s Purchase Requisition process. Ministries now submit requests and get approvals online. It's fast, transparent, and easy to track every expense.</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/images/Ridgeways Baptist Church.png" alt="Company 2 Logo" class="company-logo">
                                <div class="author-info">
                                    <h4>CPA Lilian Wairimu</h4>
                                    <p>Finance & Administration Manager, Ridgeways Baptist Church</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-content"> 
                                <p>We used to lose track of credit sales and payments. With Zoho and DMG, everything’s automated—reminders, records, and reconciliations. Debt collection has never been easier.</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/images/hydraulics.jpg" alt="Company 3 Logo" class="company-logo">
                                <div class="author-info">
                                    <h4>Peter</h4>
                                    <p>Director & Founder, Centre Point Hydraulic Enterprises</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-content"> 
                                <p>Zoho Books, set up by DMG, helped us streamline member subscriptions, track payments, and simplify audits. As a club treasurer, it’s made my work incredibly efficient.</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/images/rotary.jpg" alt="Company 4 Logo" class="company-logo">
                                <div class="author-info">
                                    <h4>FCPA George Rutto</h4>
                                    <p>Treasurer, Rotary Club of Nairobi East</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-slide">
                        <div class="testimonial-card">
                            <div class="testimonial-content"> 
                                <p>With over 200 members, we needed automation. DMG helped us schedule invoices, send statements, and automate payment reminders. Cash flow is stronger, and members are more engaged.</p>
                            </div>
                            <div class="testimonial-author">
                                <img src="assets/images/swaras.jpg" alt="Company 5 Logo" class="company-logo">
                                <div class="author-info">
                                    <h4>Hon. Anthony Kiai</h4>
                                    <p>Chairman, Urban Swaras Running Club</p>
                                </div>
                            </div>
                        </div>
                    </div>
                     
                </div>
            </div>
        </div>
    </section>

   
   


 




<!-- Footer -->
<footer class="site-footer">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-column footer-logo-section">
                <h3 class="footer-title">Certifications</h3>
                <div class="certification-badges">
                    <img src="assets/images/zoho.jpg" alt="Zoho Authorized Partner" class="partner-badge">
                    <img src="assets/images/SageAccounting_Adviser-Certification-Badge.png" alt="Sage Certified Adviser" class="partner-badge">
                </div>
            </div>

            <div class="footer-column footer-links-section">
                <h3 class="footer-title">Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="testimonial.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="footer-column footer-contact-section">
                <h3 class="footer-title">Get In Touch</h3>
    
                <address class="footer-address">
                    <p><i class="fas fa-map-marker-alt"></i> 4th Floor Delta Corner Annex, Westlands</p>
                    <p class="multi-contact">
                        <i class="fas fa-phone"></i> 
                        <span class="contact-group">
                            <a href="tel:+254733211511">+254733211511</a><br>
                            <a href="tel:+254722325104">+254722325104</a>
                        </span>
                    </p>
                    <p class="multi-contact">
                        <i class="fas fa-envelope"></i>
                        <span class="contact-group">
                            <a href="mailto:info@dmg.co.ke">info@dmg.co.ke</a><br>
                            <a href="mailto:support@dmg.co.ke">support@dmg.co.ke</a>
                        </span>
                    </p>
                </address>
            </div>

             <div class="footer-column footer-social-section">
                <h3 class="footer-title">Follow Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-icon" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                    <a href="#" class="social-icon" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="footer-bottom">
             <div class="copyright">
                <p>© 2025 Damigo Automation Ltd. All rights reserved.</p>
            </div>
            <div class="footer-links-bottom">
                <a href="privacy.html">Privacy Policy</a> |
                <a href="terms.html">Terms of Service</a>
            </div>
        </div>
    </div>
</footer>
 


    <!-- Main Content would go here -->
    <main>
        <!-- Your main content here -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="script.js"></script>
    <script src="testimonialscript.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</body>
</html>