:root {
    /* Primary & Accents */
    --primary-blue: #0974B0; /* Honolulu Blue (Zoho Primary) */
    --accent-red: #CE2232;   /* Amaranth Red (Zoho Accent) */
    --accent-green: #219E4A; /* Sea Green (Zoho Accent) */
    --accent-yellow: #FFE004;/* Vivid Yellow (Zoho Accent) */

    /* Neutrals */
    --neutral-light: #F5F5F5; /* Light Gray (Zoho Background) */
    --neutral-dark: #333333;  /* Dark Gray (Zoho Text) */
    --neutral-medium: #5e6c84; /* Medium Gray for borders/secondary text */
    --neutral-border: #dfe1e6; /* Lighter border color */
    --white: #ffffff;
    --black: #000000; /* Keeping black if needed */

    /* Component Specific (Examples) */
    --header-bg: var(--primary-blue);
    --header-text: var(--white);
    --footer-bg: var(--primary-blue);
    --footer-text: var(--white);
    --link-color: var(--primary-blue);
    --link-hover-color: var(--accent-red);
    --button-primary-bg: var(--accent-green);
    --button-primary-text: var(--white);
    --button-secondary-bg: var(--accent-red); /* Example for other buttons */
    --button-secondary-text: var(--white);

    /* Other Variables */
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Keep existing font */
    --transition-speed: 0.3s ease;
    --border-radius: 8px; /* Example */
    --box-shadow: 0 4px 15px rgba(0, 82, 204, 0.1); /* Example */
    --box-shadow-hover: 0 8px 25px rgba(0, 82, 204, 0.15); /* Example */
}
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--neutral-dark); /* UPDATED: Default text color */
    background-color: var(--white); /* UPDATED: Default background */
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--link-color); /* UPDATED: Default link color */
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--link-hover-color); /* UPDATED: Default link hover */
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========================================================================
   Loader Styles
   ======================================================================== */
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: var(--primary-blue); /* UPDATED: Use primary blue for loader bg */
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 40px;
    height: 30px;
    --c: no-repeat linear-gradient(var(--accent-green) 0 0); /* UPDATED: Use accent green */
    background:
        var(--c) 0    100%/8px 30px,
        var(--c) 50%  100%/8px 20px,
        var(--c) 100% 100%/8px 10px;
    position: relative;
    clip-path: inset(-100% 0);
    transform: scale(2);
}

.loader:before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-yellow); /* UPDATED: Use accent yellow */
    left: -16px;
    top: 0;
    animation:
        l5-1 2s linear infinite,
        l5-2 0.5s cubic-bezier(0,200,.8,200) infinite;
}

@keyframes l5-1 {
    0%   {left:-16px;transform:translateY(-8px)}
    100% {left:calc(100% + 8px);transform:translateY(22px)}
}

@keyframes l5-2 {
    100% {top:-0.1px}
}

/* NOTE: Removed .loaded class, assume JS handles hiding */
/* FIXED: Removed .loaded class, assume JS adds display:none or removes element */

/* ========================================================================
   Header Styles
   ======================================================================== */
header {
    background-color: var(--header-bg); /* UPDATED: Use variable */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    flex: 1;
}

.logo img {
    height: 60px; /* NOTE: Reduced size slightly from 90px for typical header */
    display: block;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3)); /* Adjusted glow */
}

/* Navigation Styles */
nav {
    flex: 2;
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: var(--header-text); /* UPDATED: Use variable */
    font-weight: 500;
    padding: 10px 0;
    position: relative;
    transition: color var(--transition-speed);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-yellow); /* UPDATED: Highlight color */
}

.nav-links a.active::after,
.nav-links a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-yellow); /* UPDATED: Highlight color */
    transform: scaleX(1);
    transition: transform 0.3s;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 180px;
    background-color: var(--header-bg); /* UPDATED: Use header bg */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
    border-left: 3px solid var(--accent-green); /* UPDATED: Use accent green */
}

.dropdown-content li {
    width: 100%;
}

.dropdown-content a {
    padding: 12px 20px;
    display: block;
    color: var(--header-text); /* UPDATED: Use header text */
    transition: background 0.3s, color 0.3s;
    position: relative;
    padding-left: 30px; /* Add space for the indicator */
}

.dropdown-content a:before {
    content: '→';
    position: absolute;
    left: 10px; /* Adjusted position */
    color: var(--accent-green); /* UPDATED: Use accent green */
    transition: color 0.3s;
}

.dropdown-content a:hover {
    background-color: var(--accent-green); /* UPDATED: Use accent green */
    color: var(--white);
}

.dropdown-content a:hover:before {
    color: var(--white);
}

.dropdown-content a:hover::after { /* Prevent nav underline from showing */
    display: none;
}

.dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.fa-chevron-down {
    font-size: 0.8em;
    margin-left: 5px;
}

/* CTA Button in Header */
.cta-button {
    flex: 1; /* Allow space */
    text-align: right; /* Align button to the right */
}
/* NOTE: General button styles applied below via .btn.btn-primary */

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    color: var(--header-text); /* UPDATED: Use variable */
    font-size: 1.5rem;
    cursor: pointer;
}

/* Header Responsive Styles */
@media screen and (max-width: 992px) {
    header .container {
        flex-wrap: wrap;
    }
    .nav-links {
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    header .container {
        justify-content: space-between;
        position: relative; /* Needed for absolute positioning of nav */
        padding-top: 10px; /* Space for logo/buttons */
        padding-bottom: 10px;
    }
    .logo {
        flex: 0 0 auto;
        order: 2;
        position: absolute;
        left: 50%;
        top: 50%; /* Center vertically */
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    .logo img {
        height: 45px; /* Smaller logo on mobile */
    }
    .menu-toggle {
        display: block;
        order: 1;
        position: relative;
        z-index: 2;
        padding: 10px; /* Easier to tap */
    }
    nav {
        flex: 0 0 100%;
        order: 4;
        display: none; /* Hidden by default */
        width: 100%;
        position: absolute;
        top: 100%; /* Position below the header */
        left: 0;
        background-color: var(--header-bg); /* Use header bg */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .cta-button {
        flex: 0 0 auto;
        order: 3;
        position: relative;
        z-index: 2;
    }
    .nav-open nav { /* Show nav when body has .nav-open */
        display: block;
    }
    .nav-links {
        flex-direction: column;
        gap: 0;
        padding: 10px 0;
        align-items: center; /* Center links */
    }
    .nav-links li {
        width: 100%;
        text-align: center;
    }
    .nav-links a {
        padding: 15px 20px;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
    }
     .nav-links li:last-child a {
        border-bottom: none;
    }
    .nav-links a::after { /* Remove underline on mobile */
        display: none;
    }

    /* Mobile Dropdown */
    .dropdown-content {
        position: static;
        box-shadow: none;
        visibility: visible;
        opacity: 1;
        transform: none;
        max-height: 0; /* Collapse by default */
        overflow: hidden;
        transition: max-height 0.3s ease;
        background-color: rgba(0, 0, 0, 0.2); /* Darker background for nested items */
        border-left: none; /* Remove side border */
        margin: 0;
        border-radius: 0;
    }
    .dropdown.active .dropdown-content { /* Expand when parent has .active (JS controlled) */
        max-height: 500px; /* Allow space for items */
    }
    .dropdown-content a {
        padding-left: 40px; /* Indent */
        color: var(--accent-yellow); /* Make sub-items stand out */
        font-size: 0.9em;
    }
    .dropdown-content a:before {
       display: none; /* Remove arrow */
    }
     .dropdown-content a:hover {
        background-color: rgba(0, 0, 0, 0.3);
        color: var(--white);
    }
}

@media screen and (max-width: 480px) {
    .logo img {
        height: 40px;
    }
    .cta-button .btn { /* Smaller button on small screens */
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}


/* ========================================================================
   General Button Styles
   ======================================================================== */
.btn {
    display: inline-block;
    padding: 12px 30px; /* Base padding */
    font-size: 1rem; /* Base font size */
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 50px; /* Pill shape */
    transition: all var(--transition-speed);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--button-primary-bg); /* UPDATED: Green */
    color: var(--button-primary-text); /* UPDATED: White */
}

.btn-primary:hover {
    background-color: var(--button-secondary-bg); /* UPDATED: Red on hover */
    color: var(--button-secondary-text); /* UPDATED: White */
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Example for secondary button if needed */
.btn-secondary {
    background-color: var(--button-secondary-bg); /* UPDATED: Red */
    color: var(--button-secondary-text); /* UPDATED: White */
}

.btn-secondary:hover {
    background-color: var(--accent-yellow); /* UPDATED: Yellow on hover */
    color: var(--neutral-dark); /* UPDATED: Dark text for contrast */
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


/* ========================================================================
/* Global Variables */
:root {
    --primary-blue: #0974b0;
    --accent-green: #219e4a;
    --accent-yellow: #f3bc17;
    --accent-red: #e74c3c;
    --white: #ffffff;
    --neutral-light: #f5f7fa;
    --neutral-border: #e0e5ec;
    --neutral-medium: #707a89;
    --neutral-dark: #2d3748;
    --button-secondary-bg: #219e4a;
    --button-secondary-text: #ffffff;
    --section-padding-vertical: 80px;
    --border-radius: 8px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    --transition-speed: 0.3s ease;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--neutral-dark);
    background-color: var(--neutral-light);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-blue);
    text-align: center;
    margin-bottom: 50px;
    position: relative;
    padding-bottom: 15px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: var(--accent-yellow);
    border-radius: 2px;
}

/* Contact Section Styles */
.contact-section {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--white);
}

/* Contact Details Row - Map and Info side by side */
.contact-details-row {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: stretch;
    margin-bottom: 60px;
}

.contact-map-wrapper,
.contact-info-wrapper {
    flex: 1 1 calc(50% - 15px);
    min-width: 320px;
}

/* Map Styling */
.contact-map-wrapper {
    min-height: 500px;
}

.hero-map {
    height: 100%;
    width: 100%;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
    border: 1px solid var(--neutral-border);
}

.hero-map iframe {
    display: block;
    width: 100%;
    height: 100%;
    border: none;
}

/* Contact Info Styling */
.contact-info {
    background-color: var(--white);
    padding: 35px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 1px solid var(--neutral-border);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.contact-info h3 {
    font-size: 1.6rem;
    color: var(--primary-blue);
    margin-bottom: 30px;
    text-align: left;
    position: relative;
    padding-bottom: 10px;
}

.contact-info h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-yellow);
    border-radius: 1.5px;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
}

.info-item i {
    font-size: 1.2rem;
    color: var(--primary-blue);
    margin-top: 4px;
    width: 22px;
    text-align: center;
    flex-shrink: 0;
}

.info-item:nth-child(4n+2) i { color: var(--accent-green); }
.info-item:nth-child(4n+3) i { color: var(--accent-red); }
.info-item:nth-child(4n+4) i { color: var(--accent-yellow); }

.info-item .content h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--neutral-dark);
    margin-bottom: 4px;
}

.info-item .content p {
    font-size: 0.9rem;
    color: var(--neutral-medium);
    line-height: 1.5;
    margin-bottom: 2px;
}

.info-item .content p:last-child {
    margin-bottom: 0;
}

/* Social Media Styling */
.social-media {
    margin-top: auto;
    padding-top: 25px;
    border-top: 1px solid var(--neutral-border);
    text-align: left;
}

.social-media h4 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--neutral-dark);
    margin-bottom: 15px;
}

.social-media .social-icons {
    display: flex;
    justify-content: flex-start;
    gap: 12px;
}

.social-media .social-icon {
    color: var(--primary-blue);
    background-color: var(--neutral-light);
    border: 1px solid var(--neutral-border);
    font-size: 1rem;
    transition: all var(--transition-speed);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-decoration: none;
}

.social-media .social-icon:hover {
    background-color: var(--primary-blue);
    color: var(--white);
    border-color: var(--primary-blue);
    transform: translateY(-3px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Contact Form Section - Full Width Below */
.contact-form-section {
    background-color: var(--neutral-light);
    padding: 60px 0;
}

.contact-form {
    max-width: 850px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 40px 50px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: 1px solid var(--neutral-border);
}

.contact-form h3 {
    font-size: 1.8rem;
    color: var(--primary-blue);
    margin-bottom: 35px;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
}

.contact-form h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 3px;
    background-color: var(--accent-yellow);
    border-radius: 1.5px;
}

/* Form Group Styling */
.form-group {
    margin-bottom: 25px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--neutral-dark);
    font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--neutral-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: inherit;
    transition: all var(--transition-speed);
    background-color: var(--white);
    color: var(--neutral-dark);
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #aaa;
    opacity: 1;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(9, 116, 176, 0.15);
}

/* Submit Button */
.contact-form .submit-btn {
    display: inline-block;
    width: 100%;
    padding: 14px 25px;
    font-size: 1.05rem;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 50px;
    transition: all var(--transition-speed);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
    line-height: 1.4;
    background-color: var(--button-secondary-bg);
    color: var(--button-secondary-text);
}

.contact-form .submit-btn:hover {
    background-color: #177d3a;
    color: var(--button-secondary-text);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}

/* Success Message Styling */
.success-message {
    display: none;
    text-align: center;
    padding: 30px;
    margin-top: 20px;
    border-radius: var(--border-radius);
    background-color: rgba(33, 158, 74, 0.08);
    border: 1px solid rgba(33, 158, 74, 0.2);
}

.success-message .success-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    background-color: var(--accent-green);
    color: var(--white);
    font-size: 1.8rem;
}

.success-message h3 {
    color: var(--accent-green);
    font-size: 1.5rem;
    margin-bottom: 10px;
    padding: 0;
}

.success-message h3::after {
    display: none;
}

.success-message p {
    color: var(--neutral-dark);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
    .contact-details-row {
        gap: 25px;
    }
    
    .contact-map-wrapper,
    .contact-info-wrapper {
        flex-basis: 48%;
    }
    
    .contact-info {
        padding: 30px;
    }
}

@media (max-width: 768px) {
    .contact-details-row {
        flex-direction: column;
        gap: 40px;
    }
    
    .contact-map-wrapper,
    .contact-info-wrapper {
        flex-basis: 100%;
    }
    
    .contact-map-wrapper {
        min-height: 350px;
    }
    
    .contact-form {
        padding: 30px 25px;
    }
    
    .contact-form h3 {
        font-size: 1.6rem;
    }
}

@media (max-width: 480px) {
    h2.section-title {
        font-size: 2rem;
    }
    
    .contact-map-wrapper {
        min-height: 300px;
    }
    
    .contact-info h3 {
        font-size: 1.5rem;
    }
    
    .info-item {
        gap: 15px;
    }
    
    .info-item i {
        font-size: 1.2rem;
        width: 20px;
    }
    
    .contact-form .submit-btn {
        font-size: 1rem;
    }
    
    .social-media h4 {
        font-size: 1rem;
    }
    
    .social-media .social-icon {
        width: 32px;
        height: 32px;
        font-size: 0.9rem;
    }
}





/* Footer Variables */
:root {
    --dmg-blue: #1a5fb4;
    --dmg-red: #e01e37;
    --dmg-green: #2d936c;
    --dmg-yellow: #ffb627;
    --dmg-dark: #333333;
    --dmg-light: #f8f9fa;
    --primary-black: #1e1e1e;
    --transition-speed: 0.3s;
}

  

 

/* ========================================================================
   WhatsApp Link
   ======================================================================== */
   .whatsapp-link.fixed {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: #25D366; /* Keep WhatsApp brand green */
    color: white;
    padding: 12px;
    border-radius: 50px; /* Changed to pill shape to accommodate text */
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
    z-index: 1000;
    transition: all var(--transition-speed);
    display: flex;
    align-items: center;
    text-decoration: none;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.whatsapp-link.fixed i {
    font-size: 1.8rem;
    margin-right: 8px;
}

.whatsapp-link.fixed p {
    margin: 0;
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-right: 15px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.whatsapp-link.fixed:hover {
    background-color: #128C7E; /* Darker WhatsApp green */
    transform: scale(1.05);
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.35);
}

/* Pulse animation */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

.whatsapp-link.fixed {
    animation: pulse 2s infinite;
}

/* Responsive styles */
@media screen and (max-width: 576px) {
    .whatsapp-link.fixed {
        bottom: 20px;
        right: 20px;
        padding: 10px;
    }
    
    .whatsapp-link.fixed i {
        font-size: 1.5rem;
        margin-right: 6px;
    }
    
    .whatsapp-link.fixed p {
        font-size: 0.8rem;
        padding-right: 10px;
    }
}

/* Optional: Collapsed state for smaller screens */
@media screen and (max-width: 380px) {
    .whatsapp-link.fixed {
        border-radius: 50%;
        padding: 12px;
    }
    
    .whatsapp-link.fixed i {
        margin-right: 0;
    }
    
    .whatsapp-link.fixed p {
        display: none;
    }
}
 
/* Stats Section Styling */
.stats-section-yellow-split {
    background-color: #FFDA63; /* Yellow background for the whole section */
    padding: 80px 0;        /* Vertical padding */
    overflow: hidden;       /* Prevent unexpected overflow */
}

.stats-container-split {
    max-width: 1140px;       /* Max width of content area */
    margin: 0 auto;          /* Center the container */
    padding: 0 25px;         /* Padding on smaller screens */
    display: flex;           /* Enable Flexbox */
    align-items: center;     /* Vertically align content and image */
    justify-content: space-between; /* Push items apart */
    gap: 40px;               /* Space between left content and right image */
    flex-wrap: wrap;         /* Allow items to stack on smaller screens */
}

/* === Left Content Area === */
.stats-content-left {
    flex: 1 1 55%; /* Allow grow/shrink, basis ~55% width */
    min-width: 300px; /* Minimum width before wrapping */
    color: #0D6ABF;   /* <<<<<< Blue text color for this area >>>>>> */
}

.stats-headline-blue {
    font-size: clamp(2.2em, 5vw, 3.5em); /* Responsive font size */
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 40px;
    /* Color is inherited from .stats-content-left */
}

.stats-grid-blue {
    display: grid;
    /* Adjust columns for desired layout */
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 35px 25px; /* Row and column gap */
    max-width: 600px; /* Optional: Limit width of grid */
}

.stat-item-blue {
    text-align: left;
}

.stat-number-blue {
    font-size: clamp(2em, 5vw, 3.2em); /* Responsive number size */
    font-weight: 700;
    line-height: 1.1;
    display: block;
    margin-bottom: 8px;
     /* Color is inherited */
}

.stat-label-blue {
    font-size: clamp(0.9em, 2vw, 1em); /* Responsive label size */
    color: #4a7aa4; /* Slightly lighter/desaturated blue for labels */
    line-height: 1.4;
}

/* === Right Image Area === */
.stats-image-right {
    flex: 1 1 40%; /* Allow grow/shrink, basis ~40% width */
    min-width: 280px; /* Minimum width before wrapping */
    text-align: right; /* Align image towards the right edge */
}

.stats-image-right img {
    max-width: 100%; /* Make image responsive within its container */
    height: auto;    /* Maintain aspect ratio */
    display: block;  /* Remove extra bottom space */
    margin-left: auto; /* Ensure it pushes right if text-align isn't enough */
    max-height: 450px; /* Optional: prevent image from getting too tall */
}


/* === Responsiveness === */
@media (max-width: 768px) {
    .stats-container-split {
        flex-direction: column; /* Stack items vertically */
        text-align: center;     /* Center-align text content */
        gap: 50px;             /* Increase gap when stacked */
    }

    .stats-content-left {
        flex-basis: auto; /* Reset flex-basis */
        text-align: center; /* Ensure text is centered */
        max-width: 500px; /* Prevent text block from becoming too wide */
        margin: 0 auto; /* Center the content block itself */
    }
     .stats-grid-blue {
         max-width: 100%; /* Allow grid to use available width */
         justify-items: center; /* Center grid items */
         grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
         gap: 30px 20px;
     }
     .stat-item-blue {
         text-align: center; /* Center text within each stat item */
     }

    .stats-image-right {
        flex-basis: auto; /* Reset flex-basis */
        text-align: center; /* Center the image */
        margin-top: 20px; /* Add space above image when stacked */
        width: 100%;      /* Allow container to take full width */
        max-width: 400px; /* Limit max width of image container */
        margin-left: auto;
        margin-right: auto; /* Center the image container */
    }
     .stats-image-right img {
         margin: 0 auto; /* Center image within its container */
     }
}

@media (max-width: 480px) {
     .stats-grid-blue {
        grid-template-columns: 1fr 1fr; /* Force 2 columns on very small screens */
         gap: 25px 15px;
    }
     .stats-headline-blue {
         font-size: clamp(1.8em, 7vw, 2.5em); /* Adjust headline size */
     }
     .stat-number-blue {
         font-size: clamp(1.8em, 6vw, 2.8em); /* Adjust number size */
     }
}
 
 

.button-icon {
    /* display: inline-block; Inherited or set */
    width: 20px; /* Ensure width */
    height: 20px; /* Ensure height */
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    flex-shrink: 0;
    margin-top: 2px; /* Fine-tune vertical alignment */
}

.button-text {
    font-weight: 500;
    font-size: 14px; /* Slightly smaller base font size */
    line-height: 1.4; /* Adjust line height for clarity */
    flex-grow: 1; /* Allow text block to take space */
}

/* NEW class for individual contact lines */
.contact-line {
    display: block; /* Force each line to be on its own */
    margin-bottom: 2px; /* Small space between lines */
}
.contact-line:last-child {
    margin-bottom: 0;
}

/* Hover effects (Keep or modify as needed) */
.phone-button:hover {
    background-color: var(--dmg-green); /* Assuming this exists */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.email-button:hover {
    background-color: var(--dmg-yellow); /* Assuming this exists */
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.email-button:hover .button-text,
.email-button:hover .contact-line { /* Make text dark on yellow hover */
    color: var(--primary-black); /* Assuming this exists */
}

/* Ensure icon background images are set (keep your existing icon styles) */
.icon-phone {
    /* background-image: url(...); */
}
.icon-email {
     /* background-image: url(...); */
}

/* ========================================================================
   Footer Styles
   ======================================================================== */
   .site-footer {
    background-color: var(--footer-bg); /* UPDATED: Blue */
    color: var(--footer-text); /* UPDATED: White */
    padding: 50px 0 25px 0; /* Adjusted padding */
    font-size: 0.9rem;
    border-top: 4px solid var(--accent-yellow); /* UPDATED: Yellow top border */
}

.footer-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px; /* Increased gap */
    margin-bottom: 40px;
}

.footer-column {
    flex: 1 1 220px; /* Slightly wider base */
    min-width: 200px;
}

.footer-title {
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--accent-yellow); /* UPDATED: Yellow title for contrast */
    position: relative;
    padding-bottom: 10px; /* Space for underline */
}
/* Underline for footer titles */
.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-yellow);
}


/* Footer Certifications */
.footer-logo-section .certification-badges {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.partner-badge {
    max-height: 45px; /* Adjusted size */
    width: auto;
    max-width: 150px;
    background-color: var(--white); /* White background for visibility */
    padding: 8px; /* Padding around badge */
    border-radius: 4px;
    display: block;
}

/* Footer Links */
.footer-links li { margin-bottom: 12px; }
.footer-links a {
    color: var(--footer-text);
    transition: color var(--transition-speed);
    display: inline-block; /* Allows transform */
}
.footer-links a:hover {
    color: var(--accent-yellow);
    transform: translateX(3px); /* Slight shift on hover */
}

/* Footer Contact Info */
.footer-contact-section address { font-style: normal; }
.footer-contact-section p {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-contact-section a { color: var(--footer-text); }
.footer-contact-section a:hover { color: var(--accent-yellow); }
.footer-contact-section i {
    color: var(--accent-yellow); /* Yellow icon */
    width: 18px; /* Fixed width for alignment */
    text-align: center;
    font-size: 1.1em; /* Slightly larger icon */
}

/* Footer Social Icons */
.footer-social-section .social-icons { display: flex; gap: 15px; }
.social-icon {
    color: var(--footer-text);
    font-size: 1.4rem; /* Larger icons */
    transition: color var(--transition-speed), transform var(--transition-speed);
    display: inline-block;
}
.social-icon:hover {
    color: var(--accent-yellow);
    transform: translateY(-3px) scale(1.1); /* Lift and scale effect */
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.15); /* UPDATED: Lighter border */
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7); /* UPDATED: Lighter text */
}

.copyright p { margin: 0; }
.footer-links-bottom a {
    color: rgba(255, 255, 255, 0.7); /* UPDATED: Lighter links */
    margin: 0 8px;
    transition: color var(--transition-speed);
}
.footer-links-bottom a:hover { color: var(--accent-yellow); }

/* Footer Responsive */
@media (max-width: 768px) {
    .footer-content {
        gap: 30px;
    }
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

.multi-contact {
    display: flex;
    align-items: flex-start;
}

.multi-contact i {
    margin-top: 3px; /* Adjust as needed to align icon with first line */
    margin-right: 8px; /* Space between icon and text */
}

.contact-group {
    display: inline-block;
}

.contact-group a {
    display: inline-block;
    margin-bottom: 2px; /* Space between the contact items */
}
