:root {
    /* Primary & Accents */
    --primary-blue: #0974B0; /* Honolulu Blue (Zoho Primary) */
    --accent-red: #CE2232;   /* Amaranth Red (Zoho Accent) */
    --accent-green: #219E4A; /* Sea Green (Zoho Accent) */
    --accent-yellow: #FFE004;/* Vivid Yellow (Zoho Accent) */

    /* Neutrals */
    --neutral-light: #F5F5F5; /* Light Gray (Zoho Background) */
    --neutral-dark: #333333;  /* Dark Gray (Zoho Text) */
    --neutral-medium: #5e6c84; /* Medium Gray for borders/secondary text */
    --neutral-border: #dfe1e6; /* Lighter border color */
    --white: #ffffff;
    --black: #000000; /* Keeping black if needed */

    /* Component Specific (Examples) */
    --header-bg: var(--primary-blue);
    --header-text: var(--white);
    --footer-bg: var(--primary-blue);
    --footer-text: var(--white);
    --link-color: var(--primary-blue);
    --link-hover-color: var(--accent-red);
    --button-primary-bg: var(--accent-green);
    --button-primary-text: var(--white);
    --button-secondary-bg: var(--accent-red); /* Example for other buttons */
    --button-secondary-text: var(--white);

    /* Other Variables */
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Keep existing font */
    --transition-speed: 0.3s ease;
    --border-radius: 8px; /* Example */
    --box-shadow: 0 4px 15px rgba(0, 82, 204, 0.1); /* Example */
    --box-shadow-hover: 0 8px 25px rgba(0, 82, 204, 0.15); /* Example */
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--neutral-dark); /* UPDATED: Default text color */
    background-color: var(--white); /* UPDATED: Default background */
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--link-color); /* UPDATED: Default link color */
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--link-hover-color); /* UPDATED: Default link hover */
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========================================================================
   Loader Styles
   ======================================================================== */
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: var(--primary-blue); /* UPDATED: Use primary blue for loader bg */
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 40px;
    height: 30px;
    --c: no-repeat linear-gradient(var(--accent-green) 0 0); /* UPDATED: Use accent green */
    background:
        var(--c) 0    100%/8px 30px,
        var(--c) 50%  100%/8px 20px,
        var(--c) 100% 100%/8px 10px;
    position: relative;
    clip-path: inset(-100% 0);
    transform: scale(2);
}

.loader:before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-yellow); /* UPDATED: Use accent yellow */
    left: -16px;
    top: 0;
    animation:
        l5-1 2s linear infinite,
        l5-2 0.5s cubic-bezier(0,200,.8,200) infinite;
}

@keyframes l5-1 {
    0%   {left:-16px;transform:translateY(-8px)}
    100% {left:calc(100% + 8px);transform:translateY(22px)}
}

@keyframes l5-2 {
    100% {top:-0.1px}
}

/* NOTE: Removed .loaded class, assume JS handles hiding */
/* FIXED: Removed .loaded class, assume JS adds display:none or removes element */

/* ========================================================================
   Header Styles
   ======================================================================== */
header {
    background-color: var(--header-bg); /* UPDATED: Use variable */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    flex: 1;
}

.logo img {
    height: 60px; /* NOTE: Reduced size slightly from 90px for typical header */
    display: block;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3)); /* Adjusted glow */
}

/* Navigation Styles */
nav {
    flex: 2;
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: var(--header-text); /* UPDATED: Use variable */
    font-weight: 500;
    padding: 10px 0;
    position: relative;
    transition: color var(--transition-speed);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-yellow); /* UPDATED: Highlight color */
}

.nav-links a.active::after,
.nav-links a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-yellow); /* UPDATED: Highlight color */
    transform: scaleX(1);
    transition: transform 0.3s;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 180px;
    background-color: var(--header-bg); /* UPDATED: Use header bg */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
    border-left: 3px solid var(--accent-green); /* UPDATED: Use accent green */
}

.dropdown-content li {
    width: 100%;
}

.dropdown-content a {
    padding: 12px 20px;
    display: block;
    color: var(--header-text); /* UPDATED: Use header text */
    transition: background 0.3s, color 0.3s;
    position: relative;
    padding-left: 30px; /* Add space for the indicator */
}

.dropdown-content a:before {
    content: '→';
    position: absolute;
    left: 10px; /* Adjusted position */
    color: var(--accent-green); /* UPDATED: Use accent green */
    transition: color 0.3s;
}

.dropdown-content a:hover {
    background-color: var(--accent-green); /* UPDATED: Use accent green */
    color: var(--white);
}

.dropdown-content a:hover:before {
    color: var(--white);
}

.dropdown-content a:hover::after { /* Prevent nav underline from showing */
    display: none;
}

.dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.fa-chevron-down {
    font-size: 0.8em;
    margin-left: 5px;
}

/* CTA Button in Header */
.cta-button {
    flex: 1; /* Allow space */
    text-align: right; /* Align button to the right */
}
/* NOTE: General button styles applied below via .btn.btn-primary */

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    color: var(--header-text); /* UPDATED: Use variable */
    font-size: 1.5rem;
    cursor: pointer;
}

/* Header Responsive Styles */
@media screen and (max-width: 992px) {
    header .container {
        flex-wrap: wrap;
    }
    .nav-links {
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    header .container {
        justify-content: space-between;
        position: relative; /* Needed for absolute positioning of nav */
        padding-top: 10px; /* Space for logo/buttons */
        padding-bottom: 10px;
    }
    .logo {
        flex: 0 0 auto;
        order: 2;
        position: absolute;
        left: 50%;
        top: 50%; /* Center vertically */
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    .logo img {
        height: 45px; /* Smaller logo on mobile */
    }
    .menu-toggle {
        display: block;
        order: 1;
        position: relative;
        z-index: 2;
        padding: 10px; /* Easier to tap */
    }
    nav {
        flex: 0 0 100%;
        order: 4;
        display: none; /* Hidden by default */
        width: 100%;
        position: absolute;
        top: 100%; /* Position below the header */
        left: 0;
        background-color: var(--header-bg); /* Use header bg */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .cta-button {
        flex: 0 0 auto;
        order: 3;
        position: relative;
        z-index: 2;
    }
    .nav-open nav { /* Show nav when body has .nav-open */
        display: block;
    }
    .nav-links {
        flex-direction: column;
        gap: 0;
        padding: 10px 0;
        align-items: center; /* Center links */
    }
    .nav-links li {
        width: 100%;
        text-align: center;
    }
    .nav-links a {
        padding: 15px 20px;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
    }
     .nav-links li:last-child a {
        border-bottom: none;
    }
    .nav-links a::after { /* Remove underline on mobile */
        display: none;
    }

    /* Mobile Dropdown */
    .dropdown-content {
        position: static;
        box-shadow: none;
        visibility: visible;
        opacity: 1;
        transform: none;
        max-height: 0; /* Collapse by default */
        overflow: hidden;
        transition: max-height 0.3s ease;
        background-color: rgba(0, 0, 0, 0.2); /* Darker background for nested items */
        border-left: none; /* Remove side border */
        margin: 0;
        border-radius: 0;
    }
    .dropdown.active .dropdown-content { /* Expand when parent has .active (JS controlled) */
        max-height: 500px; /* Allow space for items */
    }
    .dropdown-content a {
        padding-left: 40px; /* Indent */
        color: var(--accent-yellow); /* Make sub-items stand out */
        font-size: 0.9em;
    }
    .dropdown-content a:before {
       display: none; /* Remove arrow */
    }
     .dropdown-content a:hover {
        background-color: rgba(0, 0, 0, 0.3);
        color: var(--white);
    }
}

@media screen and (max-width: 480px) {
    .logo img {
        height: 40px;
    }
    .cta-button .btn { /* Smaller button on small screens */
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}


/* ========================================================================
   General Button Styles
   ======================================================================== */
.btn {
    display: inline-block;
    padding: 12px 30px; /* Base padding */
    font-size: 1rem; /* Base font size */
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 50px; /* Pill shape */
    transition: all var(--transition-speed);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--button-primary-bg); /* UPDATED: Green */
    color: var(--button-primary-text); /* UPDATED: White */
}

.btn-primary:hover {
    background-color: var(--button-secondary-bg); /* UPDATED: Red on hover */
    color: var(--button-secondary-text); /* UPDATED: White */
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Example for secondary button if needed */
.btn-secondary {
    background-color: var(--button-secondary-bg); /* UPDATED: Red */
    color: var(--button-secondary-text); /* UPDATED: White */
}

.btn-secondary:hover {
    background-color: var(--accent-yellow); /* UPDATED: Yellow on hover */
    color: var(--neutral-dark); /* UPDATED: Dark text for contrast */
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* ========================================================================
   FAQ Section
   ======================================================================== */
   .faq-section {
    background: var(--neutral-light); /* Light Gray */
    padding: 80px 0; /* Increased padding */
    text-align: center;
}

.faq-section .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--primary-blue); /* Blue title */
    margin-bottom: 15px;
}

.faq-section .section-subtitle {
    font-size: 1.1rem;
    color: var(--neutral-dark);
    margin-bottom: 50px; /* Increased spacing */
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Category Buttons */
.faq-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-bottom: 40px;
}

.category-btn {
    padding: 10px 20px;
    background-color: var(--white);
    color: var(--neutral-dark);
    border: 2px solid var(--primary-blue);
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed);
    font-size: 0.95rem;
}

.category-btn:hover {
    background-color: var(--primary-blue);
    color: var(--white);
}

.category-btn.active {
    background-color: var(--primary-blue);
    color: var(--white);
}

/* Category Sections */
.faq-container {
    max-width: 800px;
    margin: auto;
    text-align: left; /* Align items left */
}

.faq-category {
    display: none;
}

.faq-category.active {
    display: block;
}

.category-title {
    font-size: 1.6rem;
    color: var(--primary-blue);
    margin-bottom: 25px;
    text-align: left;
    position: relative;
    padding-bottom: 10px;
}

.category-title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-green);
    border-radius: 2px;
}

/* FAQ Items */
.faq-item {
    background: var(--white);
    border-left: 5px solid var(--accent-green); /* Green */
    border-radius: var(--border-radius);
    margin-bottom: 15px;
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed);
    overflow: hidden; /* Contain answer */
}

.faq-item:hover {
    box-shadow: var(--box-shadow-hover);
}

.faq-question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 20px 25px; /* Increased padding */
}

.faq-question h3 {
    margin: 0;
    font-size: 1.1rem; /* Slightly smaller */
    font-weight: 600;
    color: var(--neutral-dark);
    flex-grow: 1; /* Allow text to take space */
    padding-right: 15px; /* Space before icon */
}

/* You might want to hide the toggle icons entirely since they won't be used */
.toggle-icon {
    display: none; /* Remove this line if you want to keep the icons visible */
}

.faq-answer {
    max-height: none !important; /* Override any inline height settings */
    overflow: visible;
    opacity: 1;
    visibility: visible;
    transition: max-height 0.3s ease;
    padding: 15px 0;
}

.faq-answer p {
    margin: 0;
    padding: 20px 0; /* Vertical padding for content */
    color: var(--neutral-dark);
    line-height: 1.6;
    font-size: 1rem;
    border-top: 1px solid var(--neutral-border); /* Separator */
}

/* Active state (when item is open) */
.faq-item.active {
    border-left-color: var(--accent-yellow); /* Yellow border */
}

/* Adjust the toggle icon to show minus instead of plus since answers are open */
.faq-item.active .toggle-icon {
    transform: rotate(45deg);
}

.faq-item.active .faq-answer {
    max-height: 500px; /* Allow space for answer */
    padding: 0 25px 20px 25px; /* Add bottom padding when open */
}

/* FAQ Responsive */
@media (max-width: 768px) {
    .faq-section .section-title {
        font-size: 2rem;
    }
    .faq-question h3 {
        font-size: 1rem;
    }
    .faq-categories {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    .category-btn {
        width: 80%;
        padding: 8px 15px;
    }
    .category-title {
        font-size: 1.4rem;
    }
}


/* Footer Variables */
:root {
    --dmg-blue: #1a5fb4;
    --dmg-red: #e01e37;
    --dmg-green: #2d936c;
    --dmg-yellow: #ffb627;
    --dmg-dark: #333333;
    --dmg-light: #f8f9fa;
    --primary-black: #1e1e1e;
    --transition-speed: 0.3s;
}

/* Main Footer Styles */
.site-footer {
    background-color: var(--primary-black);
    color: var(--dmg-light);
    padding: 60px 0 30px;
    position: relative;
    overflow: hidden;
    font-family: 'Inter', 'Open Sans', sans-serif;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 40px;
    gap: 30px;
}

/* Logo Section - Modified to only contain certification badges */
.footer-logo-section {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Ensuring left alignment */
}

/* Footer logo removed as requested */

.certification-badges { 
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: flex-start; /* Ensuring left alignment */
}

.partner-badge {
    max-height: 45px;
    max-width: 150px;
    object-fit: contain;
    transition: transform var(--transition-speed) ease;
    filter: grayscale(20%) brightness(1.1);
    display: block; /* Ensuring visibility */
}

.partner-badge:hover {
    transform: translateY(-3px);
    filter: grayscale(0%) brightness(1.2);
}

.partner-badgee {
    max-height: 50px;
    max-width: 155px;
    object-fit: contain;
    transition: transform var(--transition-speed) ease;
    filter: grayscale(20%) brightness(1.1);
    display: block; /* Ensuring visibility */
}

.partner-badgee:hover {
    transform: translateY(-3px);
    filter: grayscale(0%) brightness(1.2);
}

.partner-badgee:hover {
    transform: translateY(-3px);
    filter: grayscale(0%) brightness(1.2);
}

/* Fixed typo in class name */
.partner-badgee {
    max-height: 50px;
    max-width: 300px;
    object-fit: contain;
    transition: transform var(--transition-speed) ease;
    filter: grayscale(20%) brightness(1.1);
}

/* Links Section - Centered */
.footer-links-section {
    flex: 1;
    min-width: 200px;
    text-align: center; /* Center the entire section */
}

.footer-links-section h3 {
    color: var(--dmg-light);
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    font-weight: 600;
    text-align: center; /* Center the title */
}

.footer-links-section h3::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: var(--dmg-blue);
}

.footer-links {
    list-style: none;
    padding: 0;
    margin: 0 auto; /* Center the grid */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px 30px;
    max-width: 80%; /* Limit width for better centering */
}

.footer-links li {
    position: relative;
    text-align: left; /* Keep text left-aligned within centered container */
}

.footer-links a {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all var(--transition-speed);
    font-size: 15px;
    display: inline-block;
    padding-left: 15px;
}

.footer-links a::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: var(--dmg-red);
    transition: background-color var(--transition-speed);
}

.footer-links a:hover {
    color: var(--dmg-light);
    transform: translateX(3px);
}

.footer-links a:hover::before {
    background-color: var(--dmg-blue);
}

/* Contact Section */
.footer-contact-section {
    flex: 1;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align to right */
}

.footer-contact-section h3 {
    color: var(--dmg-light);
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    font-weight: 600;
    margin-right: 150px; /* Mirror the left margin */
}

.footer-logo-section h3 {
    margin-left: 0; /* Remove left margin for logo section */
    
    color: var(--dmg-light);
    font-size: 18px;
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
    font-weight: 600;
}

.footer-logo-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: var(--dmg-blue);
}

.footer-contact-section h3::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 40px;
    height: 2px;
    background-color: var(--dmg-blue);
}

.contact-buttons {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 25px;
    width: 200px; /* Set fixed width */
    margin-right: 100px; /* Mirror the left margin */
}

.contact-button {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 30px;
    padding: 12px 20px;
    color: var(--dmg-light);
    text-decoration: none;
    transition: all var(--transition-speed);
    width: 100%;
}

.phone-button:hover {
    background-color: var(--dmg-green);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.email-button:hover {
    background-color: var(--dmg-yellow);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.email-button:hover .button-text {
    color: var(--primary-black);
}

.button-icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    flex-shrink: 0; /* Prevent icon from shrinking */
    opacity: 1; /* Ensure icon visibility */
}

.button-text {
    font-weight: 500;
    font-size: 15px;
}

/* Social Media - Moved to its own section */
.social-media-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
    text-align: center;
    width: 100%; /* Full width */
}

.social-media-section h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: rgba(255, 255, 255, 0.9);
    font-weight: 500;
}

.social-iconns {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.social-iconn {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: all var(--transition-speed);
    position: relative;
}

.social-icon::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}

.icon-facebook::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 24 24'%3E%3Cpath d='M12 2.04c-5.5 0-10 4.49-10 10.02 0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89 1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 008.44-9.9c0-5.53-4.5-10.02-10-10.02z'/%3E%3C/svg%3E");
}

.icon-twitter::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 24 24'%3E%3Cpath d='M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 01-1.93.07 4.28 4.28 0 004 2.98 8.521 8.521 0 01-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z'/%3E%3C/svg%3E");
}

.icon-linkedin::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 24 24'%3E%3Cpath d='M19 3a2 2 0 012 2v14a2 2 0 01-2 2H5a2 2 0 01-2-2V5a2 2 0 012-2h14m-.5 15.5v-5.3a3.26 3.26 0 00-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 011.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 001.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 00-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z'/%3E%3C/svg%3E");
}

.icon-instagram::before {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 24 24'%3E%3Cpath d='M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 100 12.324 6.162 6.162 0 000-12.324zM12 16a4 4 0 110-8 4 4 0 010 8zm6.406-11.845a1.44 1.44 0 100 2.881 1.44 1.44 0 000-2.881z'/%3E%3C/svg%3E");
}

.icon-facebook:hover {
    background-color: #1877F2;
    transform: translateY(-3px);
}

.icon-twitter:hover {
    background-color: #1DA1F2;
    transform: translateY(-3px);
}

.icon-linkedin:hover {
    background-color: #0A66C2;
    transform: translateY(-3px);
}

.icon-instagram:hover {
    background-color: #E4405F;
    transform: translateY(-3px);
}

/* Icons for location/phone/email */
.icon-location {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%231a5fb4' viewBox='0 0 24 24'%3E%3Cpath d='M12 0C7.802 0 4 3.403 4 7.602 4 11.8 12 24 12 24s8-12.2 8-16.398C20 3.403 16.199 0 12 0zm0 11a3 3 0 110-6 3 3 0 010 6z'/%3E%3C/svg%3E");
}

.icon-phone {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 24 24'%3E%3Cpath d='M20 15.5c-1.25 0-2.45-.2-3.57-.57a1.02 1.02 0 00-1.02.24l-2.2 2.2a15.045 15.045 0 01-6.59-6.59l2.2-2.21a.96.96 0 00.25-1A11.36 11.36 0 018.5 4c0-.55-.45-1-1-1H4c-.55 0-1 .45-1 1 0 9.39 7.61 17 17 17 .55 0 1-.45 1-1v-3.5c0-.55-.45-1-1-1zM12 3v10l3-3h6V3h-9z'/%3E%3C/svg%3E");
}

.icon-email {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23ffffff' viewBox='0 0 24 24'%3E%3Cpath d='M20 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z'/%3E%3C/svg%3E");
}

/* Stats Section Styling */
.stats-section-yellow-split {
    background-color: #FFDA63; /* Yellow background for the whole section */
    padding: 80px 0;        /* Vertical padding */
    overflow: hidden;       /* Prevent unexpected overflow */
}

.stats-container-split {
    max-width: 1140px;       /* Max width of content area */
    margin: 0 auto;          /* Center the container */
    padding: 0 25px;         /* Padding on smaller screens */
    display: flex;           /* Enable Flexbox */
    align-items: center;     /* Vertically align content and image */
    justify-content: space-between; /* Push items apart */
    gap: 40px;               /* Space between left content and right image */
    flex-wrap: wrap;         /* Allow items to stack on smaller screens */
}

/* === Left Content Area === */
.stats-content-left {
    flex: 1 1 55%; /* Allow grow/shrink, basis ~55% width */
    min-width: 300px; /* Minimum width before wrapping */
    color: #0D6ABF;   /* <<<<<< Blue text color for this area >>>>>> */
}

.stats-headline-blue {
    font-size: clamp(2.2em, 5vw, 3.5em); /* Responsive font size */
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 40px;
    /* Color is inherited from .stats-content-left */
}

.stats-grid-blue {
    display: grid;
    /* Adjust columns for desired layout */
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 35px 25px; /* Row and column gap */
    max-width: 600px; /* Optional: Limit width of grid */
}

.stat-item-blue {
    text-align: left;
}

.stat-number-blue {
    font-size: clamp(2em, 5vw, 3.2em); /* Responsive number size */
    font-weight: 700;
    line-height: 1.1;
    display: block;
    margin-bottom: 8px;
     /* Color is inherited */
}

.stat-label-blue {
    font-size: clamp(0.9em, 2vw, 1em); /* Responsive label size */
    color: #4a7aa4; /* Slightly lighter/desaturated blue for labels */
    line-height: 1.4;
}

/* === Right Image Area === */
.stats-image-right {
    flex: 1 1 40%; /* Allow grow/shrink, basis ~40% width */
    min-width: 280px; /* Minimum width before wrapping */
    text-align: right; /* Align image towards the right edge */
}

.stats-image-right img {
    max-width: 100%; /* Make image responsive within its container */
    height: auto;    /* Maintain aspect ratio */
    display: block;  /* Remove extra bottom space */
    margin-left: auto; /* Ensure it pushes right if text-align isn't enough */
    max-height: 450px; /* Optional: prevent image from getting too tall */
}


/* === Responsiveness === */
@media (max-width: 768px) {
    .stats-container-split {
        flex-direction: column; /* Stack items vertically */
        text-align: center;     /* Center-align text content */
        gap: 50px;             /* Increase gap when stacked */
    }

    .stats-content-left {
        flex-basis: auto; /* Reset flex-basis */
        text-align: center; /* Ensure text is centered */
        max-width: 500px; /* Prevent text block from becoming too wide */
        margin: 0 auto; /* Center the content block itself */
    }
     .stats-grid-blue {
         max-width: 100%; /* Allow grid to use available width */
         justify-items: center; /* Center grid items */
         grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
         gap: 30px 20px;
     }
     .stat-item-blue {
         text-align: center; /* Center text within each stat item */
     }

    .stats-image-right {
        flex-basis: auto; /* Reset flex-basis */
        text-align: center; /* Center the image */
        margin-top: 20px; /* Add space above image when stacked */
        width: 100%;      /* Allow container to take full width */
        max-width: 400px; /* Limit max width of image container */
        margin-left: auto;
        margin-right: auto; /* Center the image container */
    }
     .stats-image-right img {
         margin: 0 auto; /* Center image within its container */
     }
}

@media (max-width: 480px) {
     .stats-grid-blue {
        grid-template-columns: 1fr 1fr; /* Force 2 columns on very small screens */
         gap: 25px 15px;
    }
     .stats-headline-blue {
         font-size: clamp(1.8em, 7vw, 2.5em); /* Adjust headline size */
     }
     .stat-number-blue {
         font-size: clamp(1.8em, 6vw, 2.8em); /* Adjust number size */
     }
}

 
/* ========================================================================
   Footer Styles
   ======================================================================== */
   .site-footer {
    background-color: var(--footer-bg); /* UPDATED: Blue */
    color: var(--footer-text); /* UPDATED: White */
    padding: 50px 0 25px 0; /* Adjusted padding */
    font-size: 0.9rem;
    border-top: 4px solid var(--accent-yellow); /* UPDATED: Yellow top border */
}

.footer-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px; /* Increased gap */
    margin-bottom: 40px;
}

.footer-column {
    flex: 1 1 220px; /* Slightly wider base */
    min-width: 200px;
}

.footer-title {
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--accent-yellow); /* UPDATED: Yellow title for contrast */
    position: relative;
    padding-bottom: 10px; /* Space for underline */
}
/* Underline for footer titles */
.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-yellow);
}


/* Footer Certifications */
.footer-logo-section .certification-badges {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.partner-badge {
    max-height: 45px; /* Adjusted size */
    width: auto;
    max-width: 150px;
    background-color: var(--white); /* White background for visibility */
    padding: 8px; /* Padding around badge */
    border-radius: 4px;
    display: block;
}

/* Footer Links */
.footer-links li { margin-bottom: 12px; }
.footer-links a {
    color: var(--footer-text);
    transition: color var(--transition-speed);
    display: inline-block; /* Allows transform */
}
.footer-links a:hover {
    color: var(--accent-yellow);
    transform: translateX(3px); /* Slight shift on hover */
}

/* Footer Contact Info */
.footer-contact-section address { font-style: normal; }
.footer-contact-section p {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-contact-section a { color: var(--footer-text); }
.footer-contact-section a:hover { color: var(--accent-yellow); }
.footer-contact-section i {
    color: var(--accent-yellow); /* Yellow icon */
    width: 18px; /* Fixed width for alignment */
    text-align: center;
    font-size: 1.1em; /* Slightly larger icon */
}

/* Footer Social Icons */
.footer-social-section .social-icons { display: flex; gap: 15px; }
.social-icon {
    color: var(--footer-text);
    font-size: 1.4rem; /* Larger icons */
    transition: color var(--transition-speed), transform var(--transition-speed);
    display: inline-block;
}
.social-icon:hover {
    color: var(--accent-yellow);
    transform: translateY(-3px) scale(1.1); /* Lift and scale effect */
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.15); /* UPDATED: Lighter border */
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7); /* UPDATED: Lighter text */
}

.copyright p { margin: 0; }
.footer-links-bottom a {
    color: rgba(255, 255, 255, 0.7); /* UPDATED: Lighter links */
    margin: 0 8px;
    transition: color var(--transition-speed);
}
.footer-links-bottom a:hover { color: var(--accent-yellow); }

/* Footer Responsive */
@media (max-width: 768px) {
    .footer-content {
        gap: 30px;
    }
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

.multi-contact {
    display: flex;
    align-items: flex-start;
}

.multi-contact i {
    margin-top: 3px; /* Adjust as needed to align icon with first line */
    margin-right: 8px; /* Space between icon and text */
}

.contact-group {
    display: inline-block;
}

.contact-group a {
    display: inline-block;
    margin-bottom: 2px; /* Space between the contact items */
}
