/* ========================================================================
   Variables and Base Styles
   ======================================================================== */

/* UPDATED: Zoho-inspired color palette */
:root {
    /* Primary & Accents */
    --primary-blue: #0974B0; /* Honolulu Blue (Zoho Primary) */
    --accent-red: #CE2232;   /* Amaranth Red (Zoho Accent) */
    --accent-green: #219E4A; /* Sea Green (Zoho Accent) */
    --accent-yellow: #FFE004;/* Vivid Yellow (Zoho Accent) */

    /* Neutrals */
    --neutral-light: #F5F5F5; /* Light Gray (Zoho Background) */
    --neutral-dark: #333333;  /* Dark Gray (Zoho Text) */
    --neutral-medium: #5e6c84; /* Medium Gray for borders/secondary text */
    --neutral-border: #dfe1e6; /* Lighter border color */
    --white: #ffffff;
    --black: #000000; /* Keeping black if needed */

    /* Component Specific (Examples) */
    --header-bg: var(--primary-blue);
    --header-text: var(--white);
    --footer-bg: var(--primary-blue);
    --footer-text: var(--white);
    --link-color: var(--primary-blue);
    --link-hover-color: var(--accent-red);
    --button-primary-bg: var(--accent-green);
    --button-primary-text: var(--white);
    --button-secondary-bg: var(--accent-red); /* Example for other buttons */
    --button-secondary-text: var(--white);

    /* Other Variables */
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Keep existing font */
    --transition-speed: 0.3s ease;
    --border-radius: 8px; /* Example */
    --box-shadow: 0 4px 15px rgba(0, 82, 204, 0.1); /* Example */
    --box-shadow-hover: 0 8px 25px rgba(0, 82, 204, 0.15); /* Example */
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--neutral-dark); /* UPDATED: Default text color */
    background-color: var(--white); /* UPDATED: Default background */
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--link-color); /* UPDATED: Default link color */
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--link-hover-color); /* UPDATED: Default link hover */
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========================================================================
   Loader Styles
   ======================================================================== */
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: var(--primary-blue); /* UPDATED: Use primary blue for loader bg */
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 40px;
    height: 30px;
    --c: no-repeat linear-gradient(var(--accent-green) 0 0); /* UPDATED: Use accent green */
    background:
        var(--c) 0    100%/8px 30px,
        var(--c) 50%  100%/8px 20px,
        var(--c) 100% 100%/8px 10px;
    position: relative;
    clip-path: inset(-100% 0);
    transform: scale(2);
}

.loader:before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-yellow); /* UPDATED: Use accent yellow */
    left: -16px;
    top: 0;
    animation:
        l5-1 2s linear infinite,
        l5-2 0.5s cubic-bezier(0,200,.8,200) infinite;
}

@keyframes l5-1 {
    0%   {left:-16px;transform:translateY(-8px)}
    100% {left:calc(100% + 8px);transform:translateY(22px)}
}

@keyframes l5-2 {
    100% {top:-0.1px}
}

/* NOTE: Removed .loaded class, assume JS handles hiding */
/* FIXED: Removed .loaded class, assume JS adds display:none or removes element */

/* ========================================================================
   Header Styles
   ======================================================================== */
header {
    background-color: var(--header-bg); /* UPDATED: Use variable */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    flex: 1;
}

.logo img {
    height: 60px; /* NOTE: Reduced size slightly from 90px for typical header */
    display: block;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3)); /* Adjusted glow */
}

/* Navigation Styles */
nav {
    flex: 2;
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: var(--header-text); /* UPDATED: Use variable */
    font-weight: 500;
    padding: 10px 0;
    position: relative;
    transition: color var(--transition-speed);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-yellow); /* UPDATED: Highlight color */
}

.nav-links a.active::after,
.nav-links a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-yellow); /* UPDATED: Highlight color */
    transform: scaleX(1);
    transition: transform 0.3s;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 180px;
    background-color: var(--header-bg); /* UPDATED: Use header bg */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
    border-left: 3px solid var(--accent-green); /* UPDATED: Use accent green */
}

.dropdown-content li {
    width: 100%;
}

.dropdown-content a {
    padding: 12px 20px;
    display: block;
    color: var(--header-text); /* UPDATED: Use header text */
    transition: background 0.3s, color 0.3s;
    position: relative;
    padding-left: 30px; /* Add space for the indicator */
}

.dropdown-content a:before {
    content: '→';
    position: absolute;
    left: 10px; /* Adjusted position */
    color: var(--accent-green); /* UPDATED: Use accent green */
    transition: color 0.3s;
}

.dropdown-content a:hover {
    background-color: var(--accent-green); /* UPDATED: Use accent green */
    color: var(--white);
}

.dropdown-content a:hover:before {
    color: var(--white);
}

.dropdown-content a:hover::after { /* Prevent nav underline from showing */
    display: none;
}

.dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.fa-chevron-down {
    font-size: 0.8em;
    margin-left: 5px;
}

/* CTA Button in Header */
.cta-button {
    flex: 1; /* Allow space */
    text-align: right; /* Align button to the right */
}
/* NOTE: General button styles applied below via .btn.btn-primary */

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    color: var(--header-text); /* UPDATED: Use variable */
    font-size: 1.5rem;
    cursor: pointer;
}

/* Header Responsive Styles */
@media screen and (max-width: 992px) {
    header .container {
        flex-wrap: wrap;
    }
    .nav-links {
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    header .container {
        justify-content: space-between;
        position: relative; /* Needed for absolute positioning of nav */
        padding-top: 10px; /* Space for logo/buttons */
        padding-bottom: 10px;
    }
    .logo {
        flex: 0 0 auto;
        order: 2;
        position: absolute;
        left: 50%;
        top: 50%; /* Center vertically */
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    .logo img {
        height: 45px; /* Smaller logo on mobile */
    }
    .menu-toggle {
        display: block;
        order: 1;
        position: relative;
        z-index: 2;
        padding: 10px; /* Easier to tap */
    }
    nav {
        flex: 0 0 100%;
        order: 4;
        display: none; /* Hidden by default */
        width: 100%;
        position: absolute;
        top: 100%; /* Position below the header */
        left: 0;
        background-color: var(--header-bg); /* Use header bg */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .cta-button {
        flex: 0 0 auto;
        order: 3;
        position: relative;
        z-index: 2;
    }
    .nav-open nav { /* Show nav when body has .nav-open */
        display: block;
    }
    .nav-links {
        flex-direction: column;
        gap: 0;
        padding: 10px 0;
        align-items: center; /* Center links */
    }
    .nav-links li {
        width: 100%;
        text-align: center;
    }
    .nav-links a {
        padding: 15px 20px;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
    }
     .nav-links li:last-child a {
        border-bottom: none;
    }
    .nav-links a::after { /* Remove underline on mobile */
        display: none;
    }

    /* Mobile Dropdown */
    .dropdown-content {
        position: static;
        box-shadow: none;
        visibility: visible;
        opacity: 1;
        transform: none;
        max-height: 0; /* Collapse by default */
        overflow: hidden;
        transition: max-height 0.3s ease;
        background-color: rgba(0, 0, 0, 0.2); /* Darker background for nested items */
        border-left: none; /* Remove side border */
        margin: 0;
        border-radius: 0;
    }
    .dropdown.active .dropdown-content { /* Expand when parent has .active (JS controlled) */
        max-height: 500px; /* Allow space for items */
    }
    .dropdown-content a {
        padding-left: 40px; /* Indent */
        color: var(--accent-yellow); /* Make sub-items stand out */
        font-size: 0.9em;
    }
    .dropdown-content a:before {
       display: none; /* Remove arrow */
    }
     .dropdown-content a:hover {
        background-color: rgba(0, 0, 0, 0.3);
        color: var(--white);
    }
}

@media screen and (max-width: 480px) {
    .logo img {
        height: 40px;
    }
    .cta-button .btn { /* Smaller button on small screens */
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}


/* ========================================================================
   General Button Styles
   ======================================================================== */
.btn {
    display: inline-block;
    padding: 12px 30px; /* Base padding */
    font-size: 1rem; /* Base font size */
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 50px; /* Pill shape */
    transition: all var(--transition-speed);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--button-primary-bg); /* UPDATED: Green */
    color: var(--button-primary-text); /* UPDATED: White */
}

.btn-primary:hover {
    background-color: var(--button-secondary-bg); /* UPDATED: Red on hover */
    color: var(--button-secondary-text); /* UPDATED: White */
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Example for secondary button if needed */
.btn-secondary {
    background-color: var(--button-secondary-bg); /* UPDATED: Red */
    color: var(--button-secondary-text); /* UPDATED: White */
}

.btn-secondary:hover {
    background-color: var(--accent-yellow); /* UPDATED: Yellow on hover */
    color: var(--neutral-dark); /* UPDATED: Dark text for contrast */
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


/* ========================================================================
   Hero Section Styles
   ======================================================================== */
.hero {
    background-color: var(--neutral-light); /* UPDATED: Light Gray background */
    padding: 60px 0;
    color: var(--neutral-dark);
    min-height: 80vh;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.hero-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    position: relative;
    min-height: calc(80vh - 120px); /* Match hero min-height minus padding */
}

.hero-content,
.hero-image {
    flex: 1 1 45%;
    min-width: 300px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-content {
    text-align: left;
    order: 1; /* Content first on large screens */
}

.hero-image {
    position: relative;
    align-items: center;
    order: 2; /* Image second */
}

.hero-cta {
    flex-basis: 100%; /* Take full width */
    text-align: center;
    margin-top: 30px; /* Space above button */
    order: 3; /* Button last */
}

.hero-content h1 .automate,
.hero-content h1 .analyze,
.hero-content h1 .accelerate {
    font-weight: 800; /* Make the text slightly bolder */
    text-shadow: 0px 0px 1px rgba(0,0,0,0.1); /* Add subtle text shadow for better legibility */
    padding: 0 3px; /* Add a bit of padding around each word */
}

/* Keep the red the same */
.hero-content h1 .automate {
    color: var(--accent-red);
}

/* Use a darker yellow or gold color for better visibility */
.hero-content h1 .analyze {
    color: #E6B800; /* Darker gold/yellow that's more visible on light backgrounds */
}

/* Keep the green the same */
.hero-content h1 .accelerate {
    color: var(--accent-green);
}

.hero-content h1 {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 20px;
    color: var(--primary-blue); /* Default color for h1 */
}

.hero-content h1 span {
    color: var(--accent-green); /* UPDATED: Use accent green */
    display: inline-block; /* Keep on same line if possible */
    white-space: nowrap;
}
 
.zoho-logo {
    height: 100px; /* Adjusted size for inline text in paragraph */
    width: auto;
    vertical-align: middle;
    margin: 0 2px;
}

.zoho-span {
    display: inline-flex;
    align-items: center;
    vertical-align: middle;
}

.hero-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    max-width: 600px;
    color: var(--neutral-dark);
    margin-bottom: 30px;
}

.main-image {
    max-width: 100%;
    height: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed);
    z-index: 1;
    display: block;
}

.main-image:hover {
    transform: scale(1.05);
    box-shadow: var(--box-shadow-hover);
}

/* Hero Responsive */
@media (max-width: 991.98px) {
    .hero-container {
        flex-direction: column;
        min-height: auto;
        padding-bottom: 30px; /* Space for button */
    }
    .hero-content,
    .hero-image {
        flex: 1 1 auto;
        min-width: 100%;
        width: 100%;
    }
    .hero-content {
        order: 1; /* Content first */
        text-align: center;
        margin-bottom: 40px; /* Space between content and image */
    }
    .hero-image {
        order: 2; /* Image second */
    }
    .hero-cta {
        order: 3; /* Button last */
        position: static;
        transform: none;
        width: 100%;
        margin-top: 0;
    }
    .hero-content h1 {
        font-size: 2.5rem;
    }
    .hero-content p {
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 767.98px) {
    .hero {
        padding: 40px 0 60px;
        min-height: auto; /* Adjust height */
    }
    .hero-content h1 {
        font-size: 2.2rem;
    }
}

@media (max-width: 575.98px) {
    .hero-content h1 {
        font-size: 1.9rem;
    }
    .hero-cta .btn-primary {
        width: 100%;
        max-width: 280px;
    }
}

/* ========================================================================
   WhatsApp Link
   ======================================================================== */
   .whatsapp-link.fixed {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: #25D366; /* Keep WhatsApp brand green */
    color: white;
    padding: 12px;
    border-radius: 50px; /* Changed to pill shape to accommodate text */
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
    z-index: 1000;
    transition: all var(--transition-speed);
    display: flex;
    align-items: center;
    text-decoration: none;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.whatsapp-link.fixed i {
    font-size: 1.8rem;
    margin-right: 8px;
}

.whatsapp-link.fixed p {
    margin: 0;
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-right: 15px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.whatsapp-link.fixed:hover {
    background-color: #128C7E; /* Darker WhatsApp green */
    transform: scale(1.05);
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.35);
}

/* Pulse animation */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

.whatsapp-link.fixed {
    animation: pulse 2s infinite;
}

/* Responsive styles */
@media screen and (max-width: 576px) {
    .whatsapp-link.fixed {
        bottom: 20px;
        right: 20px;
        padding: 10px;
    }
    
    .whatsapp-link.fixed i {
        font-size: 1.5rem;
        margin-right: 6px;
    }
    
    .whatsapp-link.fixed p {
        font-size: 0.8rem;
        padding-right: 10px;
    }
}

/* Optional: Collapsed state for smaller screens */
@media screen and (max-width: 380px) {
    .whatsapp-link.fixed {
        border-radius: 50%;
        padding: 12px;
    }
    
    .whatsapp-link.fixed i {
        margin-right: 0;
    }
    
    .whatsapp-link.fixed p {
        display: none;
    }
}

/* ========================================================================
   About Zoho Section
   ======================================================================== */
.about-zoho {
    padding: 80px 0;
    background-color: var(--white); /* UPDATED: White background */
    text-align: center;
}

.about-zoho .section-header {
    margin-bottom: 50px;
}

.about-zoho .section-header h2 {
    font-size: 2.5rem;
    color: var(--primary-blue); /* UPDATED: Use primary blue */
    margin-bottom: 25px; /* Space for underline */
    position: relative;
    display: inline-block; /* Contain underline */
    padding-bottom: 10px;
}

.about-zoho .section-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: var(--accent-yellow); /* UPDATED: Use accent yellow */
}

.about-zoho .section-header .subtitle {
    font-size: 1.1rem;
    color: var(--neutral-dark); /* UPDATED: Use dark text */
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
}

.zoho-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 30px;
    text-align: left;
}

.zoho-feature {
    display: flex;
    flex-direction: column; /* Stack icon, title, text */
    gap: 15px; /* Space between elements */
    background: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed);
    border-left: 4px solid transparent; /* Keep border placeholder */
}

/* Assign border colors */
.zoho-feature:nth-child(1) { border-left-color: var(--primary-blue); }
.zoho-feature:nth-child(2) { border-left-color: var(--accent-green); }
.zoho-feature:nth-child(3) { border-left-color: var(--accent-yellow); }
.zoho-feature:nth-child(4) { border-left-color: var(--accent-red); }

.zoho-feature i {
    font-size: 2.2rem;
    width: 50px; /* Give icon fixed width */
    line-height: 1; /* Prevent extra space */
}

/* Assign icon colors */
.zoho-feature:nth-child(1) i { color: var(--primary-blue); }
.zoho-feature:nth-child(2) i { color: var(--accent-green); }
.zoho-feature:nth-child(3) i { color: var(--accent-yellow); }
.zoho-feature:nth-child(4) i { color: var(--accent-red); }


.zoho-feature h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--neutral-dark); /* UPDATED: Use dark text */
    margin-bottom: 5px; /* Reduced margin */
    position: relative;
    padding-bottom: 8px;
}

/* Optional: Underline for H3 */
.zoho-feature h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background: currentColor; /* Matches text color */
}

.zoho-feature p {
    color: var(--neutral-dark); /* UPDATED: Use dark text */
    line-height: 1.6;
    font-size: 0.95rem;
}

.zoho-feature:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

/* About Zoho Responsive */
@media (max-width: 768px) {
    .zoho-content {
      grid-template-columns: 1fr; /* Stack on smaller screens */
    }
    .about-zoho .section-header h2 {
      font-size: 2rem;
    }
}

/* ========================================================================
   What We Offer Section
   ======================================================================== */
.what-we-offer {
    padding: 80px 0;
    background-color: var(--neutral-light); /* UPDATED: Light gray background */
}

.what-we-offer .section-header {
    text-align: center;
    margin-bottom: 50px;
}

.what-we-offer .section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--accent-green); /* UPDATED: Use accent green */
    margin-bottom: 25px; /* Space for underline */
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.what-we-offer .section-header h2::after {
    content: '';
    position: absolute;
    display: block;
    width: 80px;
    height: 4px;
    background: var(--accent-green); /* UPDATED: Use accent green */
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.what-we-offer .section-header p {
    font-size: 1.1rem; /* Increased size */
    color: var(--neutral-dark); /* UPDATED: Use dark text */
    line-height: 1.6;
    max-width: 700px;
    margin: 0 auto; /* Center */
}

.what-we-offer .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 30px;
}

.what-we-offer .service-card {
    background-color: var(--white);
    padding: 35px 25px;
    text-align: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.what-we-offer .service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow-hover);
}

.what-we-offer .service-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color var(--transition-speed);
}

.what-we-offer .service-icon i {
    font-size: 30px;
    color: var(--white); /* White icon */
}

/* Assign Icon Background Colors */
.what-we-offer .service-card:nth-child(1) .service-icon { background-color: var(--primary-blue); }
.what-we-offer .service-card:nth-child(2) .service-icon { background-color: var(--accent-green); }
.what-we-offer .service-card:nth-child(3) .service-icon { background-color: var(--accent-yellow); }
.what-we-offer .service-card:nth-child(4) .service-icon { background-color: var(--accent-red); }

.what-we-offer .service-content h3 {
    font-size: 1.3rem; /* Adjusted size */
    font-weight: bold;
    color: var(--neutral-dark); /* UPDATED: Use dark text */
    margin-bottom: 15px;
}

.what-we-offer .service-content p {
    font-size: 1rem; /* Adjusted size */
    line-height: 1.6;
    color: var(--neutral-dark); /* UPDATED: Use dark text */
    flex-grow: 1; /* Helps alignment if text lengths vary */
}

.what-we-offer .services-cta {
    text-align: center;
    margin-top: 50px;
}
/* Uses standard .btn-primary styling */




/* ========================================================================
   Quote Modal Styles
   ======================================================================== */

/* NOTE: Replaced --dmg-* variables with Zoho-inspired palette */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); /* Dark overlay */
    z-index: 1000;
    overflow-y: auto; /* Allow scrolling if content overflows */
    transition: opacity 0.3s ease;
    opacity: 0; /* Start hidden */
    align-items: center; /* Vertically center */
    justify-content: center; /* Horizontally center */
    padding: 20px; /* Padding for smaller screens */
}

.modal.show { /* Class added by JS to show modal */
    display: flex; /* Use flex for centering */
    opacity: 1;
}

.modal-content {
    background-color: var(--white); /* UPDATED: White background */
    width: 100%;
    max-width: 550px;
    border-radius: 16px; /* More rounded */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    animation: slideUp 0.4s ease-out;
    max-height: calc(100vh - 40px); /* Limit height */
    display: flex; /* Use flex */
    flex-direction: column; /* Stack content vertically */
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
@keyframes fadeIn { /* For steps */
    from { opacity: 0; }
    to { opacity: 1; }
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--neutral-dark); /* UPDATED: Dark color */
    cursor: pointer;
    transition: all var(--transition-speed);
    z-index: 10;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.05); /* Subtle background */
    border-radius: 50%;
}

.close-btn:hover {
    color: var(--white);
    background-color: var(--accent-red); /* UPDATED: Red on hover */
    transform: rotate(90deg);
}

.form-step {
    padding: 35px;
    display: none; /* Hidden by default */
    position: relative;
    flex-grow: 1; /* Allow step to fill space */
    overflow-y: auto; /* Scroll within step if needed */
    animation: fadeIn 0.4s; /* Fade in animation */
}

.form-step.active { /* Show active step */
    display: block;
}

/* Step Backgrounds (Subtle Gradients) */
#step1 { background: linear-gradient(135deg, var(--white) 0%, rgba(9, 116, 176, 0.05) 100%); } /* Blue tint */
#step2 { background: linear-gradient(135deg, var(--white) 0%, rgba(206, 34, 50, 0.05) 100%); } /* Red tint */
#step3 { background: linear-gradient(135deg, var(--white) 0%, rgba(33, 158, 74, 0.05) 100%); } /* Green tint */
#contact-step { background: linear-gradient(135deg, var(--white) 0%, rgba(255, 224, 4, 0.05) 100%); } /* Yellow tint */

/* Step Headings (Text Clip Gradients) - Use HTML for text content */
.form-step h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    background: linear-gradient(90deg, var(--primary-blue), var(--accent-green)); /* Default gradient */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    font-weight: 700;
}
#step1 h2 { background-image: linear-gradient(90deg, var(--primary-blue), #3a7fd5); }
#step2 h2 { background-image: linear-gradient(90deg, var(--accent-red), #f54e62); }
#step3 h2 { background-image: linear-gradient(90deg, var(--accent-green), #41b48e); }
#contact-step h2 { background-image: linear-gradient(90deg, var(--accent-yellow), #ffc957); }

/* Step Counter Text */
.form-step > p:first-of-type { /* Target the "Step X of Y" text */
    color: var(--neutral-medium); /* UPDATED: Medium gray */
    margin-bottom: 25px;
    font-size: 1.1rem;
}

/* Progress Bar */
.progress-bar {
    height: 8px;
    background-color: var(--neutral-border); /* UPDATED: Lighter grey */
    border-radius: 4px;
    margin-bottom: 25px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-blue), var(--accent-red), var(--accent-green), var(--accent-yellow)); /* UPDATED: Use new colors */
    border-radius: 4px;
    transition: width 0.4s ease;
    background-size: 400% 100%; /* Needs 4 colors now */
    animation: gradientShift 4s ease infinite; /* Adjust timing */
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Step Indicators */
.step-indicator {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.step-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--neutral-border); /* UPDATED: Default grey */
    margin: 0 8px;
    transition: all 0.3s ease;
    position: relative;
}

/* Connector lines */
.step-dot::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
    height: 2px;
    width: 16px; /* Distance between dots */
    background-color: var(--neutral-border); /* Default grey */
    margin-right: 4px;
    transition: background-color 0.3s ease;
}
.step-dot:first-child::before { display: none; } /* No line before first dot */

/* Active Dot Styling */
.step-dot.active {
    transform: scale(1.3);
    box-shadow: 0 0 0 3px rgba(255,255,255,0.5), 0 0 0 5px rgba(0,0,0,0.1); /* White/dark halo */
    /* Background color set by step below */
}

/* Step-specific dot/line colors */
#step1 .step-dot:nth-child(1) { background-color: var(--primary-blue); }
#step1 .step-dot.active:nth-child(1) { box-shadow: 0 0 0 3px rgba(9, 116, 176, 0.2), 0 0 0 5px rgba(9, 116, 176, 0.1); }

#step2 .step-dot:nth-child(1),
#step2 .step-dot:nth-child(2) { background-color: var(--accent-red); }
#step2 .step-dot:nth-child(2)::before { background-color: var(--accent-red); } /* Connector */
#step2 .step-dot.active:nth-child(2) { box-shadow: 0 0 0 3px rgba(206, 34, 50, 0.2), 0 0 0 5px rgba(206, 34, 50, 0.1); }

#step3 .step-dot:nth-child(1),
#step3 .step-dot:nth-child(2),
#step3 .step-dot:nth-child(3) { background-color: var(--accent-green); }
#step3 .step-dot:nth-child(2)::before,
#step3 .step-dot:nth-child(3)::before { background-color: var(--accent-green); } /* Connectors */
#step3 .step-dot.active:nth-child(3) { box-shadow: 0 0 0 3px rgba(33, 158, 74, 0.2), 0 0 0 5px rgba(33, 158, 74, 0.1); }

#contact-step .step-dot { background-color: var(--accent-yellow); }
#contact-step .step-dot::before { background-color: var(--accent-yellow); } /* All connectors */
#contact-step .step-dot.active:nth-child(4) { box-shadow: 0 0 0 3px rgba(255, 224, 4, 0.2), 0 0 0 5px rgba(255, 224, 4, 0.1); }


/* Form Group & Labels */
.form-group {
    margin-bottom: 28px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--primary-blue); /* Default label color */
    font-size: 1.05rem;
    position: relative;
    padding-left: 12px; /* Space for accent */
}

.form-group label::before { /* Accent line */
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 16px;
    background-color: var(--primary-blue); /* Default accent */
    border-radius: 2px;
}

/* Step-specific label/accent colors */
#step2 .form-group label { color: var(--accent-red); }
#step2 .form-group label::before { background-color: var(--accent-red); }
#step3 .form-group label { color: var(--accent-green); }
#step3 .form-group label::before { background-color: var(--accent-green); }
#contact-step .form-group label { color: var(--accent-yellow); }
#contact-step .form-group label::before { background-color: var(--accent-yellow); }

/* Inputs, Textarea, Select */
.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px 16px; /* Adjusted padding */
    border: 2px solid var(--neutral-border); /* UPDATED: Default border */
    border-radius: 10px; /* Slightly less rounded */
    font-size: 1rem;
    transition: all 0.3s;
    background-color: var(--white);
    color: var(--neutral-dark); /* UPDATED: Dark text */
    box-shadow: 0 2px 8px rgba(0,0,0,0.03); /* Softer shadow */
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #aaa; /* Lighter placeholder */
}

.form-group input:hover,
.form-group textarea:hover,
.form-group select:hover {
    border-color: var(--neutral-medium); /* Darker border on hover */
}

/* Input Focus Styles */
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-blue); /* Default focus */
    box-shadow: 0 0 0 3px rgba(9, 116, 176, 0.15);
}

/* Step-specific focus */
#step2 .form-group input:focus,
#step2 .form-group textarea:focus,
#step2 .form-group select:focus {
    border-color: var(--accent-red);
    box-shadow: 0 0 0 3px rgba(206, 34, 50, 0.15);
}
#step3 .form-group input:focus,
#step3 .form-group textarea:focus,
#step3 .form-group select:focus {
    border-color: var(--accent-green);
    box-shadow: 0 0 0 3px rgba(33, 158, 74, 0.15);
}
#contact-step .form-group input:focus,
#contact-step .form-group textarea:focus,
#contact-step .form-group select:focus {
    border-color: var(--accent-yellow);
    box-shadow: 0 0 0 3px rgba(255, 224, 4, 0.15);
}

/* Form Navigation Buttons */
.form-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.form-nav button {
    padding: 14px 28px;
    border-radius: 50px; /* Pill shape */
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    font-size: 1rem;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden; /* For hover effect */
    z-index: 1;
}

/* Button Hover Effect Overlay */
.form-nav button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0; /* Hidden */
    height: 100%;
    background-color: rgba(255,255,255,0.2); /* Light overlay */
    transition: width 0.3s;
    z-index: -1;
}
/* Dark overlay for Yellow button */
#contact-step .submit-btn::before {
    background-color: rgba(0,0,0,0.1);
}

.form-nav button:hover::before {
    width: 100%; /* Show overlay on hover */
}

/* Back Button Style */
.back-btn {
    background-color: var(--neutral-light); /* UPDATED: Light gray */
    color: var(--neutral-dark); /* Dark text */
}
.back-btn:hover {
    background-color: #e0e0e0; /* Darker gray */
    transform: translateX(-2px);
}

/* Next/Submit Buttons - Step Specific */
.next-btn, .submit-btn {
    color: white;
    margin-left: auto; /* Push to right if no back button */
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#step1 .next-btn { background: linear-gradient(90deg, var(--primary-blue), #3a7fd5); }
#step1 .next-btn:hover { background: linear-gradient(90deg, #075a8f, var(--primary-blue)); transform: translateX(2px); box-shadow: 0 6px 20px rgba(9, 116, 176, 0.3); }

#step2 .next-btn { background: linear-gradient(90deg, var(--accent-red), #f54e62); }
#step2 .next-btn:hover { background: linear-gradient(90deg, #a71b27, var(--accent-red)); transform: translateX(2px); box-shadow: 0 6px 20px rgba(206, 34, 50, 0.3); }

#step3 .submit-btn { background: linear-gradient(90deg, var(--accent-green), #41b48e); }
#step3 .submit-btn:hover { background: linear-gradient(90deg, #1a7d3a, var(--accent-green)); transform: translateX(2px); box-shadow: 0 6px 20px rgba(33, 158, 74, 0.3); }

#contact-step .submit-btn {
    background: linear-gradient(90deg, var(--accent-yellow), #ffc957);
    color: var(--neutral-dark); /* UPDATED: Dark text on yellow */
}
#contact-step .submit-btn:hover {
    background: linear-gradient(90deg, #e0a020, var(--accent-yellow));
    transform: translateX(2px);
    box-shadow: 0 6px 20px rgba(255, 224, 4, 0.3);
}

.next-btn:active, .submit-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Success Message Step */
#success-step {
    background: linear-gradient(135deg, rgba(33, 158, 74, 0.05) 0%, rgba(9, 116, 176, 0.08) 100%); /* Green/Blue tint */
    display: none; /* Hidden by default */
}
#success-step.active { display: block; } /* Show when active */

.success-message {
    text-align: center;
    padding: 50px 30px;
    border-radius: 16px; /* Match modal content */
    position: relative;
    color: var(--neutral-dark);
}

/* Optional: Background pattern */
.success-message::before {
    content: "";
    position: absolute;
    inset: 0; /* Cover area */
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%230974B0' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.8;
    z-index: -1;
    border-radius: 16px;
}

.success-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    position: relative;
    animation: successPulse 2s infinite ease-in-out;
    background: conic-gradient(var(--primary-blue), var(--accent-red), var(--accent-green), var(--accent-yellow), var(--primary-blue)); /* UPDATED: New colors */
    box-shadow: 0 15px 35px rgba(33, 158, 74, 0.25); /* Green shadow */
}

.success-icon::after {
    content: "✓";
    position: absolute;
    color: var(--white);
    font-size: 2.5rem;
    animation: scaleIn 0.5s ease-out;
}

@keyframes successPulse {
    0% { box-shadow: 0 0 0 0 rgba(33, 158, 74, 0.4); transform: scale(1); }
    70% { box-shadow: 0 0 0 15px rgba(33, 158, 74, 0); transform: scale(1.05); }
    100% { box-shadow: 0 0 0 0 rgba(33, 158, 74, 0); transform: scale(1); }
}
@keyframes scaleIn {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

.success-message h2 {
    margin-bottom: 15px;
    font-size: 2.2rem;
    background: linear-gradient(90deg, var(--primary-blue), var(--accent-green)); /* Blue/Green gradient */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
}

.success-message p {
    color: var(--neutral-dark);
    margin-bottom: 30px;
    line-height: 1.7;
    font-size: 1.1rem;
}

.close-modal-btn { /* Final close button */
    background: var(--accent-green); /* UPDATED: Green for success */
    color: white;
    border: none;
    padding: 14px 35px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.05rem;
    box-shadow: 0 8px 20px rgba(33, 158, 74, 0.25);
}

.close-modal-btn:hover {
    background: #1a7d3a; /* Darker green */
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(33, 158, 74, 0.35);
}

/* Form Validation Styles */
.error { /* Applied to input/select/textarea with error */
    border-color: var(--accent-red) !important; /* UPDATED: Red border */
    animation: shake 0.5s;
}

.error-message { /* Text displayed below field */
    color: var(--accent-red); /* UPDATED: Red text */
    font-size: 0.85rem;
    margin-top: 8px;
    display: none; /* Hidden by default */
    padding-left: 22px;
    position: relative;
    font-weight: 500;
}

.error-message::before { /* Error icon */
    content: "!";
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background-color: var(--accent-red); /* Red background */
    color: white;
    border-radius: 50%;
    margin-right: 5px;
    font-size: 11px;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 1px;
}

.error-message.show { /* Class added by JS */
    display: block;
    animation: fadeIn 0.4s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Modal Responsive */
@media (max-width: 600px) {
    .modal-content {
        width: 95%;
        margin: 10px 0;
        border-radius: 12px;
    }
    .form-step {
        padding: 25px 20px;
    }
    .form-step h2 { font-size: 1.6rem; }
    .form-nav button { padding: 12px 20px; font-size: 0.9rem; }
    .success-message { padding: 30px 20px; }
    .success-icon { width: 70px; height: 70px; font-size: 2.2rem; }
    .success-icon::after { font-size: 2rem; }
    .success-message h2 { font-size: 1.8rem; }
}


/* ========================================================================
   Testimonials Section
   ======================================================================== */
.testimonials-section {
    background-color: var(--white); /* UPDATED: White background */
    padding: 80px 0;
}

/* Use generic titles/subtitles if applicable */
.testimonials-section .section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--neutral-dark); /* UPDATED: Dark title */
}
.testimonials-section .section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    color: var(--neutral-medium); /* UPDATED: Medium gray */
    margin-bottom: 50px;
}

/* Specific headings within Testimonials */
.clients-heading, .certifications-heading {
    text-align: center;
    font-size: 1.8rem;
    margin-bottom: 30px;
    font-weight: 600;
}
.clients-heading { color: var(--accent-yellow); } /* UPDATED */
.certifications-heading { color: var(--accent-red); } /* UPDATED */

/* Highlight class */
.highlight {
    color: var(--accent-green); /* UPDATED */
    font-weight: 700;
}

.subsection {
    margin-bottom: 60px;
}
/* Use specific heading styles above instead of h3 */

/* Logos Container */
.logos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.logo-item {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px; /* Adjusted size */
    width: 160px; /* Adjusted size */
    padding: 15px;
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05); /* Softer shadow */
    border: 1px solid var(--neutral-border); /* Subtle border */
    transition: all var(--transition-speed);
}

.logo-item:hover {
    transform: translateY(-5px); /* Reduced hover effect */
    box-shadow: 0 10px 15px rgba(0, 82, 204, 0.08); /* Blueish shadow */
}

.logo-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    filter: grayscale(100%); /* Grayscale by default */
    opacity: 0.7;
    transition: all var(--transition-speed);
}
.logo-item:hover img {
    filter: grayscale(0%); /* Color on hover */
    opacity: 1;
}

/* Certifications Container */
.certifications-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.certification-item {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    background-color: var(--neutral-light); /* UPDATED: Light gray */
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed);
}

.certification-item:hover {
    box-shadow: var(--box-shadow-hover);
    transform: scale(1.02);
}

.certification-item img {
    max-width: 100px; /* Adjusted size */
    max-height: 50px; /* Adjusted size */
    object-fit: contain;
    flex-shrink: 0; /* Prevent image shrinking */
}

.certification-info h4 {
    color: var(--accent-green); /* UPDATED */
    margin-bottom: 8px;
    font-size: 1.2rem;
}
.certification-info p { /* Add styling for description if present */
    font-size: 0.9rem;
    color: var(--neutral-dark);
    line-height: 1.5;
}

/* Testimonial Carousel */
.testimonial-carousel {
    position: relative;
    max-width: 800px;
    margin: 40px auto 0 auto; /* Added top margin */
    overflow: hidden;
    min-height: 250px; /* Ensure space */
    padding: 0 40px; /* Space for controls */
}

.testimonial-item {
    position: absolute; /* Changed for simple fade */
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease;
    padding: 30px;
    background-color: var(--neutral-light); /* UPDATED: Light gray bg */
    border-radius: var(--border-radius);
    box-shadow: inset 0 0 15px rgba(0,0,0,0.05); /* Inner shadow */
    visibility: hidden; /* Hide non-active */
}

.testimonial-item.active {
    opacity: 1;
    position: relative; /* Take up space when active */
    visibility: visible;
}

.testimonial-content {
    font-size: 1.1rem;
    line-height: 1.8;
    font-style: italic;
    margin-bottom: 20px;
    color: var(--neutral-dark); /* UPDATED */
    position: relative;
    padding-left: 30px; /* Space for quote mark */
}

.testimonial-content::before { /* Quotation mark */
    content: '“';
    position: absolute;
    left: 0;
    top: -10px;
    font-size: 3rem;
    color: var(--accent-green); /* UPDATED */
    opacity: 0.5;
    line-height: 1;
}


.testimonial-author {
    display: flex;
    align-items: center;
    gap: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--neutral-border); /* Separator */
}

.testimonial-author img {
    width: 60px;
    height: 60px;f
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent-green); /* UPDATED */
}

.testimonial-author h4 {
    font-size: 1.1rem;
    margin-bottom: 3px; /* Reduced margin */
    color: var(--neutral-dark);
}

.testimonial-author p {
    color: var(--accent-green); /* UPDATED */
    font-size: 0.9rem;
    font-weight: 500;
}

/* Carousel Controls */
.carousel-controls {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px; /* Reduced gap */
    margin-top: 30px;
}

.carousel-controls button { /* Style both prev/next */
    background-color: var(--accent-green); /* UPDATED */
    color: var(--white);
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all var(--transition-speed);
    box-shadow: var(--box-shadow);
}

.carousel-controls button:hover {
    background-color: var(--accent-yellow); /* UPDATED */
    color: var(--neutral-dark);
    box-shadow: var(--box-shadow-hover);
}

.carousel-dots {
    display: flex;
    gap: 8px;
}

.dot {
    width: 10px; /* Smaller dots */
    height: 10px;
    border-radius: 50%;
    background-color: var(--neutral-border); /* UPDATED */
    cursor: pointer;
    transition: all var(--transition-speed);
}

.dot.active {
    background-color: var(--accent-green); /* UPDATED */
    transform: scale(1.2);
}

/* Testimonials Responsive */
@media (max-width: 768px) {
    .logos-container { gap: 20px; }
    .logo-item { width: 120px; height: 70px; }
    .certification-item { flex-direction: column; text-align: center; }
    .certification-item img { margin-bottom: 15px; }
    .testimonials-section .section-title { font-size: 2rem; }
    .testimonial-carousel { padding: 0; } /* Remove side padding */
}
@media (max-width: 480px) {
    .logo-item { width: 100px; height: 60px; }
    .testimonials-section .section-title { font-size: 1.8rem; }
    .testimonial-content { font-size: 1rem; }
    .testimonial-author img { width: 50px; height: 50px; }
}


/* ========================================================================
   CTA Section (Bottom/Blue Background with Form)
   ======================================================================== */
/* NOTE: Styles adjusted for a Blue background CTA */
.cta-section-form { /* Give this section a unique class if needed */
    padding: 80px 0;
    background-color: var(--primary-blue); /* UPDATED: Blue background */
    position: relative;
    overflow: hidden;
    color: var(--white); /* Default text white */
}

/* Decorative shapes */
.cta-section-form::before {
    content: '';
    position: absolute;
    top: -100px;
    right: -100px;
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.07); /* White transparent circle */
    border-radius: 50%;
    z-index: 0;
}
.cta-section-form::after {
    content: '';
    position: absolute;
    bottom: -150px;
    left: -50px;
    width: 400px;
    height: 400px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    z-index: 0;
}

.cta-section-form .container {
    display: flex;
    align-items: center; /* Vertically align items */
    justify-content: space-between;
    gap: 50px; /* Space between content and form */
    position: relative;
    z-index: 1; /* Content above shapes */
}

.cta-section-form .cta-content { /* Left side text content */
    flex: 1 1 55%; /* Take slightly more space */
}

.cta-section-form .cta-content h2 {
    color: var(--white);
    font-size: 2.5rem;
    margin-bottom: 20px;
    line-height: 1.3;
}

.cta-section-form .cta-content p {
    color: var(--white);
    font-size: 1.1rem; /* Adjusted size */
    margin-bottom: 30px;
    opacity: 0.9;
    line-height: 1.7;
}

.cta-buttons { /* Container for buttons if needed */
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

/* Styling buttons within this section */
.cta-section-form .cta-button {
    padding: 12px 28px;
    border-radius: 50px;
    font-weight: 600;
    transition: all var(--transition-speed);
    font-size: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.cta-section-form .cta-button.primary {
    background-color: var(--accent-yellow); /* UPDATED: Yellow */
    color: var(--neutral-dark); /* UPDATED: Dark text */
}
.cta-section-form .cta-button.primary:hover {
    background-color: var(--white);
    color: var(--primary-blue); /* Blue text on white */
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.cta-section-form .cta-button.secondary {
    background-color: transparent;
    color: var(--white);
    border: 2px solid var(--white);
}
.cta-section-form .cta-button.secondary:hover {
    background-color: var(--white);
    color: var(--primary-blue); /* Blue text on white */
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}


.cta-form { /* Right side form */
    flex: 1 1 40%; /* Take slightly less space */
    max-width: 450px;
    background-color: var(--white);
    padding: 35px; /* Increased padding */
    border-radius: var(--border-radius);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    color: var(--neutral-dark); /* Reset text color for form */
}

.cta-form:hover {
    transform: translateY(-5px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.cta-form h3 {
    color: var(--accent-green); /* UPDATED: Green title */
    text-align: center;
    margin-bottom: 25px;
    font-size: 1.5rem;
}

/* Reuse form group styles from Modal if applicable, or define here */
.cta-form .form-group {
    margin-bottom: 20px; /* Spacing */
}

.cta-form .form-group input,
.cta-form .form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--neutral-border); /* UPDATED: Use border variable */
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
    color: var(--neutral-dark);
}

.cta-form .form-group input:focus,
.cta-form .form-group select:focus {
    border-color: var(--accent-green); /* UPDATED: Green focus */
    outline: none;
    box-shadow: 0 0 0 3px rgba(33, 158, 74, 0.1); /* Green glow */
}

.cta-form .submit-button { /* Form submit button */
    width: 100%;
    padding: 12px;
    background-color: var(--accent-green); /* UPDATED: Green */
    color: var(--white);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
}

.cta-form .submit-button:hover {
    background-color: var(--accent-yellow); /* UPDATED: Yellow hover */
    color: var(--neutral-dark); /* Dark text */
    transform: translateY(-2px);
}

/* CTA Form Section Responsive */
@media (max-width: 992px) {
    .cta-section-form .container {
        flex-direction: column;
        gap: 40px;
    }
    .cta-section-form .cta-content {
        text-align: center;
        flex-basis: auto; /* Reset basis */
    }
    .cta-buttons {
        justify-content: center;
    }
    .cta-form {
        max-width: 550px; /* Allow form to be wider */
        flex-basis: auto;
    }
}
@media (max-width: 768px) {
    .cta-section-form .cta-content h2 { font-size: 2rem; }
}


/* ========================================================================
   Footer Styles
   ======================================================================== */
.site-footer {
    background-color: var(--footer-bg); /* UPDATED: Blue */
    color: var(--footer-text); /* UPDATED: White */
    padding: 50px 0 25px 0; /* Adjusted padding */
    font-size: 0.9rem;
    border-top: 4px solid var(--accent-yellow); /* UPDATED: Yellow top border */
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px; /* Increased gap */
    margin-bottom: 40px;
}

.footer-column {
    flex: 1 1 220px; /* Slightly wider base */
    min-width: 200px;
}

.footer-title {
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--accent-yellow); /* UPDATED: Yellow title for contrast */
    position: relative;
    padding-bottom: 10px; /* Space for underline */
}
/* Underline for footer titles */
.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-yellow);
}


/* Footer Certifications */
.footer-logo-section .certification-badges {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.partner-badge {
    max-height: 45px; /* Adjusted size */
    width: auto;
    max-width: 150px;
    background-color: var(--white); /* White background for visibility */
    padding: 8px; /* Padding around badge */
    border-radius: 4px;
    display: block;
}

.partner-badgee {
    max-height: 50px; /* Adjusted size */
    width: 150px; 
    background-color: var(--white); /* White background for visibility */
    padding: 8px; /* Padding around badge */
    border-radius: 4px;
    display: block;
}

/* Footer Links */
.footer-links li { margin-bottom: 12px; }
.footer-links a {
    color: var(--footer-text);
    transition: color var(--transition-speed);
    display: inline-block; /* Allows transform */
}
.footer-links a:hover {
    color: var(--accent-yellow);
    transform: translateX(3px); /* Slight shift on hover */
}

/* Footer Contact Info */
.footer-contact-section address { font-style: normal; }
.footer-contact-section p {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-contact-section a { color: var(--footer-text); }
.footer-contact-section a:hover { color: var(--accent-yellow); }
.footer-contact-section i {
    color: var(--accent-yellow); /* Yellow icon */
    width: 18px; /* Fixed width for alignment */
    text-align: center;
    font-size: 1.1em; /* Slightly larger icon */
}

/* Footer Social Icons */
.footer-social-section .social-icons { display: flex; gap: 15px; }
.social-icon {
    color: var(--footer-text);
    font-size: 1.4rem; /* Larger icons */
    transition: color var(--transition-speed), transform var(--transition-speed);
    display: inline-block;
}
.social-icon:hover {
    color: var(--accent-yellow);
    transform: translateY(-3px) scale(1.1); /* Lift and scale effect */
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.15); /* UPDATED: Lighter border */
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7); /* UPDATED: Lighter text */
}

.copyright p { margin: 0; }
.footer-links-bottom a {
    color: rgba(255, 255, 255, 0.7); /* UPDATED: Lighter links */
    margin: 0 8px;
    transition: color var(--transition-speed);
}
.footer-links-bottom a:hover { color: var(--accent-yellow); }

/* Footer Responsive */
@media (max-width: 768px) {
    .footer-content {
        gap: 30px;
    }
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

.multi-contact {
    display: flex;
    align-items: flex-start;
}

.multi-contact i {
    margin-top: 3px; /* Adjust as needed to align icon with first line */
    margin-right: 8px; /* Space between icon and text */
}

.contact-group {
    display: inline-block;
}

.contact-group a {
    display: inline-block;
    margin-bottom: 2px; /* Space between the contact items */
}