
/* UPDATED: Zoho-inspired color palette */
:root {
    /* Primary & Accents */
    --primary-blue: #0974B0; /* Honolulu Blue (Zoho Primary) */
    --accent-red: #CE2232;   /* Amaranth Red (Zoho Accent) */
    --accent-green: #219E4A; /* Sea Green (Zoho Accent) */
    --accent-yellow: #FFE004;/* Vivid Yellow (Zoho Accent) */

    /* Neutrals */
    --neutral-light: #F5F5F5; /* Light Gray (Zoho Background) */
    --neutral-dark: #333333;  /* Dark Gray (Zoho Text) */
    --neutral-medium: #5e6c84; /* Medium Gray for borders/secondary text */
    --neutral-border: #dfe1e6; /* Lighter border color */
    --white: #ffffff;
    --black: #000000; /* Keeping black if needed */

    /* Component Specific (Examples) */
    --header-bg: var(--primary-blue);
    --header-text: var(--white);
    --footer-bg: var(--primary-blue);
    --footer-text: var(--white);
    --link-color: var(--primary-blue);
    --link-hover-color: var(--accent-red);
    --button-primary-bg: var(--accent-green);
    --button-primary-text: var(--white);
    --button-secondary-bg: var(--accent-red); /* Example for other buttons */
    --button-secondary-text: var(--white);

    /* Other Variables */
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Keep existing font */
    --transition-speed: 0.3s ease;
    --border-radius: 8px; /* Example */
    --box-shadow: 0 4px 15px rgba(0, 82, 204, 0.1); /* Example */
    --box-shadow-hover: 0 8px 25px rgba(0, 82, 204, 0.15); /* Example */
}

/* ========================================================================
   WhatsApp Link
   ======================================================================== */
   .whatsapp-link.fixed {
    position: fixed;
    bottom: 25px;
    right: 25px;
    background-color: #25D366; /* Keep WhatsApp brand green */
    color: white;
    padding: 12px;
    border-radius: 50px; /* Changed to pill shape to accommodate text */
    box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
    z-index: 1000;
    transition: all var(--transition-speed);
    display: flex;
    align-items: center;
    text-decoration: none;
    border: 2px solid rgba(255, 255, 255, 0.3);
}

.whatsapp-link.fixed i {
    font-size: 1.8rem;
    margin-right: 8px;
}

.whatsapp-link.fixed p {
    margin: 0;
    font-weight: 600;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    padding-right: 15px;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.whatsapp-link.fixed:hover {
    background-color: #128C7E; /* Darker WhatsApp green */
    transform: scale(1.05);
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.35);
}

/* Pulse animation */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

.whatsapp-link.fixed {
    animation: pulse 2s infinite;
}

/* Responsive styles */
@media screen and (max-width: 576px) {
    .whatsapp-link.fixed {
        bottom: 20px;
        right: 20px;
        padding: 10px;
    }
    
    .whatsapp-link.fixed i {
        font-size: 1.5rem;
        margin-right: 6px;
    }
    
    .whatsapp-link.fixed p {
        font-size: 0.8rem;
        padding-right: 10px;
    }
}

/* Optional: Collapsed state for smaller screens */
@media screen and (max-width: 380px) {
    .whatsapp-link.fixed {
        border-radius: 50%;
        padding: 12px;
    }
    
    .whatsapp-link.fixed i {
        margin-right: 0;
    }
    
    .whatsapp-link.fixed p {
        display: none;
    }
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--neutral-dark); /* UPDATED: Default text color */
    background-color: var(--white); /* UPDATED: Default background */
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--link-color); /* UPDATED: Default link color */
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--link-hover-color); /* UPDATED: Default link hover */
}

ul {
    list-style: none;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========================================================================
   Loader Styles
   ======================================================================== */
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: var(--primary-blue); /* UPDATED: Use primary blue for loader bg */
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 40px;
    height: 30px;
    --c: no-repeat linear-gradient(var(--accent-green) 0 0); /* UPDATED: Use accent green */
    background:
        var(--c) 0    100%/8px 30px,
        var(--c) 50%  100%/8px 20px,
        var(--c) 100% 100%/8px 10px;
    position: relative;
    clip-path: inset(-100% 0);
    transform: scale(2);
}

.loader:before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-yellow); /* UPDATED: Use accent yellow */
    left: -16px;
    top: 0;
    animation:
        l5-1 2s linear infinite,
        l5-2 0.5s cubic-bezier(0,200,.8,200) infinite;
}

@keyframes l5-1 {
    0%   {left:-16px;transform:translateY(-8px)}
    100% {left:calc(100% + 8px);transform:translateY(22px)}
}

@keyframes l5-2 {
    100% {top:-0.1px}
}

/* NOTE: Removed .loaded class, assume JS handles hiding */
/* FIXED: Removed .loaded class, assume JS adds display:none or removes element */

/* ========================================================================
   Header Styles
   ======================================================================== */
header {
    background-color: var(--header-bg); /* UPDATED: Use variable */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    flex: 1;
}

.logo img {
    height: 60px; /* NOTE: Reduced size slightly from 90px for typical header */
    display: block;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3)); /* Adjusted glow */
}

/* Navigation Styles */
nav {
    flex: 2;
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: var(--header-text); /* UPDATED: Use variable */
    font-weight: 500;
    padding: 10px 0;
    position: relative;
    transition: color var(--transition-speed);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-yellow); /* UPDATED: Highlight color */
}

.nav-links a.active::after,
.nav-links a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-yellow); /* UPDATED: Highlight color */
    transform: scaleX(1);
    transition: transform 0.3s;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 180px;
    background-color: var(--header-bg); /* UPDATED: Use header bg */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
    border-left: 3px solid var(--accent-green); /* UPDATED: Use accent green */
}

.dropdown-content li {
    width: 100%;
}

.dropdown-content a {
    padding: 12px 20px;
    display: block;
    color: var(--header-text); /* UPDATED: Use header text */
    transition: background 0.3s, color 0.3s;
    position: relative;
    padding-left: 30px; /* Add space for the indicator */
}

.dropdown-content a:before {
    content: '→';
    position: absolute;
    left: 10px; /* Adjusted position */
    color: var(--accent-green); /* UPDATED: Use accent green */
    transition: color 0.3s;
}

.dropdown-content a:hover {
    background-color: var(--accent-green); /* UPDATED: Use accent green */
    color: var(--white);
}

.dropdown-content a:hover:before {
    color: var(--white);
}

.dropdown-content a:hover::after { /* Prevent nav underline from showing */
    display: none;
}

.dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.fa-chevron-down {
    font-size: 0.8em;
    margin-left: 5px;
}

/* CTA Button in Header */
.cta-button {
    flex: 1; /* Allow space */
    text-align: right; /* Align button to the right */
}
/* NOTE: General button styles applied below via .btn.btn-primary */

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    color: var(--header-text); /* UPDATED: Use variable */
    font-size: 1.5rem;
    cursor: pointer;
}

/* Header Responsive Styles */
@media screen and (max-width: 992px) {
    header .container {
        flex-wrap: wrap;
    }
    .nav-links {
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    header .container {
        justify-content: space-between;
        position: relative; /* Needed for absolute positioning of nav */
        padding-top: 10px; /* Space for logo/buttons */
        padding-bottom: 10px;
    }
    .logo {
        flex: 0 0 auto;
        order: 2;
        position: absolute;
        left: 50%;
        top: 50%; /* Center vertically */
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    .logo img {
        height: 45px; /* Smaller logo on mobile */
    }
    .menu-toggle {
        display: block;
        order: 1;
        position: relative;
        z-index: 2;
        padding: 10px; /* Easier to tap */
    }
    nav {
        flex: 0 0 100%;
        order: 4;
        display: none; /* Hidden by default */
        width: 100%;
        position: absolute;
        top: 100%; /* Position below the header */
        left: 0;
        background-color: var(--header-bg); /* Use header bg */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .cta-button {
        flex: 0 0 auto;
        order: 3;
        position: relative;
        z-index: 2;
    }
    .nav-open nav { /* Show nav when body has .nav-open */
        display: block;
    }
    .nav-links {
        flex-direction: column;
        gap: 0;
        padding: 10px 0;
        align-items: center; /* Center links */
    }
    .nav-links li {
        width: 100%;
        text-align: center;
    }
    .nav-links a {
        padding: 15px 20px;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
    }
     .nav-links li:last-child a {
        border-bottom: none;
    }
    .nav-links a::after { /* Remove underline on mobile */
        display: none;
    }

    /* Mobile Dropdown */
    .dropdown-content {
        position: static;
        box-shadow: none;
        visibility: visible;
        opacity: 1;
        transform: none;
        max-height: 0; /* Collapse by default */
        overflow: hidden;
        transition: max-height 0.3s ease;
        background-color: rgba(0, 0, 0, 0.2); /* Darker background for nested items */
        border-left: none; /* Remove side border */
        margin: 0;
        border-radius: 0;
    }
    .dropdown.active .dropdown-content { /* Expand when parent has .active (JS controlled) */
        max-height: 500px; /* Allow space for items */
    }
    .dropdown-content a {
        padding-left: 40px; /* Indent */
        color: var(--accent-yellow); /* Make sub-items stand out */
        font-size: 0.9em;
    }
    .dropdown-content a:before {
       display: none; /* Remove arrow */
    }
     .dropdown-content a:hover {
        background-color: rgba(0, 0, 0, 0.3);
        color: var(--white);
    }
}

@media screen and (max-width: 480px) {
    .logo img {
        height: 40px;
    }
    .cta-button .btn { /* Smaller button on small screens */
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}

/* ========================================================================
   Hero Section (Products Page) - REVISED
   ======================================================================== */
   .products-hero {
    position: relative;
    /* Use a clean background, either white or light gray */
    background-color: var(--white);
    /* Or: background-color: var(--neutral-light); */
    color: var(--neutral-dark); /* Default text dark on light background */
    overflow: hidden; 
    margin-bottom: 80px;
}

.products-hero .container {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap */
    align-items: center; /* Vertically center content & ecosystem */
 }

/* Wrapper for the side-by-side content and ecosystem graphic */
.hero-content {
    display: flex;
    flex-wrap: wrap; /* Allow wrapping inside this container too */
    align-items: center;
    justify-content: space-between;
     gap: 40px; /* Gap between text and graphic */
    order: 1; /* Content/graphic first */
    margin-bottom: 40px; /* Space before the CTA */
}

.hero-content {
    flex: 1 1 48%; /* Approx half, allows space for gap */
    min-width: 300px; /* Prevent excessive squishing */
    padding-right: 20px; /* Spacing towards the graphic */
}

.zoho-ecosystem {
    flex: 1 1 48%; /* Approx half */
    min-width: 300px;
    position: relative;
    height: 450px; /* Adjusted height */
    /* pointer-events are handled below for children */
}

/* Hero CTA - Positioned below the main content/graphic */
.hero-cta {
    flex-basis: 100%; /* Takes full width */
    text-align: center; /* Center the button */
    order: 2; /* CTA comes after main content */
    margin-top: 20px; /* Space above button */
}

.hero-content h1 {
    font-size: 3.2rem; /* Large, impactful heading */
    font-weight: 700;
    line-height: 1.25;
    margin-bottom: 25px;
    color: var(--neutral-dark); /* Dark heading */
    position: relative;
    display: inline-block; /* Contain the underline */
    padding-bottom: 10px; /* Space for underline */
}

.hero-content h1::after { /* Underline using accent color */
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 70px; /* Adjust width */
    height: 4px;
    background-color: var(--accent-red); /* Use Accent Red for underline */
    border-radius: 2px;
}

.hero-content p {
    font-size: 1.15rem; /* Clear paragraph text */
    margin-bottom: 0; /* Remove margin as CTA is separate */
    line-height: 1.7;
    color: var(--neutral-medium); /* Medium gray for readability */
    max-width: 550px; /* Control line length */
}

/* Zoho Ecosystem Styling */
.zoho-ecosystem {
    pointer-events: none; /* Prevent interference by default */
}

.zoho-central {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90px; /* Slightly smaller */
    height: 90px;
    background-color: var(--primary-blue); /* Blue central element */
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 25px rgba(9, 116, 176, 0.4); /* Blue glow */
    z-index: 3;
    border: 4px solid var(--white); /* White border */
}

.zoho-central span {
    font-size: 1.5rem; /* Adjusted size */
    font-weight: 800;
    color: var(--white); /* White text */
    letter-spacing: 0.5px;
}

.icon-bubble {
    pointer-events: auto; /* Allow interaction */
    position: absolute;
    width: 65px; /* Slightly larger bubbles */
    height: 65px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem; /* Larger icons */
    color: var(--white);
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed);
    cursor: pointer;
    z-index: 2;
    border: 2px solid var(--white); /* Subtle white border */
}

.icon-bubble::after { /* Tooltip */
    content: attr(data-tooltip);
    position: absolute;
    bottom: 110%; /* Position above */
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--neutral-dark); /* Dark tooltip */
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
    z-index: 10;
}

.icon-bubble:hover {
    transform: scale(1.1);
    box-shadow: var(--box-shadow-hover);
    z-index: 4; /* Bring hovered bubble forward */
}

.icon-bubble:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Apply Zoho Theme Colors to Bubbles */
/* Sales & Marketing -> Green */
.icon-crm, .icon-campaigns, .icon-social, .icon-salesiq {
    background-color: var(--accent-green);
}

/* Finance -> Use Blue (as Yellow might lack contrast for icon) */
.icon-books, .icon-invoice, .icon-expense {
    background-color: var(--primary-blue);
}

/* Workplace -> Red */
.icon-mail, .icon-writer, .icon-meeting {
    background-color: var(--accent-red);
}

/* HR -> Use a Neutral or another Accent */
.icon-people, .icon-recruit {
    background-color: var(--neutral-medium); /* Example: Medium Gray */
     /* Or use another color like purple if defined */
}

/* Analytics -> Yellow */
.icon-analytics {
    background-color: var(--accent-yellow);
    color: var(--neutral-dark); /* Dark icon on yellow */
}

/* --- Positioning (Keep as is or adjust slightly) --- */
/* Example positions (Adjust values as needed for visual balance) */
.icon-crm      { top: 20%; left: 25%; animation: float 8s ease-in-out infinite; animation-delay: 0.2s;}
.icon-campaigns{ top: 45%; left: 15%; animation: float 7s ease-in-out infinite; animation-delay: 0.7s;}
.icon-social   { top: 70%; left: 28%; animation: float 9s ease-in-out infinite; animation-delay: 1.2s;}
.icon-salesiq  { top: 5%;  left: 45%; animation: float 6s ease-in-out infinite; animation-delay: 0s;}

.icon-books    { top: 10%; right: 28%; animation: float 7s ease-in-out infinite; animation-delay: 2.2s;}
.icon-invoice  { top: 35%; right: 12%; animation: float 8s ease-in-out infinite; animation-delay: 2.7s;}
.icon-expense  { top: 60%; right: 20%; animation: float 9s ease-in-out infinite; animation-delay: 3.2s;}

.icon-mail     { bottom: 30%; right: 40%; animation: float 8s ease-in-out infinite; animation-delay: 3.7s;}
.icon-writer   { bottom: 5%; right: 55%; animation: float 7s ease-in-out infinite; animation-delay: 4.2s;}
.icon-meeting  { bottom: 10%; right: 10%; animation: float 6s ease-in-out infinite; animation-delay: 4.7s;}

.icon-people   { bottom: 35%; left: 40%; animation: float 7s ease-in-out infinite; animation-delay: 5.2s;}
.icon-recruit  { bottom: 65%; left: 40%; animation: float 8s ease-in-out infinite; animation-delay: 5.7s;}

.icon-analytics{ top: 75%; left: 55%; animation: float 9s ease-in-out infinite; animation-delay: 6.2s;}


/* Floating animation */
@keyframes float {
    0% { transform: translate(0, 0); }
    50% { transform: translate(8px, -12px); } /* Subtle movement */
    100% { transform: translate(0, 0); }
}

/* CTA Button Styling */
.hero-cta .btn {
    /* Use standard button classes in HTML */
    /* Example: <a href="#product-grid" class="btn btn-secondary btn-large">Explore Products</a> */
    /* btn-secondary uses accent-green */
}


/* Responsive styles */
@media screen and (max-width: 992px) {
    .products-hero { padding: 80px 0 60px 0; }
    .hero-main-content { flex-direction: column; text-align: center; gap: 30px; margin-bottom: 30px;}
    .hero-content { order: 1; padding-right: 0; max-width: 650px; } /* Content first */
    .zoho-ecosystem { order: 2; height: 380px; max-width: 500px; margin: 0 auto; } /* Graphic second */
    .hero-cta { order: 3; margin-top: 30px; }
    .hero-content h1 { font-size: 2.8rem; }
    .hero-content h1::after { left: 50%; transform: translateX(-50%); }
    .hero-content p { margin-left: auto; margin-right: auto; }
    .icon-bubble { width: 55px; height: 55px; font-size: 1.4rem; } /* Smaller bubbles */
    .zoho-central { width: 80px; height: 80px; }
    .zoho-central span { font-size: 1.3rem; }
}

@media screen and (max-width: 768px) {
    .products-hero { padding: 60px 0; }
    .hero-content h1 { font-size: 2.4rem; }
    .hero-content p { font-size: 1.1rem; }
    .zoho-ecosystem { height: 320px; } /* Further reduce height */
    .icon-bubble { width: 50px; height: 50px; font-size: 1.2rem; }
    .zoho-central { width: 70px; height: 70px; }
    .zoho-central span { font-size: 1.1rem; }
     .hero-cta .btn { width: 90%; max-width: 300px; } /* Larger button */
}

@media screen and (max-width: 576px) {
     /* Hide the complex ecosystem graphic on very small screens */
    .zoho-ecosystem { display: none; }
    .hero-main-content { margin-bottom: 20px; } /* Reduce space if graphic hidden */
    .hero-content { flex-basis: 100%; } /* Content takes full width */
    .hero-cta { margin-top: 25px; }
}

/* ========================================================================
   General Button Styles
   ======================================================================== */
   .btn {
    display: inline-block;
    padding: 12px 30px; /* Base padding */
    font-size: 1rem; /* Base font size */
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 50px; /* Pill shape */
    transition: all var(--transition-speed);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--button-primary-bg); /* UPDATED: Green */
    color: var(--button-primary-text); /* UPDATED: White */
}

.btn-primary:hover {
    background-color: var(--button-secondary-bg); /* UPDATED: Red on hover */
    color: var(--button-secondary-text); /* UPDATED: White */
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Example for secondary button if needed */
.btn-secondary {
    background-color: var(--button-secondary-bg); /* UPDATED: Red */
    color: var(--button-secondary-text); /* UPDATED: White */
}

.btn-secondary:hover {
    background-color: var(--accent-yellow); /* UPDATED: Yellow on hover */
    color: var(--neutral-dark); /* UPDATED: Dark text for contrast */
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Quote Modal Styles */
:root {
    --dmg-blue: #1a5fb4;
    --dmg-red: #e01e37;
    --dmg-green: #2d936c;
    --dmg-yellow: #ffb627;
    --dmg-dark: #333333;
    --dmg-light: #f8f9fa;
    --primary-black: #1e1e1e;
    --transition-speed: 0.3s;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 1000;
    overflow: auto;
    transition: all 0.3s ease;
}

/* Ensure the modal is centered when displayed */
#quote-modal {
    display: none; /* Hidden by default */
}

#quote-modal.show, #quote-modal[style*="display: block"] {
    display: flex !important;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.modal-content {
    background-color: var(--dmg-light, #f8f9fa);
    width: 100%;
    max-width: 550px;
    border-radius: 16px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    animation: slideUp 0.4s;
}

@keyframes slideUp {
    from {
        transform: translateY(50px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}  

/* Product Card Styles */
.product-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-top: 4px solid transparent;
}

/* Hover effect */
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* Custom top border colors for each category */
#sales .product-card {
    border-top-color: var(--primary-blue);
}

#finance .product-card {
    border-top-color: var(--accent-green);
}

#workplace .product-card {
    border-top-color: var(--accent-red);
}

#hr .product-card {
    border-top-color: var(--accent-yellow);
}

#analytics .product-card {
    border-top-color: #9C27B0; /* Purple for analytics */
}

/* Product Icon Styling */
.product-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
}

/* Category-specific icon background colors */
#sales .product-icon {
    background-color: rgba(9, 116, 176, 0.1); /* Light blue background */
}

#finance .product-icon {
    background-color: rgba(33, 158, 74, 0.1); /* Light green background */
}

#workplace .product-icon {
    background-color: rgba(206, 34, 50, 0.1); /* Light red background */
}

#hr .product-icon {
    background-color: rgba(255, 224, 4, 0.1); /* Light yellow background */
}

#analytics .product-icon {
    background-color: rgba(156, 39, 176, 0.1); /* Light purple background */
}

/* Icon image styling */
.product-icon img {
    width: 50px;
    height: 50px;
    object-fit: contain;
    transition: all var(--transition-speed);
}

/* Hover effects for icons */
.product-card:hover .product-icon {
    transform: scale(1.05);
}

#sales .product-card:hover .product-icon {
    background-color: rgba(9, 116, 176, 0.2);
}

#finance .product-card:hover .product-icon {
    background-color: rgba(33, 158, 74, 0.2);
}

#workplace .product-card:hover .product-icon {
    background-color: rgba(206, 34, 50, 0.2);
}

#hr .product-card:hover .product-icon {
    background-color: rgba(255, 224, 4, 0.2);
}

#analytics .product-card:hover .product-icon {
    background-color: rgba(156, 39, 176, 0.2);
}

/* Product Card Text Styling */
.product-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--neutral-dark);
    font-weight: 600;
    transition: all var(--transition-speed);
}

.product-card p {
    font-size: 0.95rem;
    color: var(--neutral-medium);
    line-height: 1.5;
    margin-bottom: 0;
    flex-grow: 1;
}

/* Category-specific title colors on hover */
#sales .product-card:hover h3 {
    color: var(--primary-blue);
}

#finance .product-card:hover h3 {
    color: var(--accent-green);
}

#workplace .product-card:hover h3 {
    color: var(--accent-red);
}

#hr .product-card:hover h3 {
    color: #D4A200; /* Darker yellow for better contrast */
}

#analytics .product-card:hover h3 {
    color: #9C27B0; /* Purple */
}

/* Add subtle pattern to cards */
.product-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(135deg, transparent 0%, rgba(0, 0, 0, 0.02) 100%);
    z-index: 0;
}

/* Ensure content stays above the pattern */
.product-card > * {
    position: relative;
    z-index: 1;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .product-card {
        padding: 25px 20px;
    }
    
    .product-icon {
        width: 70px;
        height: 70px;
    }
    
    .product-icon img {
        width: 40px;
        height: 40px;
    }
    
    .product-card h3 {
        font-size: 1.2rem;
    }
}

@media screen and (max-width: 576px) {
    .product-card {
        padding: 20px 15px;
    }
    
    .product-icon {
        width: 60px;
        height: 60px;
        margin-bottom: 15px;
    }
    
    .product-icon img {
        width: 35px;
        height: 35px;
    }
    
    .product-card h3 {
        font-size: 1.1rem;
        margin-bottom: 10px;
    }
    
    .product-card p {
        font-size: 0.9rem;
    }
}

/* Stats Section Styling */
.stats-section-yellow-split {
    background-color: #FFDA63; /* Yellow background for the whole section */
    padding: 80px 0;        /* Vertical padding */
    overflow: hidden;       /* Prevent unexpected overflow */
}

.stats-container-split {
    max-width: 1140px;       /* Max width of content area */
    margin: 0 auto;          /* Center the container */
    padding: 0 25px;         /* Padding on smaller screens */
    display: flex;           /* Enable Flexbox */
    align-items: center;     /* Vertically align content and image */
    justify-content: space-between; /* Push items apart */
    gap: 40px;               /* Space between left content and right image */
    flex-wrap: wrap;         /* Allow items to stack on smaller screens */
}

/* === Left Content Area === */
.stats-content-left {
    flex: 1 1 55%; /* Allow grow/shrink, basis ~55% width */
    min-width: 300px; /* Minimum width before wrapping */
    color: #0D6ABF;   /* <<<<<< Blue text color for this area >>>>>> */
}

.stats-headline-blue {
    font-size: clamp(2.2em, 5vw, 3.5em); /* Responsive font size */
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 40px;
    /* Color is inherited from .stats-content-left */
}

.stats-grid-blue {
    display: grid;
    /* Adjust columns for desired layout */
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 35px 25px; /* Row and column gap */
    max-width: 600px; /* Optional: Limit width of grid */
}

.stat-item-blue {
    text-align: left;
}

.stat-number-blue {
    font-size: clamp(2em, 5vw, 3.2em); /* Responsive number size */
    font-weight: 700;
    line-height: 1.1;
    display: block;
    margin-bottom: 8px;
     /* Color is inherited */
}

.stat-label-blue {
    font-size: clamp(0.9em, 2vw, 1em); /* Responsive label size */
    color: #4a7aa4; /* Slightly lighter/desaturated blue for labels */
    line-height: 1.4;
}

/* === Right Image Area === */
.stats-image-right {
    flex: 1 1 40%; /* Allow grow/shrink, basis ~40% width */
    min-width: 280px; /* Minimum width before wrapping */
    text-align: right; /* Align image towards the right edge */
}

.stats-image-right img {
    max-width: 100%; /* Make image responsive within its container */
    height: auto;    /* Maintain aspect ratio */
    display: block;  /* Remove extra bottom space */
    margin-left: auto; /* Ensure it pushes right if text-align isn't enough */
    max-height: 450px; /* Optional: prevent image from getting too tall */
}


/* === Responsiveness === */
@media (max-width: 768px) {
    .stats-container-split {
        flex-direction: column; /* Stack items vertically */
        text-align: center;     /* Center-align text content */
        gap: 50px;             /* Increase gap when stacked */
    }

    .stats-content-left {
        flex-basis: auto; /* Reset flex-basis */
        text-align: center; /* Ensure text is centered */
        max-width: 500px; /* Prevent text block from becoming too wide */
        margin: 0 auto; /* Center the content block itself */
    }
     .stats-grid-blue {
         max-width: 100%; /* Allow grid to use available width */
         justify-items: center; /* Center grid items */
         grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
         gap: 30px 20px;
     }
     .stat-item-blue {
         text-align: center; /* Center text within each stat item */
     }

    .stats-image-right {
        flex-basis: auto; /* Reset flex-basis */
        text-align: center; /* Center the image */
        margin-top: 20px; /* Add space above image when stacked */
        width: 100%;      /* Allow container to take full width */
        max-width: 400px; /* Limit max width of image container */
        margin-left: auto;
        margin-right: auto; /* Center the image container */
    }
     .stats-image-right img {
         margin: 0 auto; /* Center image within its container */
     }
}

@media (max-width: 480px) {
     .stats-grid-blue {
        grid-template-columns: 1fr 1fr; /* Force 2 columns on very small screens */
         gap: 25px 15px;
    }
     .stats-headline-blue {
         font-size: clamp(1.8em, 7vw, 2.5em); /* Adjust headline size */
     }
     .stat-number-blue {
         font-size: clamp(1.8em, 6vw, 2.8em); /* Adjust number size */
     }
}

/* Fix for Products Container */
.products-container {
    position: relative;
    margin-top: 40px;
}

/* Enhanced Products Section */
.products-section {
    padding: 80px 0;
    background-color: var(--neutral-light);
    position: relative;
}

/* Add a subtle pattern overlay */
.products-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(120deg, rgba(9, 116, 176, 0.05) 0%, rgba(33, 158, 74, 0.05) 100%);
    z-index: 0;
}

.products-section .container {
    position: relative;
    z-index: 1;
}

.section-header {
    text-align: center;
    margin-bottom: 50px;
    position: relative;
}

.section-header::after {
    content: "";
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-blue), var(--accent-green));
    margin: 15px auto 0;
    border-radius: 2px;
}

.section-header h2 {
    font-size: 2.8rem;
    color: var(--neutral-dark);
    font-weight: 700;
    letter-spacing: -0.5px;
    margin-bottom: 15px;
}

.highlight-blue {
    color: var(--primary-blue);
    position: relative;
}

.highlight-blue::after {
    content: "";
    position: absolute;
    bottom: 5px;
    left: 0;
    width: 100%;
    height: 10px;
    background-color: rgba(9, 116, 176, 0.1);
    z-index: -1;
    border-radius: 10px;
}

.section-header p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    color: var(--neutral-medium);
    line-height: 1.7;
}

/* Category Tabs */
.category-tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
    flex-wrap: wrap;
    gap: 12px;
    position: relative;
}

.category-tabs::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 10%;
    width: 80%;
    height: 1px;
    background: linear-gradient(90deg, 
        transparent 0%, 
        var(--neutral-border) 15%, 
        var(--neutral-border) 85%, 
        transparent 100%);
}

.category-tab {
    padding: 14px 24px;
    background-color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-speed);
    color: var(--neutral-medium);
    margin: 0 5px 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    position: relative;
    overflow: hidden;
    font-size: 1rem;
}

/* Different color schemes for each tab */
.category-tab[data-category="sales"] {
    border-top: 3px solid var(--primary-blue);
}

.category-tab[data-category="finance"] {
    border-top: 3px solid var(--accent-green);
}

.category-tab[data-category="workplace"] {
    border-top: 3px solid var(--accent-red);
}

.category-tab[data-category="hr"] {
    border-top: 3px solid var(--accent-yellow);
}

.category-tab[data-category="analytics"] {
    border-top: 3px solid #9C27B0; /* Purple for analytics */
}

.category-tab:hover {
    transform: translateY(-2px);
    background-color: #f9f9f9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.category-tab::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: rgba(9, 116, 176, 0.05);
    transition: height 0.3s ease;
    z-index: -1;
}

.category-tab:hover::before {
    height: 100%;
}

/* Active state for tabs with different colors */
.category-tab.active[data-category="sales"] {
    background-color: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(9, 116, 176, 0.25);
}

.category-tab.active[data-category="finance"] {
    background-color: var(--accent-green);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(33, 158, 74, 0.25);
}

.category-tab.active[data-category="workplace"] {
    background-color: var(--accent-red);
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(206, 34, 50, 0.25);
}

.category-tab.active[data-category="hr"] {
    background-color: #D4A200; /* Darker yellow for better contrast */
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 224, 4, 0.25);
}

.category-tab.active[data-category="analytics"] {
    background-color: #9C27B0; /* Purple */
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(156, 39, 176, 0.25);
}

/* Add icons to tabs */
.category-tab[data-category="sales"]::after {
    font-family: "Font Awesome 5 Free";
    content: "\f0b1"; /* briefcase icon */
    margin-left: 8px;
    font-weight: 900;
}

.category-tab[data-category="finance"]::after {
    font-family: "Font Awesome 5 Free";
    content: "\f155"; /* dollar sign icon */
    margin-left: 8px;
    font-weight: 900;
}

.category-tab[data-category="workplace"]::after {
    font-family: "Font Awesome 5 Free";
    content: "\f0ac"; /* globe icon */
    margin-left: 8px;
    font-weight: 900;
}

.category-tab[data-category="hr"]::after {
    font-family: "Font Awesome 5 Free";
    content: "\f007"; /* user icon */
    margin-left: 8px;
    font-weight: 900;
}

.category-tab[data-category="analytics"]::after {
    font-family: "Font Awesome 5 Free";
    content: "\f080"; /* chart icon */
    margin-left: 8px;
    font-weight: 900;
}

/* Responsive Adjustments */
@media screen and (max-width: 768px) {
    .section-header h2 {
        font-size: 2.2rem;
    }
    
    .category-tab {
        padding: 12px 18px;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 576px) {
    .section-header h2 {
        font-size: 1.8rem;
    }
    
    .section-header p {
        font-size: 1rem;
    }
    
    .category-tabs {
        flex-direction: column;
        align-items: center;
        gap: 8px;
    }
    
    .category-tab {
        width: 100%;
        max-width: 280px;
        text-align: center;
        padding: 14px 10px;
        margin: 0;
    }
}

.products-grid {
    display: none;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.products-grid.active {
    display: grid;
}

.product-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: 30px;
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.product-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: var(--neutral-light);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    transition: all var(--transition-speed);
}

.product-card:hover .product-icon {
    background-color: var(--primary-blue);
}

.product-icon i {
    font-size: 2rem;
    color: var(--primary-blue);
    transition: all var(--transition-speed);
}

.product-card:hover .product-icon i {
    color: var(--white);
}

.product-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--neutral-dark);
}

.product-card p {
    font-size: 0.95rem;
    color: var(--neutral-medium);
    margin-bottom: 0;
}

/* Responsive Styles */
@media screen and (max-width: 1024px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    .hero-content p {
        font-size: 1.1rem;
    }
    
    .zoho-ecosystem {
        height: 350px;
    }
    
    .icon-bubble {
        width: 50px;
        height: 50px;
    }
    
    .zoho-central {
        width: 80px;
        height: 80px;
    }
}

@media screen and (max-width: 768px) {
    .products-hero {
        padding: 60px 0;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    .zoho-ecosystem {
        height: 300px;
    }
    
    .category-tab {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 20px;
    }
}

@media screen and (max-width: 576px) {
    .products-hero {
        padding: 40px 0;
    }
    
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .zoho-ecosystem {
        height: 250px;
        display: none; /* Hide on very small screens */
    }
    
    .category-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .category-tab {
        width: 100%;
        max-width: 280px;
        margin: 5px 0;
    }
    
    .products-grid {
        grid-template-columns: 1fr;
    }
    
    .product-card {
        padding: 20px;
    }
}

/* Zoho One Section */
.zoho-one-section {
    background-color: var(--primary-black);
    color: var(--white);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.zoho-one-section .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.zoho-one-content {
    flex: 0 0 45%;
}

.zoho-one-content h2 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 10px;
    color: var(--primary-yellow);
}

.zoho-one-content h3 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--white);
}

.zoho-one-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 30px;
}

.zoho-one-features {
    margin-bottom: 30px;
}

.zoho-one-features li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.zoho-one-features i {
    color: var(--primary-green);
    margin-right: 15px;
    font-size: 1.2rem;
}

.zoho-one-image {
    flex: 0 0 45%;
    position: relative;
}

.zoho-apps-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.zoho-app-icon {
    width: 80px;
    height: 80px;
    background-color: var(--primary-green);
    color: var(--white);
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    position: relative;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease;
}

.zoho-app-icon:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.4);
}

.zoho-app-icon:nth-child(even) {
    background-color: var(--primary-yellow);
    color: var(--text-dark);
}

.zoho-app-icon:nth-child(3n) {
    background-color: #3498db; /* Blue color for variety */
}

.zoho-app-icon.plus-icon {
    background-color: var(--white);
    color: var(--primary-black);
    font-size: 1.8rem;
}

.zoho-app-icon::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.zoho-app-icon:hover::after {
    opacity: 1;
    visibility: visible;
}

/* Integration Section */
.integration-section {
    padding: 80px 0;
    background-color: #f9f9f9;
}

.integration-diagram {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    position: relative;
    margin: 50px 0;
}

.integration-node {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--white);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    transition: all 0.3s ease;
}

.integration-node:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.node-icon {
    font-size: 1.8rem;
    color: var(--primary-green);
    margin-bottom: 5px;
}

.node-label {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}

.integration-path {
    position: absolute;
    background-color: var(--primary-green);
    height: 3px;
}

.central-node {
    z-index: 2;
    width: 120px;
    height: 120px;
    background-color: var(--primary-green);
}

.central-node .node-icon,
.central-node .node-label {
    color: var(--white);
}

.node-1 {
    transform: translate(-180px, -100px);
}

.node-2 {
    transform: translate(180px, -100px);
}

.node-3 {
    transform: translate(-180px, 100px);
}

.node-4 {
    transform: translate(180px, 100px);
}

.path-1 {
    width: 100px;
    transform: translate(-90px, -50px) rotate(-45deg);
}

.path-2 {
    width: 100px;
    transform: translate(90px, -50px) rotate(45deg);
}

.path-3 {
    width: 100px;
    transform: translate(-90px, 50px) rotate(45deg);
}

.path-4 {
    width: 100px;
    transform: translate(90px, 50px) rotate(-45deg);
}

@media (min-width: 768px) {
    .node-1 { transform: translate(-220px, -120px); }
    .node-2 { transform: translate(220px, -120px); }
    .node-3 { transform: translate(-220px, 120px); }
    .node-4 { transform: translate(220px, 120px); }

    .path-1 {
        width: 150px;
        transform: translate(-110px, -60px) rotate(-45deg);
    }
    .path-2 {
        width: 150px;
        transform: translate(110px, -60px) rotate(45deg);
    }
    .path-3 {
        width: 150px;
        transform: translate(-110px, 60px) rotate(45deg);
    }
    .path-4 {
        width: 150px;
        transform: translate(110px, 60px) rotate(-45deg);
    }
}

/* Medium screens */
@media (min-width: 576px) and (max-width: 767px) {
    .node-1 { transform: translate(-180px, -100px); }
    .node-2 { transform: translate(180px, -100px); }
    .node-3 { transform: translate(-180px, 100px); }
    .node-4 { transform: translate(180px, 100px); }

    .path-1 {
        width: 120px;
        transform: translate(-90px, -50px) rotate(-45deg);
    }
    .path-2 {
        width: 120px;
        transform: translate(90px, -50px) rotate(45deg);
    }
    .path-3 {
        width: 120px;
        transform: translate(-90px, 50px) rotate(45deg);
    }
    .path-4 {
        width: 120px;
        transform: translate(90px, 50px) rotate(-45deg);
    }
}

/* Small screens - convert to vertical layout */
@media (max-width: 575px) {
    .integration-diagram {
        height: 650px;
        flex-direction: column;
    }
    
    .integration-node {
        width: 90px;
        height: 90px;
    }

    .central-node {
        width: 100px;
        height: 100px;
        position: absolute;
        top: 275px;
    }

    .node-icon {
        font-size: 1.5rem;
    }

    .node-label {
        font-size: 0.8rem;
    }

    .node-1 { transform: translate(0, -200px); }
    .node-2 { transform: translate(0, -100px); }
    .node-3 { transform: translate(0, 100px); }
    .node-4 { transform: translate(0, 200px); }

    .path-1, .path-2, .path-3, .path-4 {
        width: 50px;
        height: 2px;
    }

    .path-1 { transform: translate(0, -150px) rotate(0deg); }
    .path-2 { transform: translate(0, -50px) rotate(0deg); }
    .path-3 { transform: translate(0, 50px) rotate(0deg); }
    .path-4 { transform: translate(0, 150px) rotate(0deg); }
}

.integration-benefits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 50px;
}

.benefit-card {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 30px;
    text-align: center;
    transition: all 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.benefit-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 166, 81, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.benefit-icon i {
    font-size: 28px;
    color: var(--primary-green);
}

.benefit-card h3 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.benefit-card p {
    font-size: 1rem;
    color: var(--text-gray);
}

/* CTA Section */
.cta-section {
    background: linear-gradient(135deg, var(--primary-black) 0%, #2c2c2c 100%);
    color: var(--white);
    padding: 80px 0;
    text-align: center;
}

.cta-content {
    max-width: 800px;
    margin: 0 auto;
}

.cta-content h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

/* Responsive Styles */
@media screen and (max-width: 992px) {
    .zoho-one-section .container {
        flex-direction: column;
    }
    
    .zoho-one-content,
    .zoho-one-image {
        flex: 0 0 100%;
    }
    
    .zoho-apps-grid {
        max-width: 400px;
        margin: 0 auto;
    }
}

@media screen and (max-width: 768px) {
    .section-header h2 {
        font-size: 2rem;
    }
    
    .category-tabs {
        gap: 10px;
    }
    
    .category-tab {
        padding: 8px 15px;
        font-size: 0.9rem;
    }
    
    .integration-diagram {
        height: 300px;
    }
    
    .integration-node {
        width: 80px;
        height: 80px;
    }
    
    .central-node {
        width: 100px;
        height: 100px;
    }
    
    .node-1 {
        transform: translate(-140px, -80px);
    }
    
    .node-2 {
        transform: translate(140px, -80px);
    }
    
    .node-3 {
        transform: translate(-140px, 80px);
    }
    
    .node-4 {
        transform: translate(140px, 80px);
    }
    
    .path-1, .path-2, .path-3, .path-4 {
        width: 80px;
    }
    
    .cta-content h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 576px) {
    .category-tabs {
        flex-direction: column;
        align-items: center;
    }
    
    .category-tab {
        width: 100%;
        max-width: 250px;
        text-align: center;
    }
    
    .integration-diagram {
        height: 350px;
        flex-direction: column;
    }
    
    .integration-node {
        width: 70px;
        height: 70px;
    }
    
    .central-node {
        width: 90px;
        height: 90px;
    }
    
    .node-1, .node-2, .node-3, .node-4 {
        position: relative;
        transform: none;
        margin: 10px 0;
    }
    
    .path-1, .path-2, .path-3, .path-4 {
        display: none;
    }
    
    .cta-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .zoho-app-icon {
        width: 60px;
        height: 60px;
        font-size: 1rem;
    }
}

/* Colorful header for each step */
.form-step::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 8px; 
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--dmg-dark, #333333);
    cursor: pointer;
    transition: color 0.2s;
    z-index: 10;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.1);
    border-radius: 50%;
}

.close-btn:hover {
    color: white;
    background-color: var(--dmg-red);
    transform: rotate(90deg);
    transition: all 0.3s ease;
}

.form-step {
    padding: 35px;
    display: none;
    position: relative;
    background-color: white;
}

.form-step.active, #step1, #success-step {
    display: block;
    animation: fadeIn 0.4s;
}

/* Step-specific backgrounds */
#step1 {
    background: linear-gradient(135deg, white 0%, rgba(26, 95, 180, 0.05) 100%);
}

#step2 {
    background: linear-gradient(135deg, white 0%, rgba(224, 30, 55, 0.05) 100%);
}

#step3 {
    background: linear-gradient(135deg, white 0%, rgba(45, 147, 108, 0.05) 100%);
}

#contact-step {
    background: linear-gradient(135deg, white 0%, rgba(255, 182, 39, 0.05) 100%);
}

.form-step h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    background: var(--dmg-red); 
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    font-weight: 700;
}

.form-step > p {
    color: var(--dmg-green );
    margin-bottom: 25px;
    opacity: 0.7;
    font-size: 1.1rem;
}

/* Enhanced progress bar */
.progress-bar {
    height: 8px;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin-bottom: 25px;
    overflow: hidden;
    position: relative;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, 
        var(--dmg-blue) 0%, 
        var(--dmg-red) 33%, 
        var(--dmg-green) 66%, 
        var(--dmg-yellow) 100%);
    border-radius: 4px;
    transition: width 0.4s ease;
    background-size: 300% 100%;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0% {background-position: 0% 50%}
    50% {background-position: 100% 50%}
    100% {background-position: 0% 50%}
}

/* Stylish step indicators */
.step-indicator {
    display: flex;
    justify-content: center;
    margin: 0 0 25px 0;
}

.step-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ddd;
    margin: 0 8px;
    transition: all 0.3s ease;
    position: relative;
}

.step-dot::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
    height: 2px;
    width: 16px;
    background-color: #ddd;
    margin-right: 4px;
}

.step-dot:first-child::before {
    display: none;
}

.step-dot.active {
    transform: scale(1.3);
    box-shadow: 0 0 0 3px rgba(255,255,255,0.5), 0 0 0 5px rgba(0,0,0,0.1);
}

#step1 .step-dot:nth-child(1) {
    background-color: var(--dmg-blue);
}

#step2 .step-dot:nth-child(1),
#step2 .step-dot:nth-child(2),
#step2 .step-dot:nth-child(1)::before {
    background-color: var(--dmg-red);
}

#step3 .step-dot:nth-child(1),
#step3 .step-dot:nth-child(2),
#step3 .step-dot:nth-child(3),
#step3 .step-dot:nth-child(1)::before,
#step3 .step-dot:nth-child(2)::before {
    background-color: var(--dmg-green);
}

#contact-step .step-dot,
#contact-step .step-dot::before {
    background-color: var(--dmg-yellow);
}

.form-group {
    margin-bottom: 28px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--dmg-blue);
    font-size: 1.05rem;
    position: relative;
    padding-left: 12px;
}

.form-group label::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 16px;
    background-color: var(--dmg-blue);
    border-radius: 2px;
}

#step2 .form-group label::before {
    background-color: var(--dmg-red);
}

#step3 .form-group label::before {
    background-color: var(--dmg-green);
}

#contact-step .form-group label::before {
    background-color: var(--dmg-yellow);
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 16px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0,0,0,0.04);
}

.form-group input:hover,
.form-group textarea:hover,
.form-group select:hover {
    border-color: #ccc;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--dmg-blue);
    box-shadow: 0 0 0 3px rgba(26, 95, 180, 0.15);
}

#step2 .form-group input:focus,
#step2 .form-group textarea:focus,
#step2 .form-group select:focus {
    border-color: var(--dmg-red);
    box-shadow: 0 0 0 3px rgba(224, 30, 55, 0.15);
}

#step3 .form-group input:focus,
#step3 .form-group textarea:focus,
#step3 .form-group select:focus {
    border-color: var(--dmg-green);
    box-shadow: 0 0 0 3px rgba(45, 147, 108, 0.15);
}

#contact-step .form-group input:focus,
#contact-step .form-group textarea:focus,
#contact-step .form-group select:focus {
    border-color: var(--dmg-yellow);
    box-shadow: 0 0 0 3px rgba(255, 182, 39, 0.15);
}

.form-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.form-nav button {
    padding: 14px 28px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    font-size: 1rem;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.form-nav button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: rgba(255,255,255,0.2);
    transition: all 0.3s;
    z-index: -1;
}

.form-nav button:hover::before {
    width: 100%;
}

.back-btn {
    background-color: #eaeaea;
    color: var(--dmg-dark);
}

.back-btn:hover {
    background-color: #d5d5d5;
    transform: translateX(-2px);
}

/* Stylish gradient buttons for each step */
.next-btn, .submit-btn {
    color: white;
    position: relative;
    overflow: hidden;
    margin-left: auto;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#step1 .next-btn {
    background: linear-gradient(90deg, var(--dmg-blue), #3a7fd5);
}

#step1 .next-btn:hover {
    background: linear-gradient(90deg, #1857a4, var(--dmg-blue));
    transform: translateX(2px);
    box-shadow: 0 6px 20px rgba(26, 95, 180, 0.3);
}

#step2 .next-btn {
    background: linear-gradient(90deg, var(--dmg-red), #f54e62);
}

#step2 .next-btn:hover {
    background: linear-gradient(90deg, #c01830, var(--dmg-red));
    transform: translateX(2px);
    box-shadow: 0 6px 20px rgba(224, 30, 55, 0.3);
}

#step3 .submit-btn {
    background: linear-gradient(90deg, var(--dmg-green), #41b48e);
}

#step3 .submit-btn:hover {
    background: linear-gradient(90deg, #237758, var(--dmg-green));
    transform: translateX(2px);
    box-shadow: 0 6px 20px rgba(45, 147, 108, 0.3);
}

#contact-step .submit-btn {
    background: linear-gradient(90deg, var(--dmg-yellow), #ffc957);
    color: var(--primary-black);
}

#contact-step .submit-btn:hover {
    background: linear-gradient(90deg, #e0a020, var(--dmg-yellow));
    transform: translateX(2px);
    box-shadow: 0 6px 20px rgba(255, 182, 39, 0.3);
}

.next-btn:active, .submit-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Enhanced success message */
#success-step {
    background: linear-gradient(135deg, 
        rgba(26, 95, 180, 0.05) 0%, 
        rgba(45, 147, 108, 0.08) 100%);
}

.success-message {
    text-align: center;
    padding: 50px 30px;
    border-radius: 16px;
    position: relative;
}

.success-message::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%232d936c' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.8;
    z-index: -1;
}

.success-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.8rem;
    margin: 0 auto 25px;
    position: relative;
    animation: successPulse 2s infinite ease-in-out;
    background: conic-gradient(
        var(--dmg-blue),
        var(--dmg-red),
        var(--dmg-green),
        var(--dmg-yellow),
        var(--dmg-blue)
    );
    background-size: 200% 200%;
    box-shadow: 0 15px 35px rgba(45, 147, 108, 0.25);
}

.success-icon::after {
    content: "✓";
    position: absolute;
    color: white;
    font-size: 2.5rem;
    animation: scaleIn 0.5s;
}

@keyframes successPulse {
    0% {
        box-shadow: 0 0 0 0 rgba(45, 147, 108, 0.4);
        transform: scale(1);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(45, 147, 108, 0);
        transform: scale(1.05);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(45, 147, 108, 0);
        transform: scale(1);
    }
}

@keyframes scaleIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

.success-message h2 {
    color: var(--dmg-blue);
    margin-bottom: 15px;
    font-size: 2.2rem;
    background: linear-gradient(90deg, var(--dmg-blue), var(--dmg-green));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

.success-message p {
    color: var(--dmg-dark);
    margin-bottom: 30px;
    line-height: 1.7;
    font-size: 1.1rem;
}

.close-modal-btn {
    background: 
        var(--dmg-yellow);
    color: white;
    border: none;
    padding: 14px 35px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.05rem;
    box-shadow: 0 8px 20px rgba(224, 30, 55, 0.25);
    position: relative;
    overflow: hidden;
}

.close-modal-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(224, 30, 55, 0.35);
}

.close-modal-btn:active {
    transform: translateY(1px);
    box-shadow: 0 5px 15px rgba(224, 30, 55, 0.2);
}

/* Improved form validation styles */
.error {
    border-color: var(--dmg-red) !important;
    animation: shake 0.5s;
}

.error-message {
    color: var(--dmg-red);
    font-size: 0.85rem;
    margin-top: 8px;
    display: none;
    padding-left: 12px;
    position: relative;
}

.error-message::before {
    content: "!";
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background-color: var(--dmg-red);
    color: white;
    border-radius: 50%;
    margin-right: 5px;
    font-size: 11px;
    font-weight: bold;
    position: absolute;
    left: 0;
}

.error-message.show {
    display: block;
    animation: fadeIn 0.4s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Responsive styles for the form */
@media (max-width: 600px) {
    .modal-content {
        width: 95%;
        margin: 0;
        border-radius: 12px;
    }
    
    .form-step {
        padding: 25px 20px;
    }
    
    .form-step h2 {
        font-size: 1.6rem;
    }
    
    .form-nav button {
        padding: 12px 20px;
        font-size: 0.9rem;
    }
    
    .success-icon {
        width: 70px;
        height: 70px;
        font-size: 2.2rem;
    }
    
    .success-message h2 {
        font-size: 1.8rem;
    }
}
 
/* ========================================================================
   Footer Styles
   ======================================================================== */
   .site-footer {
    background-color: var(--footer-bg); /* UPDATED: Blue */
    color: var(--footer-text); /* UPDATED: White */
    padding: 50px 0 25px 0; /* Adjusted padding */
    font-size: 0.9rem;
    border-top: 4px solid var(--accent-yellow); /* UPDATED: Yellow top border */
}

.footer-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px; /* Increased gap */
    margin-bottom: 40px;
}

.footer-column {
    flex: 1 1 220px; /* Slightly wider base */
    min-width: 200px;
}

.footer-title {
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--accent-yellow); /* UPDATED: Yellow title for contrast */
    position: relative;
    padding-bottom: 10px; /* Space for underline */
}
/* Underline for footer titles */
.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-yellow);
}


/* Footer Certifications */
.footer-logo-section .certification-badges {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.partner-badge {
    max-height: 45px; /* Adjusted size */
    width: auto;
    max-width: 150px;
    background-color: var(--white); /* White background for visibility */
    padding: 8px; /* Padding around badge */
    border-radius: 4px;
    display: block;
}

/* Footer Links */
.footer-links li { margin-bottom: 12px; }
.footer-links a {
    color: var(--footer-text);
    transition: color var(--transition-speed);
    display: inline-block; /* Allows transform */
}
.footer-links a:hover {
    color: var(--accent-yellow);
    transform: translateX(3px); /* Slight shift on hover */
}

/* Footer Contact Info */
.footer-contact-section address { font-style: normal; }
.footer-contact-section p {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-contact-section a { color: var(--footer-text); }
.footer-contact-section a:hover { color: var(--accent-yellow); }
.footer-contact-section i {
    color: var(--accent-yellow); /* Yellow icon */
    width: 18px; /* Fixed width for alignment */
    text-align: center;
    font-size: 1.1em; /* Slightly larger icon */
}

/* Footer Social Icons */
.footer-social-section .social-icons { display: flex; gap: 15px; }
.social-icon {
    color: var(--footer-text);
    font-size: 1.4rem; /* Larger icons */
    transition: color var(--transition-speed), transform var(--transition-speed);
    display: inline-block;
}
.social-icon:hover {
    color: var(--accent-yellow);
    transform: translateY(-3px) scale(1.1); /* Lift and scale effect */
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.15); /* UPDATED: Lighter border */
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7); /* UPDATED: Lighter text */
}

.copyright p { margin: 0; }
.footer-links-bottom a {
    color: rgba(255, 255, 255, 0.7); /* UPDATED: Lighter links */
    margin: 0 8px;
    transition: color var(--transition-speed);
}
.footer-links-bottom a:hover { color: var(--accent-yellow); }

/* Footer Responsive */
@media (max-width: 768px) {
    .footer-content {
        gap: 30px;
    }
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

.multi-contact {
    display: flex;
    align-items: flex-start;
}

.multi-contact i {
    margin-top: 3px; /* Adjust as needed to align icon with first line */
    margin-right: 8px; /* Space between icon and text */
}

.contact-group {
    display: inline-block;
}

.contact-group a {
    display: inline-block;
    margin-bottom: 2px; /* Space between the contact items */
}
