/* sage-service.css */
:root {
    /* Company brand colors */
    --primary-blue: #0077cc;
    --primary-red: #DC3545;
    --primary-yellow: #FFC107;
    --primary-green: #00A651;
    
    /* Additional colors */
    --light-gray: #f4f4f4;
    --medium-gray: #e0e0e0;
    --dark-gray: #333333;
    --white: #ffffff;
    --black: #000000;
    
    /* Sage-specific colors */
    --sage-green: #00c389;
    --sage-dark: #00664b;
    --sage-light: #e6f7f2;
    
    /* Font sizes */
    --font-xs: 0.75rem;
    --font-sm: 0.875rem;
    --font-md: 1rem;
    --font-lg: 1.125rem;
    --font-xl: 1.5rem;
    --font-2xl: 2rem;
    --font-3xl: 2.5rem;
    
    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;
    --space-3xl: 4rem;
  }
  
  /* Reset & Base Styles */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-gray);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: var(--space-md);
  }
  
  h1 {
    font-size: var(--font-3xl);
  }
  
  h2 {
    font-size: var(--font-2xl);
  }
  
  h3 {
    font-size: var(--font-xl);
  }
  
  h4 {
    font-size: var(--font-lg);
  }
  
  p {
    margin-bottom: var(--space-md);
  }
  
  a {
    text-decoration: none;
    color: var(--primary-blue);
    transition: color 0.3s ease;
  }
  
  a:hover {
    color: var(--sage-dark);
  }
  
  ul {
    list-style-position: inside;
    margin-bottom: var(--space-md);
  }
  
  li {
    margin-bottom: var(--space-sm);
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  .container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--space-lg); 
  }
  
  /* Section Styles */
  section {
    padding: var(--space-3xl) 0;
  }
  
  .section-header {
    text-align: center;
    margin-bottom: var(--space-2xl);
  }
  
  .underline {
    height: 4px;
    width: 60px;
    background: var(--primary-green);
    margin: 0 auto;
    margin-top: var(--space-sm);
  }
  
  /* Button Styles */
  .btn {
    display: inline-block;
    padding: var(--space-md) var(--space-xl);
    border-radius: 4px;
    font-weight: 600;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
  }
  
  .btn-primary {
    background-color: var(--primary-green);
    color: var(--white);
    border: 2px solid var(--primary-green);
  }
  
  .btn-primary:hover {
    background-color: var(--sage-dark);
    border-color: var(--sage-dark);
    color: var(--white);
  }
  
  .btn-outline {
    background-color: transparent;
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
  }
  
  .btn-outline:hover {
    background-color: var(--sage-light);
    color: var(--sage-dark);
  }
  
  /* Hero Section */
  .hero {
    background-color: var(--sage-light);
    position: relative;
    overflow: hidden;
  }
  
  .hero .container {
    display: flex;
    align-items: center;
    min-height: 400px;
  }
  
  .hero-content {
    width: 50%;
    padding-right: var(--space-xl);
  }
  
  .hero-image {
    width: 50%;
    text-align: center;
  }
  
  .hero h1 {
    margin-bottom: var(--space-md);
    color: var(--sage-dark);
  }
  
  .hero p {
    font-size: var(--font-lg);
    margin-bottom: var(--space-xl);
  }
  
  .hero-buttons {
    display: flex;
    gap: var(--space-md);
  }
  
  /* Intro Section */
  .intro {
    background-color: var(--white);
  }
  
  .trust-badge {
    display: flex;
    align-items: center;
    background-color: var(--sage-light);
    padding: var(--space-lg);
    border-radius: 8px;
    margin-top: var(--space-2xl);
  }
  
  .badge-icon {
    font-size: 2.5rem;
    color: var(--primary-green);
    margin-right: var(--space-lg);
  }
  
  /* Features Section */
  .features {
    background-color: var(--light-gray);
  }
  
  .feature-tabs {
    margin-top: var(--space-xl);
  }
  
  .tabs-nav {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-sm);
    margin-bottom: var(--space-lg);
  }
  
  .tab-btn {
    background-color: var(--white);
    border: 1px solid var(--medium-gray);
    padding: var(--space-md);
    cursor: pointer;
    font-weight: 500;
    border-radius: 4px;
    transition: all 0.3s ease;
  }
  
  .tab-btn:hover {
    background-color: var(--sage-light);
  }
  
  .tab-btn.active {
    background-color: var(--primary-green);
    color: var(--white);
    border-color: var(--primary-green);
  }
  
  .tab {
    display: none;
    background-color: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .tab.active {
    display: block;
  }
  
  .tab-inner {
    display: flex;
    flex-wrap: wrap;
  }
  
  .tab-image {
    width: 40%;
    padding: var(--space-lg);
  }
  
  .tab-info {
    width: 60%;
    padding: var(--space-xl);
  }
  
  .tab-subtitle {
    color: var(--primary-green);
    font-weight: 600;
    margin-bottom: var(--space-md);
  }
  
  .feature-list, .benefits {
    margin-top: var(--space-lg);
  }
  
  .feature-list h4, .benefits h4 {
    color: var(--sage-dark);
    margin-bottom: var(--space-sm);
  }
  
  /* Comparison Section */
  .comparison {
    background-color: var(--white);
  }
  
  .comparison-table {
    overflow-x: auto;
    margin-bottom: var(--space-xl);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: var(--space-lg);
  }
  
  th, td {
    padding: var(--space-md);
    text-align: left;
    border-bottom: 1px solid var(--medium-gray);
  }
  
  th {
    background-color: var(--sage-light);
    color: var(--sage-dark);
    font-weight: 600;
  }
  
  td i.fa-check-circle {
    color: var(--primary-green);
  }
  
  td i.fa-times-circle {
    color: var(--primary-red);
  }
  
  .comparison-highlights {
    background-color: var(--sage-light);
    padding: var(--space-lg);
    border-radius: 8px;
  }
  
  .comparison-highlights p {
    font-weight: 600;
    margin-bottom: var(--space-sm);
  }
  
  /* Target Audience Section */
  .target-audience {
    background-color: var(--light-gray);
  }
  
  .audience-cards {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-lg);
    justify-content: center;
  }
  
  .audience-card {
    background-color: var(--white);
    padding: var(--space-lg);
    border-radius: 8px;
    text-align: center;
    width: calc(33.333% - var(--space-lg));
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }
  
  .audience-card:hover {
    transform: translateY(-5px);
  }
  
  .card-icon {
    font-size: 2.5rem;
    color: var(--primary-green);
    margin-bottom: var(--space-md);
  }
  
  /* Call to Action Section */
  .cta {
    background-color: var(--sage-dark);
    color: var(--white);
  }
  
  .cta .container {
    display: flex;
    align-items: center;
  }
  
  .cta-content {
    width: 60%;
    padding-right: var(--space-xl);
  }
  
  .cta-image {
    width: 40%;
  }
  
  .cta h2 {
    color: var(--white);
  }
  
  .cta-buttons {
    display: flex;
    gap: var(--space-md);
    margin-top: var(--space-lg);
  }
  
  .cta .btn-primary {
    background-color: var(--white);
    color: var(--sage-dark);
    border-color: var(--white);
  }
  
  .cta .btn-primary:hover {
    background-color: var(--sage-light);
    border-color: var(--sage-light);
  }
  
  .cta .btn-outline {
    border-color: var(--white);
    color: var(--white);
  }
  
  .cta .btn-outline:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
  
  /* Conclusion Section */
  .conclusion {
    background-color: var(--white);
  }
  
  .conclusion-points {
    display: flex;
    flex-direction: column;
    gap: var(--space-lg);
    margin-bottom: var(--space-2xl);
  }
  
  .point {
    display: flex;
    align-items: center;
  }
  
  .point-icon {
    font-size: 1.5rem;
    color: var(--primary-green);
    background-color: var(--sage-light);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: var(--space-lg);
    flex-shrink: 0;
  }
  
  .point-text h3 {
    margin-bottom: var(--space-xs);
    color: var(--sage-dark);
  }
  
  .final-cta {
    text-align: center;
    margin-top: var(--space-3xl);
  }
  
  .final-cta p {
    font-size: var(--font-lg);
    max-width: 800px;
    margin: 0 auto var(--space-xl);
  }
  
  /* Responsive Styles */
  @media (max-width: 1024px) {
    .audience-card {
      width: calc(50% - var(--space-lg));
    }
  }
  
  @media (max-width: 768px) {
    h1 {
      font-size: var(--font-2xl);
    }
    
    h2 {
      font-size: var(--font-xl);
    }
    
    .hero .container,
    .cta .container {
      flex-direction: column;
    }
    
    .hero-content,
    .hero-image,
    .cta-content,
    .cta-image {
      width: 100%;
      padding-right: 0;
    }
    
    .hero-image,
    .cta-image {
      margin-top: var(--space-xl);
    }
    
    .tab-inner {
      flex-direction: column;
    }
    
    .tab-image,
    .tab-info {
      width: 100%;
    }
    
    .audience-card {
      width: 100%;
    }
  }
  
  @media (max-width: 576px) {
    .hero-buttons,
    .cta-buttons {
      flex-direction: column;
      gap: var(--space-md);
    }
    
    .btn {
      width: 100%;
    }
    
    .trust-badge {
      flex-direction: column;
      text-align: center;
    }
    
    .badge-icon {
      margin-right: 0;
      margin-bottom: var(--space-md);
    }
    
    .point {
      flex-direction: column;
      text-align: center;
    }
    
    .point-icon {
      margin-right: 0;
      margin-bottom: var(--space-md);
    }
  }