/* ========================================================================
   Variables and Base Styles (Zoho Theme)
   ======================================================================== */

   :root {
    /* Primary & Accents */
    --primary-blue: #0974B0; /* Honolulu Blue (Zoho Primary) */
    --accent-red: #CE2232;   /* Amaranth Red (Zoho Accent) */
    --accent-green: #219E4A; /* Sea Green (Zoho Accent) */
    --accent-yellow: #FFE004;/* Vivid Yellow (Zoho Accent) */

    /* Neutrals */
    --neutral-light: #F5F5F5; /* Light Gray (Zoho Background) */
    --neutral-dark: #333333;  /* Dark Gray (Zoho Text) */
    --neutral-medium: #5e6c84; /* Medium Gray for borders/secondary text */
    --neutral-border: #dfe1e6; /* Lighter border color */
    --white: #ffffff;
    --black: #000000;

    /* Component Specific (Aligned with Zoho Style) */
    --header-bg: var(--primary-blue);
    --header-text: var(--white);
    --footer-bg: var(--primary-blue);
    --footer-text: var(--white);
    --link-color: var(--primary-blue);
    --link-hover-color: var(--accent-red);
    --button-primary-bg: var(--accent-red); /* Red Button */
    --button-primary-text: var(--white);
    --button-secondary-bg: var(--accent-green); /* Green Button */
    --button-secondary-text: var(--white);

    /* Other Variables */
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --transition-speed: 0.3s ease;
    --border-radius: 6px;
    --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    --box-shadow-hover: 0 6px 15px rgba(0, 0, 0, 0.12);
}

/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--neutral-dark);
    background-color: var(--white); /* Default background */
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--link-color);
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--link-hover-color);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Section Base Padding & Headers */
section {
    padding: 80px 0; /* Increased default padding */
}
/* Apply alternating backgrounds if desired */
section:nth-of-type(even) {
    background-color: var(--neutral-light);
}
/* Override for specific sections if needed (like CTA) */
.hero-services, /* Keep first section white */
#automation-section { /* Keep automation white if needed */
    background-color: var(--white);
}
#benefits-section { /* Ensure benefits is light gray */
     background-color: var(--neutral-light);
}


.section-header {
    text-align: center;
    margin-bottom: 50px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    color: var(--primary-blue); /* Default */
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--accent-yellow); /* Default */
}

.section-header p.subtitle,
.section-subtitle {
    font-size: 1.1rem;
    color: var(--neutral-medium);
    max-width: 700px;
    margin: 0 auto 30px auto;
    line-height: 1.7;
}


/* ========================================================================
   Loader Styles - Copied from Index
   ======================================================================== */
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: var(--primary-blue);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

#loader-wrapper.loaded {
    opacity: 0;
    visibility: hidden;
}

.loader {
    width: 40px;
    height: 30px;
    --c: no-repeat linear-gradient(var(--accent-green) 0 0);
    background:
        var(--c) 0    100%/8px 30px,
        var(--c) 50%  100%/8px 20px,
        var(--c) 100% 100%/8px 10px;
    position: relative;
    clip-path: inset(-100% 0);
    transform: scale(2);
}

.loader:before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-yellow);
    left: -16px;
    top: 0;
    animation:
        l5-1 2s linear infinite,
        l5-2 0.5s cubic-bezier(0,200,.8,200) infinite;
}

@keyframes l5-1 {
    0%   {left:-16px;transform:translateY(-8px)}
    100% {left:calc(100% + 8px);transform:translateY(22px)}
}

@keyframes l5-2 {
    100% {top:-0.1px}
}

/* ========================================================================
   Header Styles - Copied from Index
   ======================================================================== */
header {
    background-color: var(--header-bg);
    color: var(--header-text);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 10px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo { flex-shrink: 0; }
.logo img { height: 45px; display: block; }

nav { flex-grow: 1; display: flex; justify-content: flex-end; align-items: center; }
.nav-links { display: flex; gap: 25px; margin-right: 25px; }
.nav-links li { position: relative; }
.nav-links a { color: var(--header-text); font-weight: 500; padding: 8px 5px; position: relative; transition: color var(--transition-speed); font-size: 0.95rem; }
.nav-links a:hover, .nav-links a.active { color: var(--accent-yellow); }
.nav-links a::after { content: ''; position: absolute; bottom: -2px; left: 0; width: 100%; height: 2px; background-color: var(--accent-yellow); transform: scaleX(0); transition: transform 0.3s ease; transform-origin: left; }
.nav-links a:hover::after, .nav-links a.active::after { transform: scaleX(1); }

.dropdown { position: relative; }
.dropdown-content { position: absolute; top: calc(100% + 5px); left: 0; min-width: 200px; background-color: var(--white); color: var(--neutral-dark); box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15); visibility: hidden; opacity: 0; transform: translateY(10px); transition: all 0.3s ease; z-index: 1; border-radius: var(--border-radius); overflow: hidden; border-top: 3px solid var(--accent-green); }
.dropdown-content li { width: 100%; }
.dropdown-content a { padding: 12px 20px; display: block; color: var(--neutral-dark); font-weight: 400; transition: background-color 0.3s, color 0.3s; font-size: 0.9rem; }
.dropdown-content a:hover { background-color: var(--neutral-light); color: var(--primary-blue); }
.dropdown-content a:hover::after { display: none; }
.dropdown:hover .dropdown-content { visibility: visible; opacity: 1; transform: translateY(0); }
.fa-chevron-down { font-size: 0.7em; margin-left: 4px; vertical-align: middle; }

.cta-button-header { flex-shrink: 0; /* Apply .btn classes in HTML */ }

.menu-toggle { display: none; color: var(--header-text); font-size: 1.8rem; cursor: pointer; background: none; border: none; padding: 5px; }

/* Header Responsive */
@media screen and (max-width: 992px) { .nav-links { gap: 15px; margin-right: 15px; } .nav-links a { font-size: 0.9rem; } }
@media screen and (max-width: 768px) {
    header .container { position: relative; }
    .menu-toggle { display: block; order: 1; }
    .logo { order: 2; position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); }
    .logo img { height: 40px; }
    .cta-button-header { order: 3; }
    .cta-button-header .btn { padding: 6px 14px; font-size: 0.85rem; }
    nav { order: 4; position: absolute; top: 100%; left: 0; width: 100%; background-color: var(--header-bg); box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); max-height: 0; overflow: hidden; transition: max-height 0.4s ease-out; }
    body.nav-open nav { max-height: 100vh; }
    .nav-links { flex-direction: column; align-items: stretch; gap: 0; margin: 0; padding: 10px 0; }
    .nav-links li { width: 100%; text-align: left; }
    .nav-links a { padding: 15px 20px; display: block; border-bottom: 1px solid rgba(255, 255, 255, 0.1); width: 100%; font-size: 1rem; }
    .nav-links li:last-child a { border-bottom: none; }
    .nav-links a::after { display: none; }
    .nav-links a:hover, .nav-links a.active { background-color: rgba(255, 255, 255, 0.1); color: var(--accent-yellow); }
    .dropdown-content { position: static; box-shadow: none; visibility: visible; opacity: 1; transform: none; max-height: 0; overflow: hidden; transition: max-height 0.3s ease; background-color: rgba(0, 0, 0, 0.1); border-top: none; border-radius: 0; margin-top: 0; }
    .dropdown.active .dropdown-content { max-height: 500px; }
    .dropdown-content a { padding-left: 35px; color: var(--white); font-size: 0.9em; border-bottom: 1px solid rgba(255, 255, 255, 0.05); }
    .dropdown-content li:last-child a { border-bottom: none; }
    .dropdown-content a:hover { background-color: rgba(0, 0, 0, 0.2); color: var(--accent-yellow); }
}

/* ========================================================================
   General Button Styles - Copied from Index
   ======================================================================== */
.btn { display: inline-block; padding: 10px 25px; font-size: 0.95rem; font-weight: 600; text-align: center; text-decoration: none; cursor: pointer; border: none; border-radius: 50px; transition: all var(--transition-speed); box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1); letter-spacing: 0.5px; }
.btn-primary { background-color: var(--button-primary-bg); color: var(--button-primary-text); }
.btn-primary:hover { background-color: #a51a27; color: var(--button-primary-text); transform: translateY(-2px); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); }
.btn-secondary { background-color: var(--button-secondary-bg); color: var(--button-secondary-text); }
.btn-secondary:hover { background-color: #177d3a; color: var(--button-secondary-text); transform: translateY(-2px); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); }
.btn-blue { background-color: var(--primary-blue); color: var(--white); }
.btn-blue:hover { background-color: #075a8f; color: var(--white); transform: translateY(-2px); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); }
.btn-yellow { background-color: var(--accent-yellow); color: var(--neutral-dark); }
.btn-yellow:hover { background-color: #e6c600; color: var(--neutral-dark); transform: translateY(-2px); box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15); }
.btn-outline-light { background-color: transparent; color: var(--white); border: 2px solid var(--white); }
.btn-outline-light:hover { background-color: var(--white); color: var(--primary-blue); transform: translateY(-2px); }
.btn-large { padding: 14px 35px; font-size: 1.1rem; }

//* ========================================================================
Hero Section Styles
======================================================================== */
.hero {
 background-color: var(--neutral-light); /* UPDATED: Light Gray background */
 padding: 60px 0;
 color: var(--neutral-dark);
 min-height: 80vh;
 display: flex;
 align-items: center;
 overflow: hidden;
}

.hero-container {
 display: flex;
 flex-wrap: wrap;
 align-items: center;
 justify-content: center;
 gap: 30px;
 position: relative;
 }

.hero-content,
.hero-image {
 flex: 1 1 45%;
 min-width: 300px;
 height: 100%;
 display: flex;
 flex-direction: column;
 justify-content: center;
}

.hero-content {
 text-align: left;
 order: 1; /* Content first on large screens */
}

.hero-image {
 position: relative;
 align-items: center;
 order: 2; /* Image second */
}

.hero-cta {
 flex-basis: 100%; /* Take full width */
 text-align: center;
 margin-top: 30px; /* Space above button */
 order: 3; /* Button last */
}

.hero-content h1 {
 font-size: 2.8rem;
 font-weight: 700;
 line-height: 1.3;
 color: var(--primary-blue); /* UPDATED: Use primary blue */
 margin-bottom: 20px; /* Added spacing */
}

.hero-content h1 span {
 color: var(--accent-green); /* UPDATED: Use accent green */
 display: inline-block; /* Keep on same line if possible */
 white-space: nowrap;
}

.zoho-logo {
 height: 40px; /* NOTE: Adjusted size for inline text */
 width: auto;
 vertical-align: middle;
 margin-left: 10px;
 margin-bottom: 5px; /* Adjust alignment */
}

.hero-content p {
 font-size: 1.1rem;
 line-height: 1.6;
 max-width: 600px;
 color: var(--neutral-dark); /* UPDATED: Consistent text color */
 margin-bottom: 30px; /* Added spacing */
}

.main-image {
 max-width: 100%;
 height: auto;
 border-radius: var(--border-radius);
 box-shadow: var(--box-shadow);
 transition: transform var(--transition-speed);
 z-index: 1;
 display: block;
}

.main-image:hover {
 transform: scale(1.05);
 box-shadow: var(--box-shadow-hover);
}

/* Hero Responsive */
@media (max-width: 991.98px) {
 .hero-container {
     flex-direction: column;
     min-height: auto;
     padding-bottom: 30px; /* Space for button */
 }
 .hero-content,
 .hero-image {
     flex: 1 1 auto;
     min-width: 100%;
     width: 100%;
 }
 .hero-content {
     order: 1; /* Content first */
     text-align: center;
     margin-bottom: 40px; /* Space between content and image */
 }
 .hero-image {
     order: 2; /* Image second */
 }
 .hero-cta {
     order: 3; /* Button last */
     position: static;
     transform: none;
     width: 100%;
     margin-top: 0;
 }
 .hero-content h1 {
     font-size: 2.5rem;
 }
 .hero-content p {
     margin-left: auto;
     margin-right: auto;
 }
}

@media (max-width: 767.98px) {
 .hero {
     padding: 40px 0 60px;
     min-height: auto; /* Adjust height */
 }
 .hero-content h1 {
     font-size: 2.2rem;
 }
}

@media (max-width: 575.98px) {
 .hero-content h1 {
     font-size: 1.9rem;
 }
 .hero-cta .btn-primary {
     width: 100%;
     max-width: 280px;
 }
}

/* ========================================================================
   Services Grid Section (#services-grid-section)
   ======================================================================== */
#services-grid-section {
    background-color: var(--neutral-light); /* Light gray background */
}

#services-grid-section .section-header h2 {
    color: var(--primary-blue); /* Blue title */
}
#services-grid-section .section-header h2::after {
    background-color: var(--accent-yellow); /* Yellow underline */
}

.services-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 30px;
}

.service-card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 35px 30px;
    text-align: center;
    transition: all var(--transition-speed);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--box-shadow-hover);
}

.service-icon-container {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
    color: var(--white);
}
.service-card:hover .service-icon-container {
    transform: scale(1.1);
}

/* Cycle Icon Background Colors */
.service-card:nth-child(4n+1) .service-icon-container { background-color: var(--primary-blue); }
.service-card:nth-child(4n+2) .service-icon-container { background-color: var(--accent-green); }
.service-card:nth-child(4n+3) .service-icon-container { background-color: var(--accent-yellow); color: var(--neutral-dark); }
.service-card:nth-child(4n+4) .service-icon-container { background-color: var(--accent-red); }

.service-icon-container i {
    font-size: 1.8rem; /* Adjust icon size */
    line-height: 1;
}

.service-card h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--neutral-dark);
    margin-bottom: 15px;
}

.service-card p {
    font-size: 0.95rem;
    color: var(--neutral-medium);
    line-height: 1.7;
    flex-grow: 1; /* Push button down */
    margin-bottom: 25px; /* Space before button */
}

.service-card .btn { /* Style button within card */
    margin-top: auto; /* Align button at bottom */
    /* Use standard btn classes in HTML e.g., btn-secondary */
}

/* Services Grid Responsive */
@media (max-width: 768px) {
    #services-grid-section { padding: 60px 0; }
}

/* ========================================================================
   Automation Section (#automation-section)
   ======================================================================== */
#automation-section {
    background-color: var(--white); /* White background */
}

#automation-section .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 50px;
}

.automation-image {
    flex: 1 1 45%;
    min-width: 280px;
    order: 1; /* Image first on large */
}
.automation-image img {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.automation-content {
    flex: 1 1 50%;
    min-width: 300px;
    order: 2; /* Content second on large */
}

.automation-content h2 {
    font-size: 2.3rem;
    color: var(--accent-green); /* Green title */
    margin-bottom: 20px;
    position: relative;
    padding-bottom: 10px;
}
.automation-content h2::after { /* Underline for this specific h2 */
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--accent-green);
}

.automation-content p {
    font-size: 1.1rem;
    color: var(--neutral-medium);
    margin-bottom: 25px;
}

.automation-content ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 30px;
}

.automation-content li {
    margin-bottom: 12px;
    position: relative;
    padding-left: 25px; /* Space for icon */
    font-size: 1rem;
    color: var(--neutral-dark);
}

.automation-content li::before {
    content: '✓'; /* Checkmark */
    position: absolute;
    left: 0;
    top: 1px;
    color: var(--accent-green);
    font-weight: bold;
    font-size: 1.1em;
}

.automation-content .btn {
    /* Uses standard btn classes */
}

/* Automation Responsive */
@media (max-width: 768px) {
    #automation-section .container {
        flex-direction: column; /* Stack */
        gap: 30px;
        text-align: center;
    }
    .automation-image { order: 1; }
    .automation-content { order: 2; }
    .automation-content h2 {
        font-size: 2rem;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
    }
     .automation-content h2::after {
        left: 50%;
        transform: translateX(-50%);
     }
    .automation-content ul { text-align: left; max-width: 400px; margin-left: auto; margin-right: auto; }
}

:root {
    --primary-blue: #2271b1;
    --accent-green: #4caf50;
    --accent-yellow: #ffc107;
    --accent-red: #f44336;
    --white: #ffffff;
    --neutral-dark: #333333;
    --neutral-medium: #666666;
    --neutral-light: #e0e0e0;
    --border-radius: 10px;
    --box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    --box-shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.15);
    --transition-speed: 0.3s ease;
}

/* Process Section Container */
.process-section {
    background-color: var(--white);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

/* Section Title and Subtitle */
.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: var(--accent-green);
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 3px;
    background-color: var(--accent-green);
}

.section-subtitle {
    text-align: center;
    font-size: 1.1rem;
    margin-bottom: 50px;
    color: var(--neutral-dark);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* Horizontal Timeline Container */
.process-row {
    display: flex;
    justify-content: center;
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Process Item */
.process-item {
    flex: 1;
    position: relative;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    overflow: hidden;
    /* Fixed height for items */
    min-height: 400px;
    display: flex;
    flex-direction: column;
}

/* Make the middle item larger */
.process-item:nth-child(2) {
    flex: 1.2;
    min-height: 420px;
}

.process-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

/* Process Item Header/Icon Section */
.process-icon-container {
    display: flex;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid var(--neutral-light);
}

.process-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    transition: transform var(--transition-speed);
    color: var(--white);
    font-size: 1.5rem;
    font-weight: bold;
}

.process-item:hover .process-icon {
    transform: scale(1.1);
}

/* Icon Background Colors */
.process-item:nth-child(1) .process-icon { background-color: var(--primary-blue); }
.process-item:nth-child(2) .process-icon { background-color: var(--accent-green); }
.process-item:nth-child(3) .process-icon { background-color: var(--accent-yellow); }

/* Process Content */
.process-content {
    padding: 25px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.process-title {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: var(--neutral-dark);
}

.process-subtitle {
    font-size: 1rem;
    color: var(--neutral-medium);
    margin-bottom: 15px;
    font-weight: 500;
}

.process-content ul {
    padding-left: 0;
    margin-bottom: 0;
}

.process-content ul li {
    margin-bottom: 12px;
    position: relative;
    list-style-type: none;
    padding-left: 20px;
    color: var(--neutral-dark);
}

.process-content ul li::before {
    content: "•";
    color: var(--accent-green);
    font-weight: bold;
    position: absolute;
    left: 0;
}

/* Responsive Design */
@media (max-width: 992px) {
    .process-row {
        flex-direction: column;
        gap: 40px;
    }
    
    .process-item, .process-item:nth-child(2) {
        min-height: auto;
    }
    
    .section-title {
        font-size: 2rem;
    }
}

/* ========================================================================
   Benefits Section (#benefits-section)
   ======================================================================== */
#benefits-section {
    background-color: var(--neutral-light); /* Light gray background */
}

#benefits-section .section-header h2 {
    color: var(--accent-red); /* Red title */
}
#benefits-section .section-header h2::after {
    background-color: var(--accent-red); /* Red underline */
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 25px;
}

.benefit-item {
    background-color: var(--white);
    padding: 25px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    transition: all var(--transition-speed);
    display: flex;
    align-items: flex-start; /* Align icon and text top */
    gap: 15px;
}

.benefit-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
}

.benefit-icon {
    font-size: 1.8rem;
    flex-shrink: 0;
    width: 35px; /* Fixed width */
    text-align: center;
    margin-top: 2px; /* Adjust vertical align */
    line-height: 1;
}

/* Cycle Icon Colors */
.benefit-item:nth-child(4n+1) .benefit-icon { color: var(--primary-blue); }
.benefit-item:nth-child(4n+2) .benefit-icon { color: var(--accent-green); }
.benefit-item:nth-child(4n+3) .benefit-icon { color: var(--accent-yellow); }
.benefit-item:nth-child(4n+4) .benefit-icon { color: var(--accent-red); }

.benefit-text h4 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--neutral-dark);
    margin-bottom: 8px;
}

.benefit-text p {
    font-size: 0.9rem;
    color: var(--neutral-medium);
    line-height: 1.6;
    margin-bottom: 0; /* Remove default p margin */
}

/* Benefits Responsive */
@media (max-width: 768px) {
    #benefits-section { padding: 60px 0; }
}

/* ========================================================================
   Client Advisory Section
   ======================================================================== */

/* Define the gradient variable if not already present */
:root {
    /* ... (previous variables) ... */
    --gradient-blue: linear-gradient(135deg, #0974B0, #065a8a); /* Blue gradient based on Zoho primary */
}

.client-advisory {
    /* Assumes default section padding */
    /* Background color will alternate based on order (likely white or light-gray) */
    /* padding: 80px 0; */
}

.client-advisory .advisory-header .section-title {
    color: var(--primary-blue); /* Standard blue title */
}
.client-advisory .advisory-header .section-title::after {
    background: var(--accent-yellow); /* Standard yellow underline */
}
.client-advisory .advisory-header .section-subtitle {
    color: var(--neutral-medium); /* Standard medium gray subtitle */
    margin-bottom: 40px; /* Space before the card */
}

/* Wrapper for the card */
.advisory-content-wrapper {
    max-width: 900px; /* Limit width of the card container */
    margin: 0 auto; /* Center the card container */
}

.advisory-card {
    display: flex;
    align-items: flex-start; /* Align items to the top */
    gap: 30px; /* Space between icon and text */
    padding: 40px; /* Padding inside the card */
    border-radius: var(--border-radius);
    color: var(--white); /* Default text color for the card */
    box-shadow: 0 8px 25px rgba(9, 116, 176, 0.25); /* Blue-toned shadow */
    position: relative; /* For potential pseudo-elements */
    overflow: hidden; /* Ensure gradient stays within bounds */
}

/* Apply the background gradient */
.advisory-card.bg-blue-gradient {
    background: var(--gradient-blue);
}

.advisory-icon {
    font-size: 2.8rem; /* Size of the main icon */
    flex-shrink: 0; /* Prevent icon from shrinking */
    margin-top: 5px; /* Align icon slightly lower */
    color: var(--accent-yellow); /* Yellow icon for contrast */
    line-height: 1;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2); /* Subtle shadow */
}

.advisory-text {
    flex-grow: 1; /* Allow text to take remaining space */
}

.advisory-text h3 {
    color: var(--white); /* Ensure heading is white */
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 1.6rem;
    font-weight: 600;
}

.advisory-text p {
    color: rgba(255, 255, 255, 0.9); /* Slightly transparent white for paragraphs */
    margin-bottom: 20px;
    line-height: 1.7;
    font-size: 1rem;
}

.advisory-list {
    list-style: none;
    padding-left: 0;
    margin: 25px 0; /* Space around the list */
}

.advisory-list li {
    margin-bottom: 12px;
    position: relative;
    padding-left: 28px; /* Space for the check icon */
    color: var(--white); /* White list item text */
    font-size: 0.95rem;
}

.advisory-list i.fa-check-circle { /* Styling the check icon */
    color: var(--accent-yellow); /* Yellow check icon */
    position: absolute;
    left: 0;
    top: 2px; /* Fine-tune vertical alignment */
    font-size: 1.1em; /* Size of the check icon */
}

.advisory-text p strong {
    color: var(--white); /* Ensure strong text is also white */
    font-weight: 700; /* Make sure it stands out */
}

/* Client Advisory Responsive */
@media (max-width: 767px) {
    .client-advisory {
        padding: 60px 0;
    }
    .advisory-card {
        flex-direction: column; /* Stack icon and text */
        text-align: center; /* Center align content */
        padding: 30px;
        gap: 20px;
    }
    .advisory-icon {
        margin: 0 auto 15px auto; /* Center icon */
        font-size: 2.5rem;
    }
    .advisory-text h3 {
        font-size: 1.4rem;
    }
    .advisory-list {
        text-align: left; /* Keep list items left-aligned */
        display: inline-block; /* Allow centering via parent */
        margin: 20px auto;
    }
    .advisory-list li {
        font-size: 0.9rem;
    }
}



/* ========================================================================
   Testimonials Section - Enhanced Styling
   ======================================================================== */

   .testimonials-section {
    background: linear-gradient(135deg, var(--neutral-light) 0%, var(--white) 100%);
    padding: 80px 0;
    position: relative;
    overflow: hidden;
}

.testimonials-section .section-title {
    color: var(--primary-blue);
    font-weight: 700;
    font-size: 2.2rem;
    margin-bottom: 15px;
    position: relative;
    text-align: center;
    padding-bottom: 18px;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

.testimonials-section .section-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-blue), var(--accent-yellow));
    border-radius: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonials-section .section-title::before {
    content: '"';
    font-family: Georgia, serif;
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3.5rem;
    color: var(--accent-yellow);
    opacity: 0.3;
    line-height: 1;
}
 

.testimonials-section .section-subtitle {
    color: var(--neutral-medium);
    margin-bottom: 50px;
    text-align: center;
    font-size: 1.1rem;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 50px;
}

.testimonial-box {
    background-color: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    border-left: 4px solid var(--primary-blue);
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all var(--transition-speed);
    position: relative;
    overflow: hidden;
}

/* Add colored accent to each box, cycling through colors */
.testimonial-box:nth-child(3n+1) {
    border-left-color: var(--primary-blue);
}

.testimonial-box:nth-child(3n+2) {
    border-left-color: var(--accent-green);
}

.testimonial-box:nth-child(3n+3) {
    border-left-color: var(--accent-red);
}

.testimonial-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, 
        var(--primary-blue) 0%, 
        var(--accent-green) 50%, 
        var(--accent-yellow) 100%);
    opacity: 0;
    transition: opacity var(--transition-speed);
}

.testimonial-box:hover {
    transform: translateY(-8px);
    box-shadow: var(--box-shadow-hover);
}

.testimonial-box:hover::before {
    opacity: 1;
}

.testimonial-text {
    font-style: italic;
    color: var(--neutral-dark);
    margin-bottom: 20px;
    flex-grow: 1;
    position: relative;
    padding-left: 40px;
    line-height: 1.7;
    font-size: 0.95rem;
}

.testimonial-text::before {
    content: '\201C';
    position: absolute;
    left: 0;
    top: -10px;
    font-size: 3.5rem;
    color: var(--primary-blue);
    opacity: 0.2;
    line-height: 1;
    font-family: Georgia, serif;
}

.testimonial-box:nth-child(3n+1) .testimonial-text::before {
    color: var(--primary-blue);
}

.testimonial-box:nth-child(3n+2) .testimonial-text::before {
    color: var(--accent-green);
}

.testimonial-box:nth-child(3n+3) .testimonial-text::before {
    color: var(--accent-red);
}

.testimonial-author {
    font-weight: 600;
    color: var(--primary-blue);
    text-align: right;
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
    font-size: 0.9rem;
    position: relative;
    transition: color var(--transition-speed);
}

.testimonial-box:hover .testimonial-author {
    color: var(--accent-green);
}

.testimonial-cta {
    text-align: center;
    margin-top: 20px;
}

.testimonial-cta .btn-secondary {
    background-color: var(--primary-blue);
    color: var(--white);
    padding: 12px 28px;
    border-radius: var(--border-radius);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all var(--transition-speed);
    border: none;
    position: relative;
    overflow: hidden;
    z-index: 1;
    box-shadow: 0 4px 15px rgba(34, 113, 177, 0.2);
}

.testimonial-cta .btn-secondary::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.6s;
    z-index: -1;
}

.testimonial-cta .btn-secondary:hover {
    background-color: var(--accent-green);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.3);
}

.testimonial-cta .btn-secondary:hover::before {
    left: 100%;
}

/* Enhanced Responsive Design */
@media (max-width: 1200px) {
    .testimonials-grid {
        gap: 25px;
    }
}

@media (max-width: 992px) {
    .testimonials-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 25px;
    }
    
    .testimonials-section {
        padding: 70px 0;
    }
}

@media (max-width: 767px) {
    .testimonials-section {
        padding: 60px 0;
    }
    
    .testimonials-grid {
        grid-template-columns: 1fr;
        gap: 25px;
        margin-bottom: 40px;
    }
    
    .testimonial-box {
        padding: 25px;
    }
    
    .testimonial-text {
        font-size: 0.9rem;
        padding-left: 35px;
    }
    
    .testimonial-text::before {
        font-size: 2.8rem;
    }
    
    .section-title {
        font-size: 1.8rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
        margin-bottom: 40px;
    }
}

@media (max-width: 480px) {
    .testimonials-section {
        padding: 50px 0;
    }
    
    .testimonial-box {
        padding: 20px;
    }
    
    .testimonial-text {
        padding-left: 30px;
    }
    
    .testimonial-text::before {
        font-size: 2.5rem;
    }
    
    .testimonial-cta .btn-secondary {
        padding: 10px 20px;
        font-size: 0.9rem;
    }
}

:root {
    /* Primary & Accents */
    --primary-blue: #0974B0;
    --accent-red: #CE2232;
    --accent-green: #219E4A;
    --accent-yellow: #FFE004;
    /* Neutrals */
    --neutral-light: #F5F5F5;
    --neutral-dark: #333333;
    --neutral-medium: #5e6c84;
    --neutral-border: #dfe1e6;
    --white: #ffffff;
    /* Other Styling Variables */
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --transition-speed: 0.3s ease;
    --border-radius: 6px;
    --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
    --box-shadow-hover: 0 6px 15px rgba(0, 0, 0, 0.12);
    --section-padding-vertical: 80px;
    --link-color: var(--primary-blue); /* For potential links */
    --link-hover-color: var(--accent-red);
}

/* --- Section Container --- */
.integration-logos-section {
    background-color: var(--neutral-light); /* Light gray background */
    padding: var(--section-padding-vertical) 0;
}

/* --- Section Header (Optional) --- */
.integration-logos-section .section-header {
    text-align: center;
    margin-bottom: 50px;
}
.integration-logos-section .section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 15px;
    position: relative;
    display: inline-block;
    padding-bottom: 10px;
    color: var(--primary-blue); /* Blue Title */
}
.integration-logos-section .section-header h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 3px;
    background: var(--accent-yellow); /* Yellow Underline */
    border-radius: 1.5px;
}
.integration-logos-section .section-header p.section-subtitle { /* Specific selector */
    font-size: 1.1rem;
    color: var(--neutral-medium);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.7;
}

/* --- Logos Container --- */
.integration-logos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center logos horizontally */
    align-items: stretch; /* Make items in a row equal height */
    gap: 25px; /* Gap between logo items */
}

/* --- Individual Logo Item --- */
.integration-logo-item {
    background-color: var(--white); /* White background */
    border-radius: var(--border-radius);
    padding: 20px 15px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: var(--transition-speed);
    border: 1px solid var(--neutral-border);
    flex: 0 1 140px; /* flex-grow, flex-shrink, flex-basis */
    min-width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 130px; /* Consistent minimum height */
    border-top: 3px solid transparent; /* Hover border placeholder */
}

/* --- Logo Image --- */
.integration-logo-item img {
    max-height: 50px;
    width: auto;
    height: auto;
    display: block;
    margin: 0 auto 10px auto;
    object-fit: contain; /* Prevent distortion */
    filter: none; /* Ensure logo colors are visible */
    opacity: 0.85;
    transition: var(--transition-speed);
}

/* --- Logo Text --- */
.integration-logo-item p {
    font-size: 0.85rem;
    color: var(--neutral-medium);
    margin-top: 8px;
    margin-bottom: 0;
    font-weight: 500;
    line-height: 1.3;
    transition: var(--transition-speed);
}

/* --- Hover Effects --- */
.integration-logo-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--box-shadow-hover);
    border-color: var(--neutral-border); /* Keep base border */
    border-top-color: var(--primary-blue); /* Blue top border highlight */
}

.integration-logo-item:hover img {
    opacity: 1; /* Full visibility on hover */
}

.integration-logo-item:hover p {
    color: var(--primary-blue); /* Blue text on hover */
}

/* --- Responsive Adjustments --- */
@media (max-width: 768px) {
    .integration-logos-container {
        gap: 20px;
    }
    .integration-logo-item {
        flex-basis: 120px;
        min-width: 100px;
        padding: 15px 10px;
        min-height: 120px;
    }
    .integration-logo-item img {
        max-height: 40px;
    }
    .integration-logo-item p {
        font-size: 0.8rem;
    }
    .integration-logos-section .section-header h2 {
        font-size: 2.2rem;
    }
     .integration-logos-section .section-header p.section-subtitle {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .integration-logos-section {
        padding: 60px 0;
    }
     .integration-logos-container {
        gap: 15px;
    }
     .integration-logo-item {
        flex-basis: calc(50% - 10px); /* Roughly 2 columns */
        min-width: 0; /* Allow smaller items */
    }
}

 
/* ========================================================================
   Quote Modal Styles
   ======================================================================== */

/* NOTE: Replaced --dmg-* variables with Zoho-inspired palette */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75); /* Dark overlay */
    z-index: 1000;
    overflow-y: auto; /* Allow scrolling if content overflows */
    transition: opacity 0.3s ease;
    opacity: 0; /* Start hidden */
    align-items: center; /* Vertically center */
    justify-content: center; /* Horizontally center */
    padding: 20px; /* Padding for smaller screens */
}

.modal.show { /* Class added by JS to show modal */
    display: flex; /* Use flex for centering */
    opacity: 1;
}

.modal-content {
    background-color: var(--white); /* UPDATED: White background */
    width: 100%;
    max-width: 550px;
    border-radius: 16px; /* More rounded */
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
    animation: slideUp 0.4s ease-out;
    max-height: calc(100vh - 40px); /* Limit height */
    display: flex; /* Use flex */
    flex-direction: column; /* Stack content vertically */
}

@keyframes slideUp {
    from { transform: translateY(50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
@keyframes fadeIn { /* For steps */
    from { opacity: 0; }
    to { opacity: 1; }
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 1.5rem;
    color: var(--neutral-dark); /* UPDATED: Dark color */
    cursor: pointer;
    transition: all var(--transition-speed);
    z-index: 10;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.05); /* Subtle background */
    border-radius: 50%;
}

.close-btn:hover {
    color: var(--white);
    background-color: var(--accent-red); /* UPDATED: Red on hover */
    transform: rotate(90deg);
}

.form-step {
    padding: 35px;
    display: none; /* Hidden by default */
    position: relative;
    flex-grow: 1; /* Allow step to fill space */
    overflow-y: auto; /* Scroll within step if needed */
    animation: fadeIn 0.4s; /* Fade in animation */
}

.form-step.active { /* Show active step */
    display: block;
}

/* Step Backgrounds (Subtle Gradients) */
#step1 { background: linear-gradient(135deg, var(--white) 0%, rgba(9, 116, 176, 0.05) 100%); } /* Blue tint */
#step2 { background: linear-gradient(135deg, var(--white) 0%, rgba(206, 34, 50, 0.05) 100%); } /* Red tint */
#step3 { background: linear-gradient(135deg, var(--white) 0%, rgba(33, 158, 74, 0.05) 100%); } /* Green tint */
#contact-step { background: linear-gradient(135deg, var(--white) 0%, rgba(255, 224, 4, 0.05) 100%); } /* Yellow tint */

/* Step Headings (Text Clip Gradients) - Use HTML for text content */
.form-step h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    background: linear-gradient(90deg, var(--primary-blue), var(--accent-green)); /* Default gradient */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    display: inline-block;
    font-weight: 700;
}
#step1 h2 { background-image: linear-gradient(90deg, var(--primary-blue), #3a7fd5); }
#step2 h2 { background-image: linear-gradient(90deg, var(--accent-red), #f54e62); }
#step3 h2 { background-image: linear-gradient(90deg, var(--accent-green), #41b48e); }
#contact-step h2 { background-image: linear-gradient(90deg, var(--accent-yellow), #ffc957); }

/* Step Counter Text */
.form-step > p:first-of-type { /* Target the "Step X of Y" text */
    color: var(--neutral-medium); /* UPDATED: Medium gray */
    margin-bottom: 25px;
    font-size: 1.1rem;
}

/* Progress Bar */
.progress-bar {
    height: 8px;
    background-color: var(--neutral-border); /* UPDATED: Lighter grey */
    border-radius: 4px;
    margin-bottom: 25px;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-blue), var(--accent-red), var(--accent-green), var(--accent-yellow)); /* UPDATED: Use new colors */
    border-radius: 4px;
    transition: width 0.4s ease;
    background-size: 400% 100%; /* Needs 4 colors now */
    animation: gradientShift 4s ease infinite; /* Adjust timing */
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Step Indicators */
.step-indicator {
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}

.step-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--neutral-border); /* UPDATED: Default grey */
    margin: 0 8px;
    transition: all 0.3s ease;
    position: relative;
}

/* Connector lines */
.step-dot::before {
    content: '';
    position: absolute;
    top: 50%;
    right: 100%;
    transform: translateY(-50%);
    height: 2px;
    width: 16px; /* Distance between dots */
    background-color: var(--neutral-border); /* Default grey */
    margin-right: 4px;
    transition: background-color 0.3s ease;
}
.step-dot:first-child::before { display: none; } /* No line before first dot */

/* Active Dot Styling */
.step-dot.active {
    transform: scale(1.3);
    box-shadow: 0 0 0 3px rgba(255,255,255,0.5), 0 0 0 5px rgba(0,0,0,0.1); /* White/dark halo */
    /* Background color set by step below */
}

/* Step-specific dot/line colors */
#step1 .step-dot:nth-child(1) { background-color: var(--primary-blue); }
#step1 .step-dot.active:nth-child(1) { box-shadow: 0 0 0 3px rgba(9, 116, 176, 0.2), 0 0 0 5px rgba(9, 116, 176, 0.1); }

#step2 .step-dot:nth-child(1),
#step2 .step-dot:nth-child(2) { background-color: var(--accent-red); }
#step2 .step-dot:nth-child(2)::before { background-color: var(--accent-red); } /* Connector */
#step2 .step-dot.active:nth-child(2) { box-shadow: 0 0 0 3px rgba(206, 34, 50, 0.2), 0 0 0 5px rgba(206, 34, 50, 0.1); }

#step3 .step-dot:nth-child(1),
#step3 .step-dot:nth-child(2),
#step3 .step-dot:nth-child(3) { background-color: var(--accent-green); }
#step3 .step-dot:nth-child(2)::before,
#step3 .step-dot:nth-child(3)::before { background-color: var(--accent-green); } /* Connectors */
#step3 .step-dot.active:nth-child(3) { box-shadow: 0 0 0 3px rgba(33, 158, 74, 0.2), 0 0 0 5px rgba(33, 158, 74, 0.1); }

#contact-step .step-dot { background-color: var(--accent-yellow); }
#contact-step .step-dot::before { background-color: var(--accent-yellow); } /* All connectors */
#contact-step .step-dot.active:nth-child(4) { box-shadow: 0 0 0 3px rgba(255, 224, 4, 0.2), 0 0 0 5px rgba(255, 224, 4, 0.1); }


/* Form Group & Labels */
.form-group {
    margin-bottom: 28px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--primary-blue); /* Default label color */
    font-size: 1.05rem;
    position: relative;
    padding-left: 12px; /* Space for accent */
}

.form-group label::before { /* Accent line */
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 4px;
    height: 16px;
    background-color: var(--primary-blue); /* Default accent */
    border-radius: 2px;
}

/* Step-specific label/accent colors */
#step2 .form-group label { color: var(--accent-red); }
#step2 .form-group label::before { background-color: var(--accent-red); }
#step3 .form-group label { color: var(--accent-green); }
#step3 .form-group label::before { background-color: var(--accent-green); }
#contact-step .form-group label { color: var(--accent-yellow); }
#contact-step .form-group label::before { background-color: var(--accent-yellow); }

/* Inputs, Textarea, Select */
.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 14px 16px; /* Adjusted padding */
    border: 2px solid var(--neutral-border); /* UPDATED: Default border */
    border-radius: 10px; /* Slightly less rounded */
    font-size: 1rem;
    transition: all 0.3s;
    background-color: var(--white);
    color: var(--neutral-dark); /* UPDATED: Dark text */
    box-shadow: 0 2px 8px rgba(0,0,0,0.03); /* Softer shadow */
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: #aaa; /* Lighter placeholder */
}

.form-group input:hover,
.form-group textarea:hover,
.form-group select:hover {
    border-color: var(--neutral-medium); /* Darker border on hover */
}

/* Input Focus Styles */
.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--primary-blue); /* Default focus */
    box-shadow: 0 0 0 3px rgba(9, 116, 176, 0.15);
}

/* Step-specific focus */
#step2 .form-group input:focus,
#step2 .form-group textarea:focus,
#step2 .form-group select:focus {
    border-color: var(--accent-red);
    box-shadow: 0 0 0 3px rgba(206, 34, 50, 0.15);
}
#step3 .form-group input:focus,
#step3 .form-group textarea:focus,
#step3 .form-group select:focus {
    border-color: var(--accent-green);
    box-shadow: 0 0 0 3px rgba(33, 158, 74, 0.15);
}
#contact-step .form-group input:focus,
#contact-step .form-group textarea:focus,
#contact-step .form-group select:focus {
    border-color: var(--accent-yellow);
    box-shadow: 0 0 0 3px rgba(255, 224, 4, 0.15);
}

/* Form Navigation Buttons */
.form-nav {
    display: flex;
    justify-content: space-between;
    margin-top: 35px;
}

.form-nav button {
    padding: 14px 28px;
    border-radius: 50px; /* Pill shape */
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    border: none;
    font-size: 1rem;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden; /* For hover effect */
    z-index: 1;
}

/* Button Hover Effect Overlay */
.form-nav button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0; /* Hidden */
    height: 100%;
    background-color: rgba(255,255,255,0.2); /* Light overlay */
    transition: width 0.3s;
    z-index: -1;
}
/* Dark overlay for Yellow button */
#contact-step .submit-btn::before {
    background-color: rgba(0,0,0,0.1);
}

.form-nav button:hover::before {
    width: 100%; /* Show overlay on hover */
}

/* Back Button Style */
.back-btn {
    background-color: var(--neutral-light); /* UPDATED: Light gray */
    color: var(--neutral-dark); /* Dark text */
}
.back-btn:hover {
    background-color: #e0e0e0; /* Darker gray */
    transform: translateX(-2px);
}

/* Next/Submit Buttons - Step Specific */
.next-btn, .submit-btn {
    color: white;
    margin-left: auto; /* Push to right if no back button */
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#step1 .next-btn { background: linear-gradient(90deg, var(--primary-blue), #3a7fd5); }
#step1 .next-btn:hover { background: linear-gradient(90deg, #075a8f, var(--primary-blue)); transform: translateX(2px); box-shadow: 0 6px 20px rgba(9, 116, 176, 0.3); }

#step2 .next-btn { background: linear-gradient(90deg, var(--accent-red), #f54e62); }
#step2 .next-btn:hover { background: linear-gradient(90deg, #a71b27, var(--accent-red)); transform: translateX(2px); box-shadow: 0 6px 20px rgba(206, 34, 50, 0.3); }

#step3 .submit-btn { background: linear-gradient(90deg, var(--accent-green), #41b48e); }
#step3 .submit-btn:hover { background: linear-gradient(90deg, #1a7d3a, var(--accent-green)); transform: translateX(2px); box-shadow: 0 6px 20px rgba(33, 158, 74, 0.3); }

#contact-step .submit-btn {
    background: linear-gradient(90deg, var(--accent-yellow), #ffc957);
    color: var(--neutral-dark); /* UPDATED: Dark text on yellow */
}
#contact-step .submit-btn:hover {
    background: linear-gradient(90deg, #e0a020, var(--accent-yellow));
    transform: translateX(2px);
    box-shadow: 0 6px 20px rgba(255, 224, 4, 0.3);
}

.next-btn:active, .submit-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

/* Success Message Step */
#success-step {
    background: linear-gradient(135deg, rgba(33, 158, 74, 0.05) 0%, rgba(9, 116, 176, 0.08) 100%); /* Green/Blue tint */
    display: none; /* Hidden by default */
}
#success-step.active { display: block; } /* Show when active */

.success-message {
    text-align: center;
    padding: 50px 30px;
    border-radius: 16px; /* Match modal content */
    position: relative;
    color: var(--neutral-dark);
}

/* Optional: Background pattern */
.success-message::before {
    content: "";
    position: absolute;
    inset: 0; /* Cover area */
    background: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%230974B0' fill-opacity='0.05' fill-rule='evenodd'/%3E%3C/svg%3E");
    opacity: 0.8;
    z-index: -1;
    border-radius: 16px;
}

.success-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 25px;
    position: relative;
    animation: successPulse 2s infinite ease-in-out;
    background: conic-gradient(var(--primary-blue), var(--accent-red), var(--accent-green), var(--accent-yellow), var(--primary-blue)); /* UPDATED: New colors */
    box-shadow: 0 15px 35px rgba(33, 158, 74, 0.25); /* Green shadow */
}

.success-icon::after {
    content: "✓";
    position: absolute;
    color: var(--white);
    font-size: 2.5rem;
    animation: scaleIn 0.5s ease-out;
}

@keyframes successPulse {
    0% { box-shadow: 0 0 0 0 rgba(33, 158, 74, 0.4); transform: scale(1); }
    70% { box-shadow: 0 0 0 15px rgba(33, 158, 74, 0); transform: scale(1.05); }
    100% { box-shadow: 0 0 0 0 rgba(33, 158, 74, 0); transform: scale(1); }
}
@keyframes scaleIn {
    from { transform: scale(0); }
    to { transform: scale(1); }
}

.success-message h2 {
    margin-bottom: 15px;
    font-size: 2.2rem;
    background: linear-gradient(90deg, var(--primary-blue), var(--accent-green)); /* Blue/Green gradient */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-weight: 700;
}

.success-message p {
    color: var(--neutral-dark);
    margin-bottom: 30px;
    line-height: 1.7;
    font-size: 1.1rem;
}

.close-modal-btn { /* Final close button */
    background: var(--accent-green); /* UPDATED: Green for success */
    color: white;
    border: none;
    padding: 14px 35px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.05rem;
    box-shadow: 0 8px 20px rgba(33, 158, 74, 0.25);
}

.close-modal-btn:hover {
    background: #1a7d3a; /* Darker green */
    transform: translateY(-3px);
    box-shadow: 0 12px 25px rgba(33, 158, 74, 0.35);
}

/* Form Validation Styles */
.error { /* Applied to input/select/textarea with error */
    border-color: var(--accent-red) !important; /* UPDATED: Red border */
    animation: shake 0.5s;
}

.error-message { /* Text displayed below field */
    color: var(--accent-red); /* UPDATED: Red text */
    font-size: 0.85rem;
    margin-top: 8px;
    display: none; /* Hidden by default */
    padding-left: 22px;
    position: relative;
    font-weight: 500;
}

.error-message::before { /* Error icon */
    content: "!";
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    background-color: var(--accent-red); /* Red background */
    color: white;
    border-radius: 50%;
    margin-right: 5px;
    font-size: 11px;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 1px;
}

.error-message.show { /* Class added by JS */
    display: block;
    animation: fadeIn 0.4s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* Modal Responsive */
@media (max-width: 600px) {
    .modal-content {
        width: 95%;
        margin: 10px 0;
        border-radius: 12px;
    }
    .form-step {
        padding: 25px 20px;
    }
    .form-step h2 { font-size: 1.6rem; }
    .form-nav button { padding: 12px 20px; font-size: 0.9rem; }
    .success-message { padding: 30px 20px; }
    .success-icon { width: 70px; height: 70px; font-size: 2.2rem; }
    .success-icon::after { font-size: 2rem; }
    .success-message h2 { font-size: 1.8rem; }
}


/* ========================================================================
   Footer Styles
   ======================================================================== */
   .site-footer {
    background-color: var(--footer-bg); /* UPDATED: Blue */
    color: var(--footer-text); /* UPDATED: White */
    padding: 50px 0 25px 0; /* Adjusted padding */
    font-size: 0.9rem;
    border-top: 4px solid var(--accent-yellow); /* UPDATED: Yellow top border */
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px; /* Increased gap */
    margin-bottom: 40px;
}

.footer-column {
    flex: 1 1 220px; /* Slightly wider base */
    min-width: 200px;
}

.footer-title {
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--accent-yellow); /* UPDATED: Yellow title for contrast */
    position: relative;
    padding-bottom: 10px; /* Space for underline */
}
/* Underline for footer titles */
.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-yellow);
}


/* Footer Certifications */
.footer-logo-section .certification-badges {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.partner-badge {
    max-height: 45px; /* Adjusted size */
    width: auto;
    max-width: 150px;
    background-color: var(--white); /* White background for visibility */
    padding: 8px; /* Padding around badge */
    border-radius: 4px;
    display: block;
}

.partner-badgee {
    max-height: 50px; /* Adjusted size */
    width: 150px; 
    background-color: var(--white); /* White background for visibility */
    padding: 8px; /* Padding around badge */
    border-radius: 4px;
    display: block;
}

/* Footer Links */
.footer-links li { margin-bottom: 12px; }
.footer-links a {
    color: var(--footer-text);
    transition: color var(--transition-speed);
    display: inline-block; /* Allows transform */
}
.footer-links a:hover {
    color: var(--accent-yellow);
    transform: translateX(3px); /* Slight shift on hover */
}

/* Footer Contact Info */
.footer-contact-section address { font-style: normal; }
.footer-contact-section p {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-contact-section a { color: var(--footer-text); }
.footer-contact-section a:hover { color: var(--accent-yellow); }
.footer-contact-section i {
    color: var(--accent-yellow); /* Yellow icon */
    width: 18px; /* Fixed width for alignment */
    text-align: center;
    font-size: 1.1em; /* Slightly larger icon */
}

/* Footer Social Icons */
.footer-social-section .social-icons { display: flex; gap: 15px; }
.social-icon {
    color: var(--footer-text);
    font-size: 1.4rem; /* Larger icons */
    transition: color var(--transition-speed), transform var(--transition-speed);
    display: inline-block;
}
.social-icon:hover {
    color: var(--accent-yellow);
    transform: translateY(-3px) scale(1.1); /* Lift and scale effect */
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.15); /* UPDATED: Lighter border */
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7); /* UPDATED: Lighter text */
}

.copyright p { margin: 0; }
.footer-links-bottom a {
    color: rgba(255, 255, 255, 0.7); /* UPDATED: Lighter links */
    margin: 0 8px;
    transition: color var(--transition-speed);
}
.footer-links-bottom a:hover { color: var(--accent-yellow); }

/* Footer Responsive */
@media (max-width: 768px) {
    .footer-content {
        gap: 30px;
    }
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

.multi-contact {
    display: flex;
    align-items: flex-start;
}

.multi-contact i {
    margin-top: 3px; /* Adjust as needed to align icon with first line */
    margin-right: 8px; /* Space between icon and text */
}

.contact-group {
    display: inline-block;
}

.contact-group a {
    display: inline-block;
    margin-bottom: 2px; /* Space between the contact items */
}