
:root {
    /* Primary & Accents */
    --primary-blue: #0974B0; /* Honolulu Blue (Zoho Primary) */
    --accent-red: #CE2232;   /* Amaranth Red (Zoho Accent) */
    --accent-green: #219E4A; /* Sea Green (Zoho Accent) */
    --accent-yellow: #FFE004;/* Vivid Yellow (Zoho Accent) */

    /* Neutrals */
    --neutral-light: #F5F5F5; /* Light Gray (Zoho Background) */
    --neutral-dark: #333333;  /* Dark Gray (Zoho Text) */
    --neutral-medium: #5e6c84; /* Medium Gray for borders/secondary text */
    --neutral-border: #dfe1e6; /* Lighter border color */
    --white: #ffffff;
    --black: #000000; /* Keeping black if needed */

    /* Component Specific (Examples) */
    --header-bg: var(--primary-blue);
    --header-text: var(--white);
    --footer-bg: var(--primary-blue);
    --footer-text: var(--white);
    --link-color: var(--primary-blue);
    --link-hover-color: var(--accent-red);
    --button-primary-bg: var(--accent-green);
    --button-primary-text: var(--white);
    --button-secondary-bg: var(--accent-red); /* Example for other buttons */
    --button-secondary-text: var(--white);

    /* Other Variables */
    --font-primary: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Keep existing font */
    --transition-speed: 0.3s ease;
    --border-radius: 8px; /* Example */
    --box-shadow: 0 4px 15px rgba(0, 82, 204, 0.1); /* Example */
    --box-shadow-hover: 0 8px 25px rgba(0, 82, 204, 0.15); /* Example */
}
/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-primary);
    line-height: 1.6;
    color: var(--neutral-dark); /* UPDATED: Default text color */
    background-color: var(--white); /* UPDATED: Default background */
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: var(--link-color); /* UPDATED: Default link color */
    transition: color var(--transition-speed);
}

a:hover {
    color: var(--link-hover-color); /* UPDATED: Default link hover */
}

ul {
    list-style: none;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ========================================================================
   Loader Styles
   ======================================================================== */
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: var(--primary-blue); /* UPDATED: Use primary blue for loader bg */
    display: flex;
    justify-content: center;
    align-items: center;
}

.loader {
    width: 40px;
    height: 30px;
    --c: no-repeat linear-gradient(var(--accent-green) 0 0); /* UPDATED: Use accent green */
    background:
        var(--c) 0    100%/8px 30px,
        var(--c) 50%  100%/8px 20px,
        var(--c) 100% 100%/8px 10px;
    position: relative;
    clip-path: inset(-100% 0);
    transform: scale(2);
}

.loader:before{
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--accent-yellow); /* UPDATED: Use accent yellow */
    left: -16px;
    top: 0;
    animation:
        l5-1 2s linear infinite,
        l5-2 0.5s cubic-bezier(0,200,.8,200) infinite;
}

@keyframes l5-1 {
    0%   {left:-16px;transform:translateY(-8px)}
    100% {left:calc(100% + 8px);transform:translateY(22px)}
}

@keyframes l5-2 {
    100% {top:-0.1px}
}

/* NOTE: Removed .loaded class, assume JS handles hiding */
/* FIXED: Removed .loaded class, assume JS adds display:none or removes element */

/* ========================================================================
   Header Styles
   ======================================================================== */
header {
    background-color: var(--header-bg); /* UPDATED: Use variable */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
    padding: 15px 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    flex: 1;
}

.logo img {
    height: 60px; /* NOTE: Reduced size slightly from 90px for typical header */
    display: block;
    filter: drop-shadow(0 0 10px rgba(255, 255, 255, 0.3)); /* Adjusted glow */
}

/* Navigation Styles */
nav {
    flex: 2;
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.nav-links li {
    position: relative;
}

.nav-links a {
    color: var(--header-text); /* UPDATED: Use variable */
    font-weight: 500;
    padding: 10px 0;
    position: relative;
    transition: color var(--transition-speed);
}

.nav-links a:hover,
.nav-links a.active {
    color: var(--accent-yellow); /* UPDATED: Highlight color */
}

.nav-links a.active::after,
.nav-links a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-yellow); /* UPDATED: Highlight color */
    transform: scaleX(1);
    transition: transform 0.3s;
}

/* Dropdown Menu Styles */
.dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 180px;
    background-color: var(--header-bg); /* UPDATED: Use header bg */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    visibility: hidden;
    opacity: 0;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1;
    border-radius: 4px;
    overflow: hidden;
    border-left: 3px solid var(--accent-green); /* UPDATED: Use accent green */
}

.dropdown-content li {
    width: 100%;
}

.dropdown-content a {
    padding: 12px 20px;
    display: block;
    color: var(--header-text); /* UPDATED: Use header text */
    transition: background 0.3s, color 0.3s;
    position: relative;
    padding-left: 30px; /* Add space for the indicator */
}

.dropdown-content a:before {
    content: '→';
    position: absolute;
    left: 10px; /* Adjusted position */
    color: var(--accent-green); /* UPDATED: Use accent green */
    transition: color 0.3s;
}

.dropdown-content a:hover {
    background-color: var(--accent-green); /* UPDATED: Use accent green */
    color: var(--white);
}

.dropdown-content a:hover:before {
    color: var(--white);
}

.dropdown-content a:hover::after { /* Prevent nav underline from showing */
    display: none;
}

.dropdown:hover .dropdown-content {
    visibility: visible;
    opacity: 1;
    transform: translateY(0);
}

.fa-chevron-down {
    font-size: 0.8em;
    margin-left: 5px;
}

/* CTA Button in Header */
.cta-button {
    flex: 1; /* Allow space */
    text-align: right; /* Align button to the right */
}
/* NOTE: General button styles applied below via .btn.btn-primary */

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    color: var(--header-text); /* UPDATED: Use variable */
    font-size: 1.5rem;
    cursor: pointer;
}

/* Header Responsive Styles */
@media screen and (max-width: 992px) {
    header .container {
        flex-wrap: wrap;
    }
    .nav-links {
        gap: 20px;
    }
}

@media screen and (max-width: 768px) {
    header .container {
        justify-content: space-between;
        position: relative; /* Needed for absolute positioning of nav */
        padding-top: 10px; /* Space for logo/buttons */
        padding-bottom: 10px;
    }
    .logo {
        flex: 0 0 auto;
        order: 2;
        position: absolute;
        left: 50%;
        top: 50%; /* Center vertically */
        transform: translate(-50%, -50%);
        z-index: 1;
    }
    .logo img {
        height: 45px; /* Smaller logo on mobile */
    }
    .menu-toggle {
        display: block;
        order: 1;
        position: relative;
        z-index: 2;
        padding: 10px; /* Easier to tap */
    }
    nav {
        flex: 0 0 100%;
        order: 4;
        display: none; /* Hidden by default */
        width: 100%;
        position: absolute;
        top: 100%; /* Position below the header */
        left: 0;
        background-color: var(--header-bg); /* Use header bg */
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .cta-button {
        flex: 0 0 auto;
        order: 3;
        position: relative;
        z-index: 2;
    }
    .nav-open nav { /* Show nav when body has .nav-open */
        display: block;
    }
    .nav-links {
        flex-direction: column;
        gap: 0;
        padding: 10px 0;
        align-items: center; /* Center links */
    }
    .nav-links li {
        width: 100%;
        text-align: center;
    }
    .nav-links a {
        padding: 15px 20px;
        display: block;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
    }
     .nav-links li:last-child a {
        border-bottom: none;
    }
    .nav-links a::after { /* Remove underline on mobile */
        display: none;
    }

    /* Mobile Dropdown */
    .dropdown-content {
        position: static;
        box-shadow: none;
        visibility: visible;
        opacity: 1;
        transform: none;
        max-height: 0; /* Collapse by default */
        overflow: hidden;
        transition: max-height 0.3s ease;
        background-color: rgba(0, 0, 0, 0.2); /* Darker background for nested items */
        border-left: none; /* Remove side border */
        margin: 0;
        border-radius: 0;
    }
    .dropdown.active .dropdown-content { /* Expand when parent has .active (JS controlled) */
        max-height: 500px; /* Allow space for items */
    }
    .dropdown-content a {
        padding-left: 40px; /* Indent */
        color: var(--accent-yellow); /* Make sub-items stand out */
        font-size: 0.9em;
    }
    .dropdown-content a:before {
       display: none; /* Remove arrow */
    }
     .dropdown-content a:hover {
        background-color: rgba(0, 0, 0, 0.3);
        color: var(--white);
    }
}

@media screen and (max-width: 480px) {
    .logo img {
        height: 40px;
    }
    .cta-button .btn { /* Smaller button on small screens */
        padding: 8px 16px;
        font-size: 0.9rem;
    }
}


/* ========================================================================
   General Button Styles
   ======================================================================== */
.btn {
    display: inline-block;
    padding: 12px 30px; /* Base padding */
    font-size: 1rem; /* Base font size */
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 50px; /* Pill shape */
    transition: all var(--transition-speed);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn-primary {
    background-color: var(--button-primary-bg); /* UPDATED: Green */
    color: var(--button-primary-text); /* UPDATED: White */
}

.btn-primary:hover {
    background-color: var(--button-secondary-bg); /* UPDATED: Red on hover */
    color: var(--button-secondary-text); /* UPDATED: White */
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

/* Example for secondary button if needed */
.btn-secondary {
    background-color: var(--button-secondary-bg); /* UPDATED: Red */
    color: var(--button-secondary-text); /* UPDATED: White */
}

.btn-secondary:hover {
    background-color: var(--accent-yellow); /* UPDATED: Yellow on hover */
    color: var(--neutral-dark); /* UPDATED: Dark text for contrast */
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}


/* Testimonials Page Specific Styles */

/* Variables to match your existing brand colors */
:root {
    --primary-green: #00A651;
    --primary-yellow: #FFC107;
    --primary-red: #DC3545;
    --primary-black: #000000;
    --light-gray: #f4f4f4;
    --white: #ffffff;
    --text-dark: #333333;
    --section-spacing: 80px;
    --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    --transition: all 0.3s ease;
}

/* Hero Section Styles */
.testimonial-hero {
    background-color:  #000000;
    color: var(--white);
    text-align: center;
    padding: 60px 20px;
}

.testimonial-hero .container {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-hero h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary-green);
}

.testimonial-hero p {
    font-size: 1.1rem;
    color: var(--light-gray);
}

/* Common Section Styles */
section {
    padding: 70px 0;
    position: relative;
}

section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    font-weight: 700;
    color: var(--primary-black);
}

section h2:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-green), var(--primary-yellow));
    margin: 15px auto 0;
    border-radius: 2px;
}

.section-desc {
    text-align: center;
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 50px;
    color: var(--text-dark);
}

 
 

section:nth-of-type(even)::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 166, 81, 0.05) 0%, rgba(255, 193, 7, 0.05) 100%);
    z-index: 0;
}

/* 1. Our Clients Section - Logo Slider */
.clients-section {
    position: relative;
    overflow: hidden;
}

.logo-slider-container {
    width: 100%;
    overflow: hidden;
    padding: 40px 0;
    position: relative;
}

.logo-slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
    animation: slideLogos 30s linear infinite;
}

.logo-slide {
    flex: 0 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
}

.logo-slide img {
    max-width: 150px;
    max-height: 80px;
    filter: grayscale(0%); /* Show colors for logos */
    opacity: 1;
    transition: var(--transition);
}

.logo-slide img:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 5px 15px rgba(0, 166, 81, 0.2));
}

@keyframes slideLogos {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* 2. Success Stories Section */
.success-stories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
    position: relative;
    z-index: 1;
}

.success-story {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    padding: 35px;
    text-align: center;
    transition: var(--transition);
    border-top: 4px solid var(--primary-green);
    position: relative;
    overflow: hidden;
}

.success-story::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--primary-green), var(--primary-yellow));
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.4s ease;
}

.success-story:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.success-story:hover::before {
    transform: scaleX(1);
}

.success-icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 25px;
    background-color: var(--primary-green);
    color: var(--white);
    font-size: 2rem;
    box-shadow: 0 5px 15px rgba(0, 166, 81, 0.2);
    transition: var(--transition);
}

.success-story:nth-child(2) .success-icon {
    background-color: var(--primary-yellow);
    box-shadow: 0 5px 15px rgba(255, 193, 7, 0.2);
}

.success-story:nth-child(3) .success-icon {
    background-color: var(--primary-red);
    box-shadow: 0 5px 15px rgba(220, 53, 69, 0.2);
}

.success-story:hover .success-icon {
    transform: rotateY(180deg);
}

.success-story h3 {
    font-size: 1.4rem;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--primary-black);
}

.success-story p {
    color: var(--text-dark);
    line-height: 1.7;
}

/* 3. Client Testimonials Section */
.testimonials-section {
    position: relative;
}

.testimonials-container {
    position: relative;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px 0;
}

.testimonial-controls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    left: -40px;
    right: -40px;
    transform: translateY(-50%);
    z-index: 2;
}

.testimonial-prev,
.testimonial-next {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--white);
    color: var(--primary-black);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    font-size: 1.5rem;
}

.testimonial-prev:hover,
.testimonial-next:hover {
    background: linear-gradient(to right, var(--primary-green), var(--primary-yellow));
    color: var(--white);
    transform: scale(1.1);
}

.testimonials-slider {
    overflow: hidden;
    position: relative;
}

.testimonial-slide {
    width: 100%;
    display: none;
    animation: fadeIn 0.7s ease forwards;
}

.testimonial-slide.active {
    display: block;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(20px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.testimonial-card {
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    position: relative;
    border-left: 5px solid var(--primary-green);
}

.testimonial-content {
    position: relative;
    margin-bottom: 30px;
}

.quote-icon {
    font-size: 4rem;
    color: var(--primary-green);
    opacity: 0.15;
    position: absolute;
    top: -35px;
    left: -15px;
}

.testimonial-content p {
    font-size: 1.15rem;
    line-height: 1.8;
    color: var(--text-dark);
    position: relative;
    z-index: 1;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: auto;
    background: linear-gradient(to right, rgba(0, 166, 81, 0.05), rgba(255, 193, 7, 0.05));
    padding: 15px;
    border-radius: 8px;
}

.company-logo {
    width: 70px;
    height: auto;
    margin-right: 20px;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
    padding: 5px;
    background-color: var(--white);
}

.author-info h4 {
    font-size: 1.2rem;
    margin-bottom: 5px;
    font-weight: 700;
    color: var(--primary-black);
}

.author-info p {
    color: var(--primary-green);
    font-size: 0.95rem;
    font-weight: 500;
}

/* 4. Certifications Section */
.certifications-section {
    padding: 70px 0;
    background-color: var(--light-gray);
    position: relative;
}

.certifications-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(0, 166, 81, 0.05) 0%, rgba(255, 193, 7, 0.05) 100%);
    z-index: 0;
}

.certifications-section .container {
    position: relative;
    z-index: 1;
}

.certifications-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 15px;
    position: relative;
    font-weight: 700;
    color: var(--primary-black);
}

.certifications-section h2:after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--primary-green), var(--primary-yellow));
    margin: 15px auto 0;
    border-radius: 2px;
}

.certifications-section .section-desc {
    text-align: center;
    font-size: 1.1rem;
    max-width: 800px;
    margin: 0 auto 50px;
    color: var(--text-dark);
}

.certifications-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    margin-top: 40px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.certification-card {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    padding: 35px 25px;
    text-align: center;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.certification-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(to right, var(--primary-green), var(--primary-yellow));
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease;
}

.certification-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
}

.certification-card:hover::after {
    transform: scaleX(1);
}

.certification-card img {
    max-width: 85%;
    height: auto;
    max-height: 100px;
    object-fit: contain;
    margin-bottom: 25px;
    transition: all 0.3s ease;
}

.certification-card:hover img {
    transform: scale(1.05);
}

.certification-card h3 {
    font-size: 1.3rem;
    margin-bottom: 12px;
    font-weight: 700;
    color: var(--primary-black);
}

.certification-card p {
    color: var(--text-dark);
    font-size: 0.95rem;
    line-height: 1.6;
}


/* CTA Section */
.cta-section {
    background: linear-gradient(45deg, var(--primary-green), var(--primary-yellow));
    color: var(--white);
    text-align: center;
    padding: 90px 0;
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at top left, rgba(255, 255, 255, 0.2), transparent 60%);
}

.cta-section h2 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cta-section h2:after {
    background: var(--white);
    opacity: 0.8;
}

.cta-section p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 35px;
    position: relative;
    z-index: 1;
}

 

/* Responsive styles - matching your breakpoints */
@media screen and (max-width: 992px) {
    .testimonial-hero h1 {
        font-size: 2.8rem;
    }
    
    .testimonial-hero p {
        font-size: 1.1rem;
    }
    
    .success-stories-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .certifications-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .testimonial-controls {
        left: -20px;
        right: -20px;
    }
    
    section h2 {
        font-size: 2.2rem;
    }
}

@media screen and (max-width: 768px) {
    section {
        padding: 50px 0;
    }
    
    .testimonial-hero {
        padding: 80px 0;
    }
    
    .testimonial-hero h1 {
        font-size: 2.2rem;
    }
    
    section h2 {
        font-size: 2rem;
    }
    
    .testimonial-card {
        padding: 35px 25px;
    }
    
    .testimonial-controls {
        position: static;
        transform: none;
        margin: 30px 0;
        justify-content: center;
        gap: 20px;
    }
    
    .testimonial-prev,
    .testimonial-next {
        width: 50px;
        height: 50px;
    }
    
    .cta-section h2 {
        font-size: 2rem;
    }
    
    .cta-section p {
        font-size: 1.1rem;
    }
}

@media screen and (max-width: 480px) {
    .testimonial-hero h1 {
        font-size: 1.8rem;
    }
    
    .testimonial-hero p {
        font-size: 1rem;
    }
    
    .success-stories-grid,
    .certifications-grid {
        grid-template-columns: 1fr;
        gap: 25px;
    }
    
    .section-desc {
        font-size: 1rem;
        margin-bottom: 30px;
    }
    
    .testimonial-card {
        padding: 25px 20px;
        border-left-width: 3px;
    }
    
    .company-logo {
        width: 50px;
    }
    
    .quote-icon {
        font-size: 3rem;
        top: -25px;
        left: -10px;
    }
    
    .success-story {
        padding: 25px 20px;
    }
    
    .success-icon {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }
    
    .cta-button {
        padding: 12px 30px;
        font-size: 1rem;
    }
}









/* Footer Variables */
:root {
    --dmg-blue: #1a5fb4;
    --dmg-red: #e01e37;
    --dmg-green: #2d936c;
    --dmg-yellow: #ffb627;
    --dmg-dark: #333333;
    --dmg-light: #f8f9fa;
    --primary-black: #1e1e1e;
    --transition-speed: 0.3s;
}

/* ========================================================================
   Footer Styles
   ======================================================================== */
   .site-footer {
    background-color: var(--footer-bg); /* UPDATED: Blue */
    color: var(--footer-text); /* UPDATED: White */
    padding: 50px 0 25px 0; /* Adjusted padding */
    font-size: 0.9rem;
    border-top: 4px solid var(--accent-yellow); /* UPDATED: Yellow top border */
}

.footer-container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px; /* Increased gap */
    margin-bottom: 40px;
}

.footer-column {
    flex: 1 1 220px; /* Slightly wider base */
    min-width: 200px;
}

.footer-title {
    font-size: 1.1rem;
    margin-bottom: 20px;
    font-weight: 600;
    color: var(--accent-yellow); /* UPDATED: Yellow title for contrast */
    position: relative;
    padding-bottom: 10px; /* Space for underline */
}
/* Underline for footer titles */
.footer-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--accent-yellow);
}


/* Footer Certifications */
.footer-logo-section .certification-badges {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}

.partner-badge {
    max-height: 45px; /* Adjusted size */
    width: auto;
    max-width: 150px;
    background-color: var(--white); /* White background for visibility */
    padding: 8px; /* Padding around badge */
    border-radius: 4px;
    display: block;
}

/* Footer Links */
.footer-links li { margin-bottom: 12px; }
.footer-links a {
    color: var(--footer-text);
    transition: color var(--transition-speed);
    display: inline-block; /* Allows transform */
}
.footer-links a:hover {
    color: var(--accent-yellow);
    transform: translateX(3px); /* Slight shift on hover */
}

/* Footer Contact Info */
.footer-contact-section address { font-style: normal; }
.footer-contact-section p {
    margin-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.footer-contact-section a { color: var(--footer-text); }
.footer-contact-section a:hover { color: var(--accent-yellow); }
.footer-contact-section i {
    color: var(--accent-yellow); /* Yellow icon */
    width: 18px; /* Fixed width for alignment */
    text-align: center;
    font-size: 1.1em; /* Slightly larger icon */
}

/* Footer Social Icons */
.footer-social-section .social-icons { display: flex; gap: 15px; }
.social-icon {
    color: var(--footer-text);
    font-size: 1.4rem; /* Larger icons */
    transition: color var(--transition-speed), transform var(--transition-speed);
    display: inline-block;
}
.social-icon:hover {
    color: var(--accent-yellow);
    transform: translateY(-3px) scale(1.1); /* Lift and scale effect */
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.15); /* UPDATED: Lighter border */
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    font-size: 0.85rem;
    color: rgba(255, 255, 255, 0.7); /* UPDATED: Lighter text */
}

.copyright p { margin: 0; }
.footer-links-bottom a {
    color: rgba(255, 255, 255, 0.7); /* UPDATED: Lighter links */
    margin: 0 8px;
    transition: color var(--transition-speed);
}
.footer-links-bottom a:hover { color: var(--accent-yellow); }

/* Footer Responsive */
@media (max-width: 768px) {
    .footer-content {
        gap: 30px;
    }
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}

.multi-contact {
    display: flex;
    align-items: flex-start;
}

.multi-contact i {
    margin-top: 3px; /* Adjust as needed to align icon with first line */
    margin-right: 8px; /* Space between icon and text */
}

.contact-group {
    display: inline-block;
}

.contact-group a {
    display: inline-block;
    margin-bottom: 2px; /* Space between the contact items */
}