:root {
    --primary-blue: #0070E0;
    --primary-green: #00A651;
    --primary-yellow: #FFC107;
    --primary-red: #DC3545;
    --primary-black: #000000;
    --light-gray: #f4f4f4;
    --white: #ffffff;
    --text-dark: #333333;
    --text-light: #666666;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-dark); 
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

img.img-fluid {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-primary {
    background-color: var(--primary-green);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #008f45;
}

.btn-secondary {
    background-color: transparent;
    color: var(--primary-green);
    border: 2px solid var(--primary-green);
}

.btn-secondary:hover {
    background-color: var(--primary-green);
    color: var(--white);
}

.btn-block {
    display: block;
    width: 100%;
}

.section-header {
    text-align: center;
    margin-bottom: 40px;
}

.section-header h2 {
    font-size: 2rem;
    margin-top: 20px;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.section-header p {
    font-size: 1.1rem;
    color: var(--text-light);
    max-width: 700px;
    margin: 0 auto;
}

.section-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    font-size: 24px;
    color: var(--white);
    border-radius: 50%;
    margin-bottom: 15px;
}

.blue {
    background-color: var(--primary-blue);
}

.green {
    background-color: var(--primary-green);
}

.yellow {
    background-color: var(--primary-yellow);
}

.red {
    background-color: var(--primary-red);
}

/* Hero Section */
.hero {
    padding: 80px 0; 
    margin-bottom: 50px;
    
    background-color: var(--white);
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    max-width: 550px;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: var(--text-dark);
}

.hero-content .subtitle {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--text-light);
}

.cta-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    margin-left: 50px;
    text-align: center;
}

/* Introduction Section */
.intro {
    padding: 80px 0;
    background-color: var(--white);
}

.intro-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.intro-text {
    flex: 2;
    min-width: 300px;
}

.intro-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    color: var(--text-light);
}

.stats-container {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stat-card {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: var(--light-gray);
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.stat-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    color: var(--white);
    border-radius: 50%;
    margin-right: 15px;
}

.stat-info h3 {
    font-size: 1.4rem;
    color: var(--text-dark);
    margin-bottom: 5px;
}

.stat-info p {
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.tab-container {
    background-color: var(--white);
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow-color);
    overflow: hidden;
}

.tab-navigation {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--light-gray);
    border-bottom: 1px solid var(--border-color);
}

.tab-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 20px;
    background: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    color: var(--text-light);
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    flex: 1;
    min-width: 120px;
}

.tab-btn i {
    font-size: 1.2rem;
    margin-bottom: 8px;
}

.tab-btn.active {
    color: var(--primary-green);
    border-bottom: 3px solid var(--primary-green);
    background-color: var(--white);
}

.tab-btn:hover:not(.active) {
    background-color: #e8e8e8;
}

.tab-content {
    padding: 30px;
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.feature-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: flex-start;
}

.feature-image {
    flex: 1;
    min-width: 300px;
}

.feature-details {
    flex: 2;
    min-width: 300px;
}

.feature-details h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.feature-details p {
    margin-bottom: 20px;
    color: var(--text-light);
}

.feature-list h4, .benefits h4 {
    font-size: 1.1rem;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.feature-list ul {
    margin-bottom: 20px;
    padding-left: 20px;
}

.feature-list li {
    margin-bottom: 8px;
    color: var(--text-light);
}

.benefits {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.benefit-item {
    display: flex;
    align-items: center;
}

.benefit-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-size: 14px;
    color: var(--white);
    border-radius: 50%;
    margin-right: 15px;
    flex-shrink: 0;
}

/* Comparison Section */
.comparison {
    padding: 80px 0;
    background-color: var(--white);
}

.comparison-table-wrapper {
    overflow-x: auto;
    margin-bottom: 30px;
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin-bottom: 20px;
}

.comparison-table th,
.comparison-table td {
    padding: 15px;
    border: 1px solid var(--border-color);
}

.comparison-table th {
    background-color: var(--light-gray);
    font-weight: 600;
}

.comparison-table .highlight {
    background-color: rgba(0, 166, 81, 0.1);
    font-weight: 600;
}

.check-icon {
    color: var(--primary-green);
}

.x-icon {
    color: var(--primary-red);
}

.comparison-notes {
    max-width: 700px;
    margin: 0 auto;
}

.comparison-notes p {
    font-weight: 600;
    margin-bottom: 10px;
}

.comparison-notes ul {
    padding-left: 20px;
}

.comparison-notes li {
    margin-bottom: 5px;
    color: var(--text-light);
}

/* Who Should Use Section */
.who-should-use {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.user-card {
    flex: 1;
    min-width: 250px;
    max-width: 280px;
    background-color: var(--white);
    padding: 30px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px var(--shadow-color);
    text-align: center;
    transition: var(--transition);
}

.user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px var(--shadow-color);
}

.user-icon {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    font-size: 30px;
    color: var(--white);
    border-radius: 50%;
    margin-bottom: 20px;
}

.user-card h3 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--text-dark);
}

.user-card p {
    color: var(--text-light);
}

/* Conclusion Section */
.conclusion {
    padding: 80px 0;
    background-color: var(--white);
}

.conclusion-content {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    align-items: center;
}

.conclusion-points {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.conclusion-point {
    display: flex;
    align-items: center;
}

.point-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    font-size: 14px;
    color: var(--white);
    border-radius: 50%;
    margin-right: 15px;
    flex-shrink: 0;
}

.conclusion-cta {
    flex: 1;
    min-width: 300px;
    text-align: center;
}

.conclusion-tagline {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 20px;
    color: var(--text-dark);
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.contact-form-container {
    max-width: 700px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px var(--shadow-color);
}

.contact-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.form-group {
    flex: 1 0 calc(50% - 10px);
}

.full-width {
    flex: 1 0 100%;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-dark);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(0, 166, 81, 0.2);
}

/* Responsive Design */
@media (max-width: 992px) {
    .hero .container {
        flex-direction: column;
        gap: 40px;
    }
    
    .hero-image {
        margin-left: 0;
    }
    
    .tab-btn {
        min-width: 100px;
        padding: 10px 15px;
    }
}

@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .tab-btn {
        min-width: 33.33%;
    }
    
    .feature-content {
        flex-direction: column;
    }
    
    .form-group {
        flex: 1 0 100%;
    }
}

@media (max-width: 576px) {
    .section-header h2 {
        font-size: 1.6rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .cta-buttons .btn {
        width: 100%;
    }
    
    .tab-btn {
        min-width: 50%;
    }
}